#ifndef __IMAGE_PKG__
#ifndef PACKAGE_LINK_LIBS_ONLY
#define __IMAGE_PKG__
#endif

//Include any public package dependencies here. A package has a public dependency on
//another package if the other package headers are directly included in the public header
//file tree which defines this package. Even though these package files would normally be
//included when the public interface files for this package are included below, they need
//to be included here too, otherwise a dependent library may not be linked if this
//package is used as a private package of another.
#include "StreamInterface/StreamInterface.pkg"
#include "WindowFunctions/WindowFunctions.pkg"
#include "ImageInterface/ImageInterface.pkg"
#include "Debug/Debug.pkg"

//Include any private package dependencies here. A package has a private dependency on
//another package if the other package headers are only included in source files or
//private header files, but not in any header files which are included in the public
//interface for this package. Adding a private package dependency will link any library
//files required by that package, but will not include the header files which define that
//package, which allows for faster compilation where all the references to the target
//package are internal, and the source files which depend on that package have already
//been compiled against the headers.
#ifndef _STATICLIB
#ifndef PACKAGE_LINK_LIBS_ONLY
#define PACKAGE_LINK_LIBS_ONLY
//List all dependencies here
#include "Stream/Stream.pkg"
#undef PACKAGE_LINK_LIBS_ONLY
#else
//List all dependencies here again
#include "Stream/Stream.pkg"
#endif
#endif

//Include any header files which are part of the public interface for this library here
#ifndef PACKAGE_LINK_LIBS_ONLY
#include "Image.h"
#endif

//Automatically link library dependencies
#ifndef _STATICLIB
	#ifdef _DEBUG
		#ifdef _DLL
			#ifdef _M_X64
				#pragma comment(lib, "libpngdrdx64")
				#pragma comment(lib, "libjpegdrdx64")
				#pragma comment(lib, "libtiffdrdx64")
			#else
				#pragma comment(lib, "libpngdrd")
				#pragma comment(lib, "libjpegdrd")
				#pragma comment(lib, "libtiffdrd")
			#endif
		#else
			#ifdef _M_X64
				#pragma comment(lib, "libpngdx64")
				#pragma comment(lib, "libjpegdx64")
				#pragma comment(lib, "libtiffdx64")
			#else
				#pragma comment(lib, "libpngd")
				#pragma comment(lib, "libjpegd")
				#pragma comment(lib, "libtiffd")
			#endif
		#endif
	#else
		#ifdef _DLL
			#ifdef _M_X64
				#pragma comment(lib, "libpngdrx64")
				#pragma comment(lib, "libjpegdrx64")
				#pragma comment(lib, "libtiffdrx64")
			#else
				#pragma comment(lib, "libpngdr")
				#pragma comment(lib, "libjpegdr")
				#pragma comment(lib, "libtiffdr")
			#endif
		#else
			#ifdef _M_X64
				#pragma comment(lib, "libpngx64")
				#pragma comment(lib, "libjpegx64")
				#pragma comment(lib, "libtiffx64")
			#else
				#pragma comment(lib, "libpng")
				#pragma comment(lib, "libjpeg")
				#pragma comment(lib, "libtiff")
			#endif
		#endif
	#endif
#endif

#endif
