// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VDP_LAYERREMOVAL DIALOGEX 0, 0, 95, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Layer A",IDC_LAYERA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,15,43,9
    CONTROL         "High Priority",IDC_LAYERAHIGH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,24,52,10
    CONTROL         "Low Priority",IDC_LAYERALOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,34,53,9
    GROUPBOX        "Active Layers",IDC_STATIC,7,3,81,140
    CONTROL         "Layer B",IDC_LAYERB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,46,43,9
    CONTROL         "High Priority",IDC_LAYERBHIGH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,55,52,10
    CONTROL         "Low Priority",IDC_LAYERBLOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,65,53,9
    CONTROL         "Window",IDC_WINDOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,78,43,9
    CONTROL         "High Priority",IDC_WINDOWHIGH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,87,52,10
    CONTROL         "Low Priority",IDC_WINDOWLOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,97,53,9
    CONTROL         "Sprite",IDC_SPRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,109,43,9
    CONTROL         "High Priority",IDC_SPRITEHIGH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,119,52,10
    CONTROL         "Low Priority",IDC_SPRITELOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,129,53,9
END

IDD_VDP_PORTMONITOR DIALOGEX 0, 0, 187, 271
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_VDP_PORTMONITOR_LIST,7,17,173,183,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_VDP_PORTMONITOR_LISTSIZE,65,202,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "List size",IDC_STATIC,37,204,26,8
    PUSHBUTTON      "Clear",IDC_VDP_PORTMONITOR_CLEAR,115,202,32,12
    CONTROL         "Control Port Write",IDC_VDP_PORTMONITOR_CPWRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,230,72,8
    GROUPBOX        "Logging options",IDC_STATIC,7,217,173,48
    CONTROL         "Data Port Write",IDC_VDP_PORTMONITOR_DPWRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,241,72,8
    CONTROL         "Status Register Read",IDC_VDP_PORTMONITOR_SRREAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,230,80,8
    CONTROL         "HV Counter Read",IDC_VDP_PORTMONITOR_HVREAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,252,72,8
    LTEXT           "Operation",IDC_STATIC,11,7,33,8
    CONTROL         "Data Port Read",IDC_VDP_PORTMONITOR_DPREAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,241,72,8
    LTEXT           "XPos",IDC_STATIC,95,7,16,8
    LTEXT           "YPos",IDC_STATIC,115,7,16,8
    LTEXT           "AccessTime",IDC_STATIC,136,7,38,8
    LTEXT           "Data",IDC_STATIC,64,7,16,8
END

IDD_VDP_PORTMONITOR_DETAILS DIALOGEX 0, 0, 140, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Port Access Details"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_VDP_PORTMONITOR_DETAILS_OPERATION,51,7,73,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Operation",IDC_STATIC,16,9,33,8
    EDITTEXT        IDC_VDP_PORTMONITOR_DETAILS_SOURCE,51,20,73,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Source",IDC_STATIC,26,23,23,8
    EDITTEXT        IDC_VDP_PORTMONITOR_DETAILS_DATA,51,33,40,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Data",IDC_STATIC,33,35,16,8
    EDITTEXT        IDC_VDP_PORTMONITOR_DETAILS_XPOS,40,61,24,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "XPos",IDC_STATIC,22,63,16,8
    EDITTEXT        IDC_VDP_PORTMONITOR_DETAILS_YPOS,40,74,24,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "YPos",IDC_STATIC,22,76,16,8
    EDITTEXT        IDC_VDP_PORTMONITOR_DETAILS_HBLANK,93,61,24,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "HBlank",IDC_STATIC,69,63,22,8
    EDITTEXT        IDC_VDP_PORTMONITOR_DETAILS_VBLANK,93,74,24,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "VBlank",IDC_STATIC,69,76,22,8
    EDITTEXT        IDC_VDP_PORTMONITOR_DETAILS_ACCESSTIME,51,46,40,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Access Time",IDC_STATIC,9,48,40,8
END

IDD_S315_5313_PORTMONITOR DIALOGEX 0, 0, 187, 271
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_S315_5313_PORTMONITOR_LIST,7,17,173,183,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_S315_5313_PORTMONITOR_LISTSIZE,65,202,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "List size",IDC_STATIC,37,204,26,8
    PUSHBUTTON      "Clear",IDC_S315_5313_PORTMONITOR_CLEAR,115,202,32,12
    CONTROL         "Control Port Write",IDC_S315_5313_PORTMONITOR_CPWRITE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,230,72,8
    GROUPBOX        "Logging options",IDC_STATIC,7,217,173,48
    CONTROL         "Data Port Write",IDC_S315_5313_PORTMONITOR_DPWRITE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,241,72,8
    CONTROL         "Status Register Read",IDC_S315_5313_PORTMONITOR_SRREAD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,230,80,8
    CONTROL         "HV Counter Read",IDC_S315_5313_PORTMONITOR_HVREAD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,252,72,8
    LTEXT           "Operation",IDC_STATIC,11,7,33,8
    CONTROL         "Data Port Read",IDC_S315_5313_PORTMONITOR_DPREAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,241,72,8
    LTEXT           "XPos",IDC_STATIC,95,7,16,8
    LTEXT           "YPos",IDC_STATIC,115,7,16,8
    LTEXT           "AccessTime",IDC_STATIC,136,7,38,8
    LTEXT           "Data",IDC_STATIC,64,7,16,8
END

IDD_S315_5313_PORTMONITOR_DETAILS DIALOGEX 0, 0, 140, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Port Access Details"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_S315_5313_PORTMONITOR_DETAILS_OPERATION,51,7,73,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Operation",IDC_STATIC,16,9,33,8
    EDITTEXT        IDC_S315_5313_PORTMONITOR_DETAILS_SOURCE,51,20,73,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Source",IDC_STATIC,26,23,23,8
    EDITTEXT        IDC_S315_5313_PORTMONITOR_DETAILS_DATA,51,33,40,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Data",IDC_STATIC,33,35,16,8
    EDITTEXT        IDC_S315_5313_PORTMONITOR_DETAILS_HCOUNTER,51,59,24,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "HCounter",IDC_STATIC,18,61,32,8
    EDITTEXT        IDC_S315_5313_PORTMONITOR_DETAILS_VCOUNTER,51,72,24,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "VCounter",IDC_STATIC,18,74,31,8
    EDITTEXT        IDC_S315_5313_PORTMONITOR_DETAILS_ACCESSTIME,51,46,40,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Access Time",IDC_STATIC,9,48,40,8
END

IDD_VDP_REGISTERS DIALOGEX 0, 0, 341, 271
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Reg 0",IDC_STATIC,17,19,20,8
    LTEXT           "Reg 1",IDC_STATIC,17,33,20,8
    LTEXT           "Reg 2",IDC_STATIC,17,47,20,8
    LTEXT           "Reg 3",IDC_STATIC,17,61,20,8
    LTEXT           "Reg 4",IDC_STATIC,17,74,20,8
    LTEXT           "Reg 5",IDC_STATIC,17,86,20,8
    LTEXT           "Reg 6",IDC_STATIC,17,100,20,8
    LTEXT           "Reg 7",IDC_STATIC,17,113,20,8
    LTEXT           "Reg 8",IDC_STATIC,17,127,20,8
    LTEXT           "Reg 9",IDC_STATIC,17,140,20,8
    LTEXT           "Reg 10",IDC_STATIC,17,153,24,8
    LTEXT           "Reg 11",IDC_STATIC,17,166,24,8
    EDITTEXT        IDC_REG_11,41,164,18,12,ES_CENTER | ES_UPPERCASE
    LTEXT           "Reg 12",IDC_STATIC,75,20,24,8
    LTEXT           "Reg 13",IDC_STATIC,75,34,24,8
    LTEXT           "Reg 14",IDC_STATIC,75,47,24,8
    LTEXT           "Reg 15",IDC_STATIC,75,60,24,8
    LTEXT           "Reg 16",IDC_STATIC,75,73,24,8
    LTEXT           "Reg 17",IDC_STATIC,75,86,24,8
    LTEXT           "Reg 18",IDC_STATIC,75,101,24,8
    LTEXT           "Reg 19",IDC_STATIC,75,114,24,8
    LTEXT           "Reg 20",IDC_STATIC,75,127,24,8
    LTEXT           "Reg 21",IDC_STATIC,75,140,24,8
    LTEXT           "Reg 22",IDC_STATIC,75,153,24,8
    LTEXT           "Reg 23",IDC_STATIC,75,166,24,8
    EDITTEXT        IDC_REG_10,41,150,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_REG_9,41,137,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_REG_8,41,124,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_REG_7,41,111,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_REG_6,41,98,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_REG_5,41,84,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_REG_4,41,71,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_REG_3,41,58,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_REG_2,41,44,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_REG_1,41,31,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_REG_0,41,17,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_REG_23,99,164,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_REG_22,99,150,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_REG_21,99,137,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_REG_20,99,124,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_REG_19,99,111,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_REG_18,99,98,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_REG_17,99,84,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_REG_16,99,71,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_REG_15,99,58,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_REG_14,99,44,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_REG_13,99,31,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_REG_12,99,17,18,12,ES_CENTER | ES_UPPERCASE
    GROUPBOX        "Raw Registers",IDC_STATIC,7,5,124,207
    GROUPBOX        "Mode 5 Interpreted Registers",IDC_STATIC,136,5,196,259
    EDITTEXT        IDC_SCROLLABASE,189,17,26,12,ES_UPPERCASE
    RTEXT           "Scroll A Base",IDC_STATIC,145,19,42,8
    EDITTEXT        IDC_SCROLLBBASE,189,32,26,12,ES_UPPERCASE
    RTEXT           "Scroll B Base",IDC_STATIC,145,35,41,8
    EDITTEXT        IDC_WINDOWBASE,189,47,26,12,ES_UPPERCASE
    RTEXT           "Window Base",IDC_STATIC,143,49,44,8
    EDITTEXT        IDC_SPRITEBASE,189,62,26,12,ES_UPPERCASE
    RTEXT           "Sprite Base",IDC_STATIC,149,64,37,8
    EDITTEXT        IDC_HSCROLLBASE,189,77,26,12,ES_UPPERCASE
    RTEXT           "HScroll Base",IDC_STATIC,147,80,40,8
    EDITTEXT        IDC_DMALENGTH,289,33,26,12,ES_UPPERCASE
    RTEXT           "DMA Length",IDC_STATIC,246,36,41,8
    EDITTEXT        IDC_DMASOURCE,289,47,34,13,ES_UPPERCASE
    RTEXT           "DMA Source",IDC_STATIC,247,50,40,8
    EDITTEXT        IDC_VFIELDSIZE,192,171,18,13,ES_UPPERCASE
    RTEXT           "VField Size",IDC_STATIC,156,174,34,8
    EDITTEXT        IDC_HFIELDSIZE,192,186,18,12,ES_UPPERCASE
    RTEXT           "HField Size",IDC_STATIC,156,189,34,9
    EDITTEXT        IDC_VSCROLLMODE,196,229,12,12,ES_CENTER | ES_UPPERCASE
    RTEXT           "VScroll Mode",IDC_STATIC,153,232,41,8
    EDITTEXT        IDC_HSCROLLMODE,196,243,12,12,ES_CENTER | ES_UPPERCASE
    RTEXT           "HScroll Mode",IDC_STATIC,152,246,42,8
    EDITTEXT        IDC_VSCREENSIZE,192,200,18,13,ES_UPPERCASE
    RTEXT           "VScreen Size",IDC_STATIC,148,203,42,8
    EDITTEXT        IDC_HSCREENSIZE,192,215,18,12,ES_UPPERCASE
    RTEXT           "HScreen Size",IDC_STATIC,148,218,42,8
    EDITTEXT        IDC_DMAENABLED,289,19,11,12,ES_CENTER | ES_UPPERCASE
    RTEXT           "DMA Enabled",IDC_STATIC,244,21,43,8
    EDITTEXT        IDC_HINTERRUPTENABLED,301,171,11,12,ES_CENTER | ES_UPPERCASE
    RTEXT           "HInterrupt Enabled",IDC_STATIC,237,174,62,8
    EDITTEXT        IDC_VINTERRUPTENABLED,301,185,11,12,ES_CENTER | ES_UPPERCASE
    RTEXT           "VInterrupt Enabled",IDC_STATIC,237,187,62,8
    EDITTEXT        IDC_HINTERRUPTCOUNTER,301,199,18,12,ES_UPPERCASE
    RTEXT           "HInterrupt Counter",IDC_STATIC,236,200,63,8
    EDITTEXT        IDC_HVCOUNTERSTOP,301,213,11,12,ES_CENTER | ES_UPPERCASE
    RTEXT           "H/V Counter Stop",IDC_STATIC,242,216,57,8
    EDITTEXT        IDC_ADDRESSINCREMENT,289,61,18,13,ES_UPPERCASE
    RTEXT           "Address Increment",IDC_STATIC,226,64,62,8
    EDITTEXT        IDC_BACKGROUNDPALETTELINE,307,134,11,12,ES_CENTER | ES_UPPERCASE
    RTEXT           "Background Palette Line",IDC_STATIC,227,137,78,8
    EDITTEXT        IDC_BACKGROUNDPALETTEENTRY,307,148,11,12,ES_CENTER | ES_UPPERCASE
    RTEXT           "Background Palette Entry",IDC_STATIC,223,151,82,8
    EDITTEXT        IDC_DISPLAYENABLED,307,89,11,12,ES_CENTER | ES_UPPERCASE
    RTEXT           "Display Enabled",IDC_STATIC,254,92,51,8
    EDITTEXT        IDC_SHADOWHIGHLIGHTENABLED,307,105,11,12,ES_CENTER | ES_UPPERCASE
    RTEXT           "Shadow/Highlight Enabled",IDC_STATIC,221,108,84,8
    EDITTEXT        IDC_STATUSREGISTER,79,194,26,12,ES_UPPERCASE
    LTEXT           "Status Register",IDC_STATIC,25,197,50,8
    EDITTEXT        IDC_HVCOUNTER,79,180,26,12,ES_UPPERCASE
    LTEXT           "HV Counter",IDC_STATIC,38,183,38,8
    EDITTEXT        IDC_INTERLACEMODE,307,119,11,12,ES_CENTER | ES_UPPERCASE
    RTEXT           "Interlace Mode",IDC_STATIC,256,123,49,8
    EDITTEXT        IDC_WINDOWRIGHT,197,103,12,12,ES_CENTER | ES_UPPERCASE
    RTEXT           "Window Right",IDC_STATIC,150,106,45,8
    EDITTEXT        IDC_WINDOWDOWN,197,119,12,12,ES_CENTER | ES_UPPERCASE
    RTEXT           "Window Down",IDC_STATIC,149,121,46,8
    EDITTEXT        IDC_WINDOWBASEX,197,132,18,12,ES_UPPERCASE
    RTEXT           "Window Base X",IDC_STATIC,145,135,50,8
    EDITTEXT        IDC_WINDOWBASEY,197,148,18,12,ES_UPPERCASE
    RTEXT           "Window Base Y",IDC_STATIC,145,149,50,8
    EDITTEXT        IDC_ODDFRAMEININTERLACE,301,227,11,12,ES_CENTER | ES_UPPERCASE
    RTEXT           "Odd Frame in Interlace",IDC_STATIC,225,229,74,8
    RTEXT           "Code",IDC_STATIC,18,228,18,8
    RTEXT           "Address",IDC_STATIC,9,244,27,8
    RTEXT           "Write Pending",IDC_STATIC,66,228,46,8
    EDITTEXT        IDC_CODE,38,226,12,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_ADDRESS,38,242,26,13,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_WRITEPENDING,114,226,12,13,ES_CENTER | ES_UPPERCASE
    GROUPBOX        "Control Port Registers",IDC_STATIC,7,213,124,51
    RTEXT           "DMA Pending",IDC_STATIC,69,244,43,8
    EDITTEXT        IDC_DMAPENDING,114,242,12,13,ES_CENTER | ES_UPPERCASE
    LTEXT           "*Register locking supported",IDC_STATIC,7,256,90,8
    CONTROL         "[?]",IDC_VDP_REGISTERS_LOCKING_TT,"Static",SS_LEFTNOWORDWRAP | NOT WS_VISIBLE | WS_GROUP,97,256,10,8
END

IDD_VDP_SETTINGS DIALOGEX 0, 0, 169, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "CRAM Sync",IDC_VDP_SETTINGS_CRAMSYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,71,53,10
    GROUPBOX        "Memory Synchronization",IDC_STATIC,7,3,155,92
    LTEXT           "Without these options enabled, mid-line changes to memory will not affect the rendering process. Enabling them provides perfect synchro, but may have a significant performance impact.",IDC_STATIC,15,13,139,42
    CONTROL         "VRAM Sync",IDC_VDP_SETTINGS_VRAMSYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,60,52,10
    CONTROL         "VSRAM Sync",IDC_VDP_SETTINGS_VSRAMSYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,82,56,10
    GROUPBOX        "Bug Emulation",IDC_STATIC,7,97,155,81
    LTEXT           "The following options enable emulation of various bugs which exist in the real VDP core. These features are optional due to potential performance impact, and/or limited use for most purposes.",IDC_STATIC,14,108,139,42
    CONTROL         "Window distortion bug",IDC_VDP_SETTINGS_WINDOWDISTORTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,152,87,10
    CONTROL         "Flicker on CRAM write",IDC_VDP_SETTINGS_CRAMFLICKER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,162,85,10
END

IDD_S315_5313_SETTINGS DIALOGEX 0, 0, 87, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Single Buffering",IDC_S315_5313_SETTINGS_VIDEOSINGLEBUFFERING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,5,71,10
    CONTROL         "Fixed Aspect Ratio",IDC_S315_5313_SETTINGS_VIDEOFIXEDASPECTRATIO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,17,71,10
    CONTROL         "Show Status Bar",IDC_S315_5313_SETTINGS_SHOWSTATUSBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,30,71,10
END

IDD_VDP_SPRITELIST DIALOGEX 0, 0, 238, 281
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "XPos",IDC_STATIC,29,3,16,8
    LTEXT           "YPos",IDC_STATIC,49,3,16,8
    LTEXT           "Tiles",IDC_STATIC,68,3,15,8
    LTEXT           "Link",IDC_STATIC,88,3,13,8
    CTEXT           "HSize",IDC_STATIC,105,3,18,8
    CTEXT           "VSize",IDC_STATIC,126,3,17,8
    CTEXT           "P",IDC_STATIC,148,3,8,8
    CTEXT           "HFlip",IDC_STATIC,163,3,17,8
    CTEXT           "C",IDC_STATIC,208,3,8,8
    CTEXT           "VFlip",IDC_STATIC,183,3,19,8
    LISTBOX         IDC_VDP_SPRITELIST_LIST,7,14,224,261,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
END

IDD_VDP_SPRITELIST_DETAILS DIALOGEX 0, 0, 114, 268
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Sprite Details"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_VDP_SPRITELIST_DETAILS_XPOS,26,18,28,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "XPos",IDC_STATIC,9,20,16,8
    EDITTEXT        IDC_VDP_SPRITELIST_DETAILS_YPOS,26,39,28,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "YPos",IDC_STATIC,9,42,16,8
    EDITTEXT        IDC_VDP_SPRITELIST_DETAILS_TILES,26,62,28,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Tiles",IDC_STATIC,9,63,15,8
    EDITTEXT        IDC_VDP_SPRITELIST_DETAILS_LINK,26,84,28,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Link",IDC_STATIC,11,86,13,8
    EDITTEXT        IDC_VDP_SPRITELIST_DETAILS_HSIZE,26,106,28,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "HSize",IDC_STATIC,7,108,18,8
    EDITTEXT        IDC_VDP_SPRITELIST_DETAILS_VSIZE,26,127,28,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "VSize",IDC_STATIC,8,130,18,8
    EDITTEXT        IDC_VDP_SPRITELIST_DETAILS_P,26,150,28,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "P",IDC_STATIC,18,151,8,8
    EDITTEXT        IDC_VDP_SPRITELIST_DETAILS_HFLIP,26,172,28,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "HFlip",IDC_STATIC,8,174,16,8
    EDITTEXT        IDC_VDP_SPRITELIST_DETAILS_VFLIP,26,194,28,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "VFlip",IDC_STATIC,8,196,16,8
    EDITTEXT        IDC_VDP_SPRITELIST_DETAILS_C,26,215,28,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "C",IDC_STATIC,18,218,8,8
    LTEXT           "0-3",IDC_STATIC,34,139,12,8
    LTEXT           "0-3",IDC_STATIC,34,118,12,8
    LTEXT           "0-7F",IDC_STATIC,33,97,16,8
    LTEXT           "0-1",IDC_STATIC,34,163,12,8
    LTEXT           "0-3",IDC_STATIC,34,227,12,8
    LTEXT           "0-1",IDC_STATIC,34,206,12,8
    LTEXT           "0-1",IDC_STATIC,34,185,12,8
    LTEXT           "0-FFFF",IDC_STATIC,28,30,24,8
    LTEXT           "0-7FF",IDC_STATIC,30,75,20,8
    LTEXT           "0-FFFF",IDC_STATIC,28,51,24,8
    LTEXT           "Hex",IDC_STATIC,33,7,14,8
    EDITTEXT        IDC_VDP_SPRITELIST_DETAILS_XPOS_DEC,63,18,28,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_VDP_SPRITELIST_DETAILS_YPOS_DEC,63,39,28,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_VDP_SPRITELIST_DETAILS_TILES_DEC,63,62,28,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_VDP_SPRITELIST_DETAILS_LINK_DEC,63,84,28,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_VDP_SPRITELIST_DETAILS_HSIZE_DEC,63,106,28,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_VDP_SPRITELIST_DETAILS_VSIZE_DEC,63,127,28,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_VDP_SPRITELIST_DETAILS_P_DEC,63,150,28,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_VDP_SPRITELIST_DETAILS_HFLIP_DEC,63,172,28,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_VDP_SPRITELIST_DETAILS_VFLIP_DEC,63,194,28,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_VDP_SPRITELIST_DETAILS_C_DEC,63,215,28,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "0-3",IDC_STATIC,71,139,12,8
    LTEXT           "0-3",IDC_STATIC,71,118,12,8
    LTEXT           "0-128",IDC_STATIC,68,97,20,8
    LTEXT           "0-1",IDC_STATIC,71,163,12,8
    LTEXT           "0-3",IDC_STATIC,71,227,12,8
    LTEXT           "0-1",IDC_STATIC,71,206,12,8
    LTEXT           "0-1",IDC_STATIC,71,185,12,8
    LTEXT           "0-65535",IDC_STATIC,64,30,28,8
    LTEXT           "0-4095",IDC_STATIC,65,75,24,8
    LTEXT           "0-65535",IDC_STATIC,64,51,28,8
    LTEXT           "Dec",IDC_STATIC,71,7,13,8
    EDITTEXT        IDC_VDP_SPRITELIST_DETAILS_LOCATION,19,248,34,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Location",IDC_STATIC,20,239,28,8
    EDITTEXT        IDC_VDP_SPRITELIST_DETAILS_INDEX,60,248,34,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Index",IDC_STATIC,62,239,20,8
END

IDD_S315_5313_SPRITELIST_DETAILS DIALOGEX 0, 0, 278, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Sprite Details"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_VDP_SPRITELIST_DETAILS_XPOS,109,26,28,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "XPos",IDC_STATIC,92,28,16,8
    EDITTEXT        IDC_VDP_SPRITELIST_DETAILS_YPOS,109,48,28,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "YPos",IDC_STATIC,92,51,16,8
    EDITTEXT        IDC_VDP_SPRITELIST_DETAILS_TILES,196,49,28,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Tiles",IDC_STATIC,179,50,15,8
    EDITTEXT        IDC_VDP_SPRITELIST_DETAILS_LINK,109,114,28,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Link",IDC_STATIC,94,116,13,8
    EDITTEXT        IDC_VDP_SPRITELIST_DETAILS_HSIZE,109,71,28,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "HSize",IDC_STATIC,90,73,18,8
    EDITTEXT        IDC_VDP_SPRITELIST_DETAILS_VSIZE,109,92,28,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "VSize",IDC_STATIC,91,95,18,8
    EDITTEXT        IDC_VDP_SPRITELIST_DETAILS_C,196,27,28,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "C",IDC_STATIC,188,30,8,8
    LTEXT           "0-3",IDC_STATIC,117,104,12,8
    LTEXT           "0-3",IDC_STATIC,117,83,12,8
    LTEXT           "0-7F",IDC_STATIC,116,127,16,8
    LTEXT           "0-3",IDC_STATIC,204,39,12,8
    LTEXT           "0-FFFF",IDC_STATIC,111,38,24,8
    LTEXT           "0-7FF",IDC_STATIC,200,62,20,8
    LTEXT           "0-FFFF",IDC_STATIC,111,60,24,8
    LTEXT           "Hex",IDC_STATIC,116,14,14,8
    EDITTEXT        IDC_VDP_SPRITELIST_DETAILS_XPOS_DEC,146,26,28,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_VDP_SPRITELIST_DETAILS_YPOS_DEC,146,48,28,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_VDP_SPRITELIST_DETAILS_TILES_DEC,233,49,28,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_VDP_SPRITELIST_DETAILS_LINK_DEC,146,114,28,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_VDP_SPRITELIST_DETAILS_HSIZE_DEC,146,71,28,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_VDP_SPRITELIST_DETAILS_VSIZE_DEC,146,92,28,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_VDP_SPRITELIST_DETAILS_C_DEC,234,27,28,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "0-3",IDC_STATIC,154,104,12,8
    LTEXT           "0-3",IDC_STATIC,154,83,12,8
    LTEXT           "0-128",IDC_STATIC,151,127,20,8
    LTEXT           "0-3",IDC_STATIC,242,39,12,8
    LTEXT           "0-65535",IDC_STATIC,147,38,28,8
    LTEXT           "0-4095",IDC_STATIC,235,62,24,8
    LTEXT           "0-65535",IDC_STATIC,147,60,28,8
    LTEXT           "Dec",IDC_STATIC,154,15,13,8
    EDITTEXT        IDC_VDP_SPRITELIST_DETAILS_INDEX,24,30,34,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Index",IDC_STATIC,32,20,20,8
    GROUPBOX        "Interpreted Data",IDC_STATIC,83,4,189,135
    GROUPBOX        "Raw Data",IDC_STATIC,7,57,70,82
    EDITTEXT        IDC_VDP_SPRITELIST_DETAILS_WORD0,40,72,28,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Word0",IDC_STATIC,16,74,22,8
    EDITTEXT        IDC_VDP_SPRITELIST_DETAILS_WORD1,40,88,28,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Word1",IDC_STATIC,16,90,22,8
    EDITTEXT        IDC_VDP_SPRITELIST_DETAILS_WORD2,40,104,28,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Word2",IDC_STATIC,16,106,22,8
    EDITTEXT        IDC_VDP_SPRITELIST_DETAILS_WORD3,40,120,28,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Word3",IDC_STATIC,16,122,22,8
    LTEXT           "Hex",IDC_STATIC,204,14,14,8
    LTEXT           "Dec",IDC_STATIC,242,15,13,8
    GROUPBOX        "Sprite Selection",IDC_STATIC,7,6,69,50
    CONTROL         "P",IDC_VDP_SPRITELIST_DETAILS_P,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,196,107,20,10
    CONTROL         "VFlip",IDC_VDP_SPRITELIST_DETAILS_VFLIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,196,76,30,10
    CONTROL         "HFlip",IDC_VDP_SPRITELIST_DETAILS_HFLIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,196,92,30,10
END

IDD_VDP_VRAM DIALOGEX 0, 0, 210, 388
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "This control marks the position of the child surface the VRAM contents will be rendered to. Moving this control will reposition the child window on the form.",IDC_VDP_VRAM_MARKER,32,67,170,315,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "0x0000",IDC_STATIC,6,67,25,8
    GROUPBOX        "Palette Selection",IDC_STATIC,47,7,152,57
    CONTROL         "Palette Line 1",IDC_VDP_VRAM_PALETTE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,51,17,59,10
    CONTROL         "Palette Line 2",IDC_VDP_VRAM_PALETTE2,"Button",BS_AUTORADIOBUTTON,51,29,59,10
    CONTROL         "Palette Line 3",IDC_VDP_VRAM_PALETTE3,"Button",BS_AUTORADIOBUTTON,51,41,59,10
    CONTROL         "Palette Line 4",IDC_VDP_VRAM_PALETTE4,"Button",BS_AUTORADIOBUTTON,51,52,59,10
    CONTROL         "Greyscale low-high",IDC_VDP_VRAM_LOWHIGH,"Button",BS_AUTORADIOBUTTON,119,17,76,10
    CONTROL         "Greyscale high-low",IDC_VDP_VRAM_HIGHLOW,"Button",BS_AUTORADIOBUTTON,119,28,76,10
    CONTROL         "Shadow",IDC_VDP_VRAM_SHADOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,41,41,10
    CONTROL         "Highlight",IDC_VDP_VRAM_HIGHLIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,52,43,10
    GROUPBOX        "Block Size",IDC_STATIC,6,7,40,50
    CONTROL         "Auto",IDC_VDP_VRAM_BLOCKAUTO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,10,19,31,10
    CONTROL         "8x8",IDC_VDP_VRAM_BLOCK8X8,"Button",BS_AUTORADIOBUTTON,10,30,28,10
    CONTROL         "8x16",IDC_VDP_VRAM_BLOCK8X16,"Button",BS_AUTORADIOBUTTON,10,42,32,10
    LTEXT           "0x0800",IDC_STATIC,6,77,25,8
    LTEXT           "0x2000",IDC_STATIC,6,107,25,8
    LTEXT           "0x2800",IDC_STATIC,6,117,25,8
    LTEXT           "0x3000",IDC_STATIC,6,127,25,8
    LTEXT           "0x3800",IDC_STATIC,6,137,25,8
    LTEXT           "0x4000",IDC_STATIC,6,147,25,8
    LTEXT           "0x4800",IDC_STATIC,6,157,25,8
    LTEXT           "0x5000",IDC_STATIC,6,167,25,8
    LTEXT           "0x5800",IDC_STATIC,6,176,25,8
    LTEXT           "0x6000",IDC_STATIC,6,186,25,8
    LTEXT           "0x6800",IDC_STATIC,6,196,25,8
    LTEXT           "0x7000",IDC_STATIC,6,206,25,8
    LTEXT           "0x7800",IDC_STATIC,6,216,25,8
    LTEXT           "0x1000",IDC_STATIC,6,87,25,8
    LTEXT           "0x1800",IDC_STATIC,6,97,25,8
    LTEXT           "0x8000",IDC_STATIC,6,225,25,8
    LTEXT           "0x8800",IDC_STATIC,6,235,25,8
    LTEXT           "0xA000",IDC_STATIC,6,264,26,8
    LTEXT           "0xA800",IDC_STATIC,6,274,26,8
    LTEXT           "0xB000",IDC_STATIC,6,284,25,8
    LTEXT           "0xB800",IDC_STATIC,6,294,25,8
    LTEXT           "0xC000",IDC_STATIC,6,304,26,8
    LTEXT           "0xC800",IDC_STATIC,6,313,26,8
    LTEXT           "0xD000",IDC_STATIC,6,323,26,8
    LTEXT           "0xD800",IDC_STATIC,6,333,26,8
    LTEXT           "0xE000",IDC_STATIC,6,343,25,8
    LTEXT           "0xE800",IDC_STATIC,6,353,25,8
    LTEXT           "0xF000",IDC_STATIC,6,363,25,8
    LTEXT           "0xF800",IDC_STATIC,6,373,25,8
    LTEXT           "0x9000",IDC_STATIC,6,244,25,8
    LTEXT           "0x9800",IDC_STATIC,6,254,25,8
END

IDD_VDP_VRAM_DETAILS DIALOGEX 0, 0, 163, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "00",IDC_VDP_VRAM_DETAILS_DATA00,21,55,16,16,SS_CENTERIMAGE
    CTEXT           "01",IDC_VDP_VRAM_DETAILS_DATA01,37,55,16,16,SS_CENTERIMAGE
    CTEXT           "02",IDC_VDP_VRAM_DETAILS_DATA02,53,55,16,16,SS_CENTERIMAGE
    CTEXT           "03",IDC_VDP_VRAM_DETAILS_DATA03,69,55,16,16,SS_CENTERIMAGE
    CTEXT           "04",IDC_VDP_VRAM_DETAILS_DATA04,85,55,16,16,SS_CENTERIMAGE
    CTEXT           "05",IDC_VDP_VRAM_DETAILS_DATA05,101,55,16,16,SS_CENTERIMAGE
    CTEXT           "06",IDC_VDP_VRAM_DETAILS_DATA06,117,55,16,16,SS_CENTERIMAGE
    CTEXT           "07",IDC_VDP_VRAM_DETAILS_DATA07,133,55,16,16,SS_CENTERIMAGE
    CTEXT           "10",IDC_VDP_VRAM_DETAILS_DATA10,21,71,16,16,SS_CENTERIMAGE
    CTEXT           "11",IDC_VDP_VRAM_DETAILS_DATA11,37,71,16,16,SS_CENTERIMAGE
    CTEXT           "12",IDC_VDP_VRAM_DETAILS_DATA12,53,71,16,16,SS_CENTERIMAGE
    CTEXT           "13",IDC_VDP_VRAM_DETAILS_DATA13,69,71,16,16,SS_CENTERIMAGE
    CTEXT           "14",IDC_VDP_VRAM_DETAILS_DATA14,85,71,16,16,SS_CENTERIMAGE
    CTEXT           "15",IDC_VDP_VRAM_DETAILS_DATA15,101,71,16,16,SS_CENTERIMAGE
    CTEXT           "16",IDC_VDP_VRAM_DETAILS_DATA16,117,71,16,16,SS_CENTERIMAGE
    CTEXT           "17",IDC_VDP_VRAM_DETAILS_DATA17,133,71,16,16,SS_CENTERIMAGE
    CTEXT           "20",IDC_VDP_VRAM_DETAILS_DATA20,21,87,16,16,SS_CENTERIMAGE
    CTEXT           "21",IDC_VDP_VRAM_DETAILS_DATA21,37,87,16,16,SS_CENTERIMAGE
    CTEXT           "22",IDC_VDP_VRAM_DETAILS_DATA22,53,87,16,16,SS_CENTERIMAGE
    CTEXT           "23",IDC_VDP_VRAM_DETAILS_DATA23,69,87,16,16,SS_CENTERIMAGE
    CTEXT           "24",IDC_VDP_VRAM_DETAILS_DATA24,85,87,16,16,SS_CENTERIMAGE
    CTEXT           "25",IDC_VDP_VRAM_DETAILS_DATA25,101,87,16,16,SS_CENTERIMAGE
    CTEXT           "26",IDC_VDP_VRAM_DETAILS_DATA26,117,87,16,16,SS_CENTERIMAGE
    CTEXT           "27",IDC_VDP_VRAM_DETAILS_DATA27,133,87,16,16,SS_CENTERIMAGE
    CTEXT           "30",IDC_VDP_VRAM_DETAILS_DATA30,21,103,16,16,SS_CENTERIMAGE
    CTEXT           "31",IDC_VDP_VRAM_DETAILS_DATA31,37,103,16,16,SS_CENTERIMAGE
    CTEXT           "32",IDC_VDP_VRAM_DETAILS_DATA32,53,103,16,16,SS_CENTERIMAGE
    CTEXT           "33",IDC_VDP_VRAM_DETAILS_DATA33,69,103,16,16,SS_CENTERIMAGE
    CTEXT           "34",IDC_VDP_VRAM_DETAILS_DATA34,85,103,16,16,SS_CENTERIMAGE
    CTEXT           "35",IDC_VDP_VRAM_DETAILS_DATA35,101,103,16,16,SS_CENTERIMAGE
    CTEXT           "36",IDC_VDP_VRAM_DETAILS_DATA36,117,103,16,16,SS_CENTERIMAGE
    CTEXT           "37",IDC_VDP_VRAM_DETAILS_DATA37,133,103,16,16,SS_CENTERIMAGE
    CTEXT           "40",IDC_VDP_VRAM_DETAILS_DATA40,21,119,16,16,SS_CENTERIMAGE
    CTEXT           "41",IDC_VDP_VRAM_DETAILS_DATA41,37,119,16,16,SS_CENTERIMAGE
    CTEXT           "42",IDC_VDP_VRAM_DETAILS_DATA42,53,119,16,16,SS_CENTERIMAGE
    CTEXT           "43",IDC_VDP_VRAM_DETAILS_DATA43,69,119,16,16,SS_CENTERIMAGE
    CTEXT           "44",IDC_VDP_VRAM_DETAILS_DATA44,85,119,16,16,SS_CENTERIMAGE
    CTEXT           "45",IDC_VDP_VRAM_DETAILS_DATA45,101,119,16,16,SS_CENTERIMAGE
    CTEXT           "46",IDC_VDP_VRAM_DETAILS_DATA46,117,119,16,16,SS_CENTERIMAGE
    CTEXT           "47",IDC_VDP_VRAM_DETAILS_DATA47,133,119,16,16,SS_CENTERIMAGE
    CTEXT           "50",IDC_VDP_VRAM_DETAILS_DATA50,21,135,16,16,SS_CENTERIMAGE
    CTEXT           "51",IDC_VDP_VRAM_DETAILS_DATA51,37,135,16,16,SS_CENTERIMAGE
    CTEXT           "52",IDC_VDP_VRAM_DETAILS_DATA52,53,135,16,16,SS_CENTERIMAGE
    CTEXT           "53",IDC_VDP_VRAM_DETAILS_DATA53,69,135,16,16,SS_CENTERIMAGE
    CTEXT           "54",IDC_VDP_VRAM_DETAILS_DATA54,85,135,16,16,SS_CENTERIMAGE
    CTEXT           "55",IDC_VDP_VRAM_DETAILS_DATA55,101,135,16,16,SS_CENTERIMAGE
    CTEXT           "56",IDC_VDP_VRAM_DETAILS_DATA56,117,135,16,16,SS_CENTERIMAGE
    CTEXT           "57",IDC_VDP_VRAM_DETAILS_DATA57,133,135,16,16,SS_CENTERIMAGE
    CTEXT           "60",IDC_VDP_VRAM_DETAILS_DATA60,21,151,16,16,SS_CENTERIMAGE
    CTEXT           "61",IDC_VDP_VRAM_DETAILS_DATA61,37,151,16,16,SS_CENTERIMAGE
    CTEXT           "62",IDC_VDP_VRAM_DETAILS_DATA62,53,151,16,16,SS_CENTERIMAGE
    CTEXT           "63",IDC_VDP_VRAM_DETAILS_DATA63,69,151,16,16,SS_CENTERIMAGE
    CTEXT           "64",IDC_VDP_VRAM_DETAILS_DATA64,85,151,16,16,SS_CENTERIMAGE
    CTEXT           "65",IDC_VDP_VRAM_DETAILS_DATA65,101,151,16,16,SS_CENTERIMAGE
    CTEXT           "66",IDC_VDP_VRAM_DETAILS_DATA66,117,151,16,16,SS_CENTERIMAGE
    CTEXT           "67",IDC_VDP_VRAM_DETAILS_DATA67,133,151,16,16,SS_CENTERIMAGE
    CTEXT           "70",IDC_VDP_VRAM_DETAILS_DATA70,21,167,16,16,SS_CENTERIMAGE
    CTEXT           "71",IDC_VDP_VRAM_DETAILS_DATA71,37,167,16,16,SS_CENTERIMAGE
    CTEXT           "72",IDC_VDP_VRAM_DETAILS_DATA72,53,167,16,16,SS_CENTERIMAGE
    CTEXT           "73",IDC_VDP_VRAM_DETAILS_DATA73,69,167,16,16,SS_CENTERIMAGE
    CTEXT           "74",IDC_VDP_VRAM_DETAILS_DATA74,85,167,16,16,SS_CENTERIMAGE
    CTEXT           "75",IDC_VDP_VRAM_DETAILS_DATA75,101,167,16,16,SS_CENTERIMAGE
    CTEXT           "76",IDC_VDP_VRAM_DETAILS_DATA76,117,167,16,16,SS_CENTERIMAGE
    CTEXT           "77",IDC_VDP_VRAM_DETAILS_DATA77,133,167,16,16,SS_CENTERIMAGE
    CTEXT           "0",IDC_STATIC,24,45,11,8,SS_CENTERIMAGE
    CTEXT           "1",IDC_STATIC,40,45,11,8,SS_CENTERIMAGE
    CTEXT           "2",IDC_STATIC,56,45,11,8,SS_CENTERIMAGE
    CTEXT           "3",IDC_STATIC,72,45,11,8,SS_CENTERIMAGE
    CTEXT           "4",IDC_STATIC,88,45,11,8,SS_CENTERIMAGE
    CTEXT           "5",IDC_STATIC,104,45,11,8,SS_CENTERIMAGE
    CTEXT           "6",IDC_STATIC,120,45,11,8,SS_CENTERIMAGE
    CTEXT           "7",IDC_STATIC,136,45,11,8,SS_CENTERIMAGE
    RTEXT           "0",IDC_STATIC,9,57,8,11,SS_CENTERIMAGE
    RTEXT           "1",IDC_STATIC,9,73,8,11,SS_CENTERIMAGE
    RTEXT           "2",IDC_STATIC,9,89,8,11,SS_CENTERIMAGE
    RTEXT           "3",IDC_STATIC,9,105,8,11,SS_CENTERIMAGE
    RTEXT           "4",IDC_STATIC,9,121,8,11,SS_CENTERIMAGE
    RTEXT           "5",IDC_STATIC,9,137,8,11,SS_CENTERIMAGE
    RTEXT           "6",IDC_STATIC,9,153,8,11,SS_CENTERIMAGE
    RTEXT           "7",IDC_STATIC,9,169,8,11,SS_CENTERIMAGE
    GROUPBOX        "Pattern Data",IDC_STATIC,7,35,149,153
    EDITTEXT        IDC_VDP_VRAM_DETAILS_ADDRESS,85,7,40,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "VRAM Address",IDC_STATIC,35,8,48,8
    EDITTEXT        IDC_VDP_VRAM_DETAILS_NUMBER,85,20,40,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Block Number",IDC_STATIC,39,21,44,8
END

IDD_VDP_VRAM_DETAILS16 DIALOGEX 0, 0, 163, 323
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "0",IDC_STATIC,24,45,11,8,SS_CENTERIMAGE
    CTEXT           "1",IDC_STATIC,40,45,11,8,SS_CENTERIMAGE
    CTEXT           "2",IDC_STATIC,56,45,11,8,SS_CENTERIMAGE
    CTEXT           "3",IDC_STATIC,72,45,11,8,SS_CENTERIMAGE
    CTEXT           "4",IDC_STATIC,88,45,11,8,SS_CENTERIMAGE
    CTEXT           "5",IDC_STATIC,104,45,11,8,SS_CENTERIMAGE
    CTEXT           "6",IDC_STATIC,120,45,11,8,SS_CENTERIMAGE
    CTEXT           "7",IDC_STATIC,136,45,11,8,SS_CENTERIMAGE
    RTEXT           "0",IDC_STATIC,9,57,8,11,SS_CENTERIMAGE
    RTEXT           "1",IDC_STATIC,9,73,8,11,SS_CENTERIMAGE
    RTEXT           "2",IDC_STATIC,9,89,8,11,SS_CENTERIMAGE
    RTEXT           "3",IDC_STATIC,9,105,8,11,SS_CENTERIMAGE
    RTEXT           "4",IDC_STATIC,9,121,8,11,SS_CENTERIMAGE
    RTEXT           "5",IDC_STATIC,9,137,8,11,SS_CENTERIMAGE
    RTEXT           "6",IDC_STATIC,9,153,8,11,SS_CENTERIMAGE
    RTEXT           "7",IDC_STATIC,9,169,8,11,SS_CENTERIMAGE
    GROUPBOX        "Pattern Data",IDC_STATIC,7,35,149,281
    EDITTEXT        IDC_VDP_VRAM_DETAILS_ADDRESS,85,7,40,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "VRAM Address",IDC_STATIC,35,8,48,8
    EDITTEXT        IDC_VDP_VRAM_DETAILS_NUMBER,85,20,40,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Block Number",IDC_STATIC,39,21,44,8
    CTEXT           "00",IDC_VDP_VRAM_DETAILS_DATA00,21,55,16,16,SS_CENTERIMAGE
    CTEXT           "01",IDC_VDP_VRAM_DETAILS_DATA01,37,55,16,16,SS_CENTERIMAGE
    CTEXT           "02",IDC_VDP_VRAM_DETAILS_DATA02,53,55,16,16,SS_CENTERIMAGE
    CTEXT           "03",IDC_VDP_VRAM_DETAILS_DATA03,69,55,16,16,SS_CENTERIMAGE
    CTEXT           "04",IDC_VDP_VRAM_DETAILS_DATA04,85,55,16,16,SS_CENTERIMAGE
    CTEXT           "05",IDC_VDP_VRAM_DETAILS_DATA05,101,55,16,16,SS_CENTERIMAGE
    CTEXT           "06",IDC_VDP_VRAM_DETAILS_DATA06,117,55,16,16,SS_CENTERIMAGE
    CTEXT           "07",IDC_VDP_VRAM_DETAILS_DATA07,133,55,16,16,SS_CENTERIMAGE
    CTEXT           "10",IDC_VDP_VRAM_DETAILS_DATA10,21,71,16,16,SS_CENTERIMAGE
    CTEXT           "11",IDC_VDP_VRAM_DETAILS_DATA11,37,71,16,16,SS_CENTERIMAGE
    CTEXT           "12",IDC_VDP_VRAM_DETAILS_DATA12,53,71,16,16,SS_CENTERIMAGE
    CTEXT           "13",IDC_VDP_VRAM_DETAILS_DATA13,69,71,16,16,SS_CENTERIMAGE
    CTEXT           "14",IDC_VDP_VRAM_DETAILS_DATA14,85,71,16,16,SS_CENTERIMAGE
    CTEXT           "15",IDC_VDP_VRAM_DETAILS_DATA15,101,71,16,16,SS_CENTERIMAGE
    CTEXT           "16",IDC_VDP_VRAM_DETAILS_DATA16,117,71,16,16,SS_CENTERIMAGE
    CTEXT           "17",IDC_VDP_VRAM_DETAILS_DATA17,133,71,16,16,SS_CENTERIMAGE
    CTEXT           "20",IDC_VDP_VRAM_DETAILS_DATA20,21,87,16,16,SS_CENTERIMAGE
    CTEXT           "21",IDC_VDP_VRAM_DETAILS_DATA21,37,87,16,16,SS_CENTERIMAGE
    CTEXT           "22",IDC_VDP_VRAM_DETAILS_DATA22,53,87,16,16,SS_CENTERIMAGE
    CTEXT           "23",IDC_VDP_VRAM_DETAILS_DATA23,69,87,16,16,SS_CENTERIMAGE
    CTEXT           "24",IDC_VDP_VRAM_DETAILS_DATA24,85,87,16,16,SS_CENTERIMAGE
    CTEXT           "25",IDC_VDP_VRAM_DETAILS_DATA25,101,87,16,16,SS_CENTERIMAGE
    CTEXT           "26",IDC_VDP_VRAM_DETAILS_DATA26,117,87,16,16,SS_CENTERIMAGE
    CTEXT           "27",IDC_VDP_VRAM_DETAILS_DATA27,133,87,16,16,SS_CENTERIMAGE
    CTEXT           "30",IDC_VDP_VRAM_DETAILS_DATA30,21,103,16,16,SS_CENTERIMAGE
    CTEXT           "31",IDC_VDP_VRAM_DETAILS_DATA31,37,103,16,16,SS_CENTERIMAGE
    CTEXT           "32",IDC_VDP_VRAM_DETAILS_DATA32,53,103,16,16,SS_CENTERIMAGE
    CTEXT           "33",IDC_VDP_VRAM_DETAILS_DATA33,69,103,16,16,SS_CENTERIMAGE
    CTEXT           "34",IDC_VDP_VRAM_DETAILS_DATA34,85,103,16,16,SS_CENTERIMAGE
    CTEXT           "35",IDC_VDP_VRAM_DETAILS_DATA35,101,103,16,16,SS_CENTERIMAGE
    CTEXT           "36",IDC_VDP_VRAM_DETAILS_DATA36,117,103,16,16,SS_CENTERIMAGE
    CTEXT           "37",IDC_VDP_VRAM_DETAILS_DATA37,133,103,16,16,SS_CENTERIMAGE
    CTEXT           "40",IDC_VDP_VRAM_DETAILS_DATA40,21,119,16,16,SS_CENTERIMAGE
    CTEXT           "41",IDC_VDP_VRAM_DETAILS_DATA41,37,119,16,16,SS_CENTERIMAGE
    CTEXT           "42",IDC_VDP_VRAM_DETAILS_DATA42,53,119,16,16,SS_CENTERIMAGE
    CTEXT           "43",IDC_VDP_VRAM_DETAILS_DATA43,69,119,16,16,SS_CENTERIMAGE
    CTEXT           "44",IDC_VDP_VRAM_DETAILS_DATA44,85,119,16,16,SS_CENTERIMAGE
    CTEXT           "45",IDC_VDP_VRAM_DETAILS_DATA45,101,119,16,16,SS_CENTERIMAGE
    CTEXT           "46",IDC_VDP_VRAM_DETAILS_DATA46,117,119,16,16,SS_CENTERIMAGE
    CTEXT           "47",IDC_VDP_VRAM_DETAILS_DATA47,133,119,16,16,SS_CENTERIMAGE
    CTEXT           "50",IDC_VDP_VRAM_DETAILS_DATA50,21,135,16,16,SS_CENTERIMAGE
    CTEXT           "51",IDC_VDP_VRAM_DETAILS_DATA51,37,135,16,16,SS_CENTERIMAGE
    CTEXT           "52",IDC_VDP_VRAM_DETAILS_DATA52,53,135,16,16,SS_CENTERIMAGE
    CTEXT           "53",IDC_VDP_VRAM_DETAILS_DATA53,69,135,16,16,SS_CENTERIMAGE
    CTEXT           "54",IDC_VDP_VRAM_DETAILS_DATA54,85,135,16,16,SS_CENTERIMAGE
    CTEXT           "55",IDC_VDP_VRAM_DETAILS_DATA55,101,135,16,16,SS_CENTERIMAGE
    CTEXT           "56",IDC_VDP_VRAM_DETAILS_DATA56,117,135,16,16,SS_CENTERIMAGE
    CTEXT           "57",IDC_VDP_VRAM_DETAILS_DATA57,133,135,16,16,SS_CENTERIMAGE
    CTEXT           "60",IDC_VDP_VRAM_DETAILS_DATA60,21,151,16,16,SS_CENTERIMAGE
    CTEXT           "61",IDC_VDP_VRAM_DETAILS_DATA61,37,151,16,16,SS_CENTERIMAGE
    CTEXT           "62",IDC_VDP_VRAM_DETAILS_DATA62,53,151,16,16,SS_CENTERIMAGE
    CTEXT           "63",IDC_VDP_VRAM_DETAILS_DATA63,69,151,16,16,SS_CENTERIMAGE
    CTEXT           "64",IDC_VDP_VRAM_DETAILS_DATA64,85,151,16,16,SS_CENTERIMAGE
    CTEXT           "65",IDC_VDP_VRAM_DETAILS_DATA65,101,151,16,16,SS_CENTERIMAGE
    CTEXT           "66",IDC_VDP_VRAM_DETAILS_DATA66,117,151,16,16,SS_CENTERIMAGE
    CTEXT           "67",IDC_VDP_VRAM_DETAILS_DATA67,133,151,16,16,SS_CENTERIMAGE
    CTEXT           "70",IDC_VDP_VRAM_DETAILS_DATA70,21,167,16,16,SS_CENTERIMAGE
    CTEXT           "71",IDC_VDP_VRAM_DETAILS_DATA71,37,167,16,16,SS_CENTERIMAGE
    CTEXT           "72",IDC_VDP_VRAM_DETAILS_DATA72,53,167,16,16,SS_CENTERIMAGE
    CTEXT           "73",IDC_VDP_VRAM_DETAILS_DATA73,69,167,16,16,SS_CENTERIMAGE
    CTEXT           "74",IDC_VDP_VRAM_DETAILS_DATA74,85,167,16,16,SS_CENTERIMAGE
    CTEXT           "75",IDC_VDP_VRAM_DETAILS_DATA75,101,167,16,16,SS_CENTERIMAGE
    CTEXT           "76",IDC_VDP_VRAM_DETAILS_DATA76,117,167,16,16,SS_CENTERIMAGE
    CTEXT           "77",IDC_VDP_VRAM_DETAILS_DATA77,133,167,16,16,SS_CENTERIMAGE
    CTEXT           "80",IDC_VDP_VRAM_DETAILS_DATA80,21,182,16,16,SS_CENTERIMAGE
    CTEXT           "81",IDC_VDP_VRAM_DETAILS_DATA81,37,182,16,16,SS_CENTERIMAGE
    CTEXT           "82",IDC_VDP_VRAM_DETAILS_DATA82,53,182,16,16,SS_CENTERIMAGE
    CTEXT           "83",IDC_VDP_VRAM_DETAILS_DATA83,69,182,16,16,SS_CENTERIMAGE
    CTEXT           "84",IDC_VDP_VRAM_DETAILS_DATA84,85,182,16,16,SS_CENTERIMAGE
    CTEXT           "85",IDC_VDP_VRAM_DETAILS_DATA85,101,182,16,16,SS_CENTERIMAGE
    CTEXT           "86",IDC_VDP_VRAM_DETAILS_DATA86,117,182,16,16,SS_CENTERIMAGE
    CTEXT           "87",IDC_VDP_VRAM_DETAILS_DATA87,133,182,16,16,SS_CENTERIMAGE
    CTEXT           "90",IDC_VDP_VRAM_DETAILS_DATA90,21,198,16,16,SS_CENTERIMAGE
    CTEXT           "91",IDC_VDP_VRAM_DETAILS_DATA91,37,198,16,16,SS_CENTERIMAGE
    CTEXT           "92",IDC_VDP_VRAM_DETAILS_DATA92,53,198,16,16,SS_CENTERIMAGE
    CTEXT           "93",IDC_VDP_VRAM_DETAILS_DATA93,69,198,16,16,SS_CENTERIMAGE
    CTEXT           "94",IDC_VDP_VRAM_DETAILS_DATA94,85,198,16,16,SS_CENTERIMAGE
    CTEXT           "95",IDC_VDP_VRAM_DETAILS_DATA95,101,198,16,16,SS_CENTERIMAGE
    CTEXT           "96",IDC_VDP_VRAM_DETAILS_DATA96,117,198,16,16,SS_CENTERIMAGE
    CTEXT           "97",IDC_VDP_VRAM_DETAILS_DATA97,133,198,16,16,SS_CENTERIMAGE
    CTEXT           "A0",IDC_VDP_VRAM_DETAILS_DATAA0,21,214,16,16,SS_CENTERIMAGE
    CTEXT           "A1",IDC_VDP_VRAM_DETAILS_DATAA1,37,214,16,16,SS_CENTERIMAGE
    CTEXT           "A2",IDC_VDP_VRAM_DETAILS_DATAA2,53,214,16,16,SS_CENTERIMAGE
    CTEXT           "A3",IDC_VDP_VRAM_DETAILS_DATAA3,69,214,16,16,SS_CENTERIMAGE
    CTEXT           "A4",IDC_VDP_VRAM_DETAILS_DATAA4,85,214,16,16,SS_CENTERIMAGE
    CTEXT           "A5",IDC_VDP_VRAM_DETAILS_DATAA5,101,214,16,16,SS_CENTERIMAGE
    CTEXT           "A6",IDC_VDP_VRAM_DETAILS_DATAA6,117,214,16,16,SS_CENTERIMAGE
    CTEXT           "A7",IDC_VDP_VRAM_DETAILS_DATAA7,133,214,16,16,SS_CENTERIMAGE
    CTEXT           "B0",IDC_VDP_VRAM_DETAILS_DATAB0,21,230,16,16,SS_CENTERIMAGE
    CTEXT           "B1",IDC_VDP_VRAM_DETAILS_DATAB1,37,230,16,16,SS_CENTERIMAGE
    CTEXT           "B2",IDC_VDP_VRAM_DETAILS_DATAB2,53,230,16,16,SS_CENTERIMAGE
    CTEXT           "B3",IDC_VDP_VRAM_DETAILS_DATAB3,69,230,16,16,SS_CENTERIMAGE
    CTEXT           "B4",IDC_VDP_VRAM_DETAILS_DATAB4,85,230,16,16,SS_CENTERIMAGE
    CTEXT           "B5",IDC_VDP_VRAM_DETAILS_DATAB5,101,230,16,16,SS_CENTERIMAGE
    CTEXT           "B6",IDC_VDP_VRAM_DETAILS_DATAB6,117,230,16,16,SS_CENTERIMAGE
    CTEXT           "B7",IDC_VDP_VRAM_DETAILS_DATAB7,133,230,16,16,SS_CENTERIMAGE
    CTEXT           "C0",IDC_VDP_VRAM_DETAILS_DATAC0,21,246,16,16,SS_CENTERIMAGE
    CTEXT           "C1",IDC_VDP_VRAM_DETAILS_DATAC1,37,246,16,16,SS_CENTERIMAGE
    CTEXT           "C2",IDC_VDP_VRAM_DETAILS_DATAC2,53,246,16,16,SS_CENTERIMAGE
    CTEXT           "C3",IDC_VDP_VRAM_DETAILS_DATAC3,69,246,16,16,SS_CENTERIMAGE
    CTEXT           "C4",IDC_VDP_VRAM_DETAILS_DATAC4,85,246,16,16,SS_CENTERIMAGE
    CTEXT           "C5",IDC_VDP_VRAM_DETAILS_DATAC5,101,246,16,16,SS_CENTERIMAGE
    CTEXT           "C6",IDC_VDP_VRAM_DETAILS_DATAC6,117,246,16,16,SS_CENTERIMAGE
    CTEXT           "C7",IDC_VDP_VRAM_DETAILS_DATAC7,133,246,16,16,SS_CENTERIMAGE
    CTEXT           "D0",IDC_VDP_VRAM_DETAILS_DATAD0,21,262,16,16,SS_CENTERIMAGE
    CTEXT           "D1",IDC_VDP_VRAM_DETAILS_DATAD1,37,262,16,16,SS_CENTERIMAGE
    CTEXT           "D2",IDC_VDP_VRAM_DETAILS_DATAD2,53,262,16,16,SS_CENTERIMAGE
    CTEXT           "D3",IDC_VDP_VRAM_DETAILS_DATAD3,69,262,16,16,SS_CENTERIMAGE
    CTEXT           "D4",IDC_VDP_VRAM_DETAILS_DATAD4,85,262,16,16,SS_CENTERIMAGE
    CTEXT           "D5",IDC_VDP_VRAM_DETAILS_DATAD5,101,262,16,16,SS_CENTERIMAGE
    CTEXT           "D6",IDC_VDP_VRAM_DETAILS_DATAD6,117,262,16,16,SS_CENTERIMAGE
    CTEXT           "D7",IDC_VDP_VRAM_DETAILS_DATAD7,133,262,16,16,SS_CENTERIMAGE
    CTEXT           "E0",IDC_VDP_VRAM_DETAILS_DATAE0,21,278,16,16,SS_CENTERIMAGE
    CTEXT           "E1",IDC_VDP_VRAM_DETAILS_DATAE1,37,278,16,16,SS_CENTERIMAGE
    CTEXT           "E2",IDC_VDP_VRAM_DETAILS_DATAE2,53,278,16,16,SS_CENTERIMAGE
    CTEXT           "E3",IDC_VDP_VRAM_DETAILS_DATAE3,69,278,16,16,SS_CENTERIMAGE
    CTEXT           "E4",IDC_VDP_VRAM_DETAILS_DATAE4,85,278,16,16,SS_CENTERIMAGE
    CTEXT           "E5",IDC_VDP_VRAM_DETAILS_DATAE5,101,278,16,16,SS_CENTERIMAGE
    CTEXT           "E6",IDC_VDP_VRAM_DETAILS_DATAE6,117,278,16,16,SS_CENTERIMAGE
    CTEXT           "E7",IDC_VDP_VRAM_DETAILS_DATAE7,133,278,16,16,SS_CENTERIMAGE
    CTEXT           "F0",IDC_VDP_VRAM_DETAILS_DATAF0,21,294,16,16,SS_CENTERIMAGE
    CTEXT           "F1",IDC_VDP_VRAM_DETAILS_DATAF1,37,294,16,16,SS_CENTERIMAGE
    CTEXT           "F2",IDC_VDP_VRAM_DETAILS_DATAF2,53,294,16,16,SS_CENTERIMAGE
    CTEXT           "F3",IDC_VDP_VRAM_DETAILS_DATAF3,69,294,16,16,SS_CENTERIMAGE
    CTEXT           "F4",IDC_VDP_VRAM_DETAILS_DATAF4,85,294,16,16,SS_CENTERIMAGE
    CTEXT           "F5",IDC_VDP_VRAM_DETAILS_DATAF5,101,294,16,16,SS_CENTERIMAGE
    CTEXT           "F6",IDC_VDP_VRAM_DETAILS_DATAF6,117,294,16,16,SS_CENTERIMAGE
    CTEXT           "F7",IDC_VDP_VRAM_DETAILS_DATAF7,133,294,16,16,SS_CENTERIMAGE
    RTEXT           "8",IDC_STATIC,9,184,8,11,SS_CENTERIMAGE
    RTEXT           "9",IDC_STATIC,9,200,8,11,SS_CENTERIMAGE
    RTEXT           "A",IDC_STATIC,9,216,8,11,SS_CENTERIMAGE
    RTEXT           "B",IDC_STATIC,9,232,8,11,SS_CENTERIMAGE
    RTEXT           "C",IDC_STATIC,9,248,8,11,SS_CENTERIMAGE
    RTEXT           "D",IDC_STATIC,9,264,8,11,SS_CENTERIMAGE
    RTEXT           "E",IDC_STATIC,9,280,8,11,SS_CENTERIMAGE
    RTEXT           "F",IDC_STATIC,9,296,8,11,SS_CENTERIMAGE
END

IDD_S315_5313_DEBUGSETTINGS DIALOGEX 0, 0, 189, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Port Access Debug",IDC_S315_5313_DEBUGSETTINGS_DEBUGPORT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,17,75,10
    GROUPBOX        "Emulation Core Debugging",IDC_STATIC,7,7,96,62
    CONTROL         "Timing Debug",IDC_S315_5313_DEBUGSETTINGS_DEBUGTIMING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,28,75,10
    CONTROL         "Render Sync Debug",IDC_S315_5313_DEBUGSETTINGS_DEBUGRENDERSYNC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,39,75,10
    CONTROL         "Interrupt Debug",IDC_S315_5313_DEBUGSETTINGS_DEBUGINTERRUPTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,50,75,10
    GROUPBOX        "Show Region Bounds",IDC_STATIC,106,7,75,62
    CONTROL         "Active Image",IDC_S315_5313_DEBUGSETTINGS_BOUNDARYACTIVEIMAGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,19,58,10
    CONTROL         "Action Safe",IDC_S315_5313_DEBUGSETTINGS_BOUNDARYACTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,32,53,10
    CONTROL         "Title Safe",IDC_S315_5313_DEBUGSETTINGS_BOUNDARYTITLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,44,46,10
    GROUPBOX        "Video Settings",IDC_STATIC,8,69,174,40
    CONTROL         "Disable Rendering",IDC_S315_5313_DEBUGSETTINGS_VIDEODISABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,82,73,10
    CONTROL         "Sprite Boxing",IDC_S315_5313_DEBUGSETTINGS_VIDEOSPRITEBOXING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,94,73,10
    CONTROL         "Highlight Render Pos",IDC_S315_5313_DEBUGSETTINGS_VIDEOHIGHLIGHTRENDERPOS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,81,80,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_VDP_LAYERREMOVAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 88
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_VDP_PORTMONITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_VDP_PORTMONITOR_DETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_VDP_REGISTERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        TOPMARGIN, 5
        BOTTOMMARGIN, 264
    END

    IDD_VDP_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_S315_5313_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 79
        TOPMARGIN, 5
        BOTTOMMARGIN, 39
    END

    IDD_VDP_SPRITELIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END

    IDD_VDP_SPRITELIST_DETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 107
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END

    IDD_VDP_VRAM, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 382
    END

    IDD_VDP_VRAM_DETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_VDP_VRAM_DETAILS16, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 316
    END

    IDD_S315_5313_DEBUGSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

