<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="CompileWarningLevel"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalOptions="/Wall /wd4061 /wd4062 /wd4254 /wd4255 /wd4302 /wd4339 /wd4342 /wd4347 /wd4412 /wd4514 /wd4536 /wd4557 /wd4571 /wd4619 /wd4623 /wd4625 /wd4626 /wd4628 /wd4641 /wd4668 /wd4682 /wd4692 /wd4710 /wd4711 /wd4738 /wd4786 /wd4820 /wd4905 /wd4906 /wd4917 /wd4928 /wd4931 /wd4962&#x0D; /wd4548 /wd4100 /wd4512 /wd4365 /wd4371 /wd4510 /wd4610 /wd4350 /wd4191"
		WarningLevel="4"
		Detect64BitPortabilityProblems="true"
	/>
</VisualStudioPropertySheet>
