<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="PGOInstrument"
	OutputDirectory="$(SolutionDir)$(PlatformName)\Output\ReleaseOptimized\$(ProjectName)"
	IntermediateDirectory="$(SolutionDir)$(PlatformName)\Intermediate\ReleaseOptimized\$(ProjectName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		WholeProgramOptimization="true"
	/>
	<Tool
		Name="VCLinkerTool"
		LinkTimeCodeGeneration="2"
	/>
</VisualStudioPropertySheet>
