//----------------------------------------------------------------------------------------------------------
2015-05-01 - Exodus 2.0.1
Enhancements:
EX-291 - Improved default workspace loading to restore the main window size and maximized state before the main window appears, removed the maximized state as the default state, and changed the "Mega Drive Clean" workspace to not be maximized.

Bug fixes:
EX-289 - Fixed an error in the Mega Drive ROM loader which prevented games that used SRAM from loading
EX-290 - Fixed a bug in the way embedded ROM file selection was saved which prevented saved systems with an embedded ROM specified from loading
EX-292 - Fixed a race condition in the ViewManager which intermittently caused two "Image" windows to appear on startup
EX-293 - Fixed several issues with device key mapping which prevented new key assignments being made

//----------------------------------------------------------------------------------------------------------
2015-04-30 - Exodus 2.0.0
Visible changes:
-Released Exodus as open source, with initial SDK documentation.
-Greatly improved performance and reduced memory requirements
-Brand new user interface, with integrated docking and dashboard system.
-Added gamepad/joystick support
-Added a setting for unfiltered (pixelated) VDP image output
-New VDP plane viewer
-Numerous bugs fixed

Internal changes:
-Migrated to Visual Studio 2013
-Separated the concepts of Devices and Extensions
-Fully isolated the core of the Exodus platform from the user interface
-Completely new view management system, with a total refactor of all existing views.
-Greatly improved marshalling library for sharing STL types across DLL boundaries
-Added the GenericAccess library to assist in isolating the user interface from device cores

//----------------------------------------------------------------------------------------------------------
2013-04-30 - Exodus 1.0.0
-Initial release
