#if !defined(__EXODUSDEVICEINTERFACE_PKG__) && (!defined(PACKAGE_LINK_LIBS_ONLY) || !defined(__EXODUSDEVICEINTERFACE_PKG_LIBS_ONLY__))
#ifndef PACKAGE_LINK_LIBS_ONLY
#define __EXODUSDEVICEINTERFACE_PKG__
#else
#define __EXODUSDEVICEINTERFACE_PKG_LIBS_ONLY__
#endif

//Include any public package dependencies here. A package has a public dependency on
//another package if the other package headers are directly included in the public header
//file tree which defines this package. Even though these package files would normally be
//included when the public interface files for this package are included below, they need
//to be included here too, otherwise a dependent library may not be linked if this
//package is used as a private package of another.
#include "StreamInterface/StreamInterface.pkg"
#include "ImageInterface/ImageInterface.pkg"
#include "MarshalSupport/MarshalSupport.pkg"
#include "HierarchicalStorageInterface/HierarchicalStorageInterface.pkg"

//Include any private package dependencies here. A package has a private dependency on
//another package if the other package headers are only included in source files or
//private header files, but not in any header files which are included in the public
//interface for this package. Adding a private package dependency will link any library
//files required by that package, but will not include the header files which define that
//package, which allows for faster compilation where all the references to the target
//package are internal, and the source files which depend on that package have already
//been compiled against the headers.
#ifndef _STATICLIB
#ifndef PACKAGE_LINK_LIBS_ONLY
#define PACKAGE_LINK_LIBS_ONLY
//List all dependencies here
#include "WindowsSupport/WindowsSupport.pkg"
#include "DataConversion/DataConversion.pkg"
#undef PACKAGE_LINK_LIBS_ONLY
#else
//List all dependencies here again
#include "WindowsSupport/WindowsSupport.pkg"
#include "DataConversion/DataConversion.pkg"
#endif
#endif

//Include any header files which are part of the public interface for this library here
#ifndef PACKAGE_LINK_LIBS_ONLY
#include "Data.h"
#include "IBusInterface.h"
#include "IClockSource.h"
#include "IDevice.h"
#include "IDeviceContext.h"
#include "IDeviceInfo.h"
#include "ILogEntry.h"
#include "ISystemDeviceInterface.h"
#include "InterfaceVersion.h"
#include "LogEntry.h"
#endif

//Automatically link static library dependencies
#ifndef _STATICLIB
//List any static library dependencies here in the following form:
//#pragma comment(lib, "<libname>")
//Where <libname> is the name of the target library, without its extension.
#endif

#endif
