// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROCESSOR_WATCH DIALOGEX 0, 0, 176, 358
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "On Write",IDC_PROCESSOR_WATCH_ONWRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,115,42,10
    CONTROL         "On Read",IDC_PROCESSOR_WATCH_ONREAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,115,44,10
    EDITTEXT        IDC_PROCESSOR_WATCH_READCONDDATA1,14,313,44,12,ES_AUTOHSCROLL
    CONTROL         "Equal to",IDC_PROCESSOR_WATCH_READCOND1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,260,42,10
    CONTROL         "Greater Than",IDC_PROCESSOR_WATCH_READCOND2,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,16,270,56,12
    CONTROL         "Less Than",IDC_PROCESSOR_WATCH_READCOND3,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,16,281,49,11
    CONTROL         "Greater than and less than",IDC_PROCESSOR_WATCH_READCOND4,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE,16,292,56,18
    CONTROL         "NOT",IDC_PROCESSOR_WATCH_READCONDNOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,247,30,10
    CONTROL         "Enabled",IDC_PROCESSOR_WATCH_READCONDENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,236,41,10
    EDITTEXT        IDC_PROCESSOR_WATCH_READCONDDATA2,14,329,44,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROCESSOR_WATCH_WRITECONDDATA1,98,313,44,12,ES_AUTOHSCROLL
    CONTROL         "Equal to",IDC_PROCESSOR_WATCH_WRITECOND1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,100,260,42,10
    CONTROL         "Greater Than",IDC_PROCESSOR_WATCH_WRITECOND2,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,100,270,56,12
    CONTROL         "Less Than",IDC_PROCESSOR_WATCH_WRITECOND3,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,100,281,49,11
    CONTROL         "NOT",IDC_PROCESSOR_WATCH_WRITECONDNOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,247,30,10
    CONTROL         "Enabled",IDC_PROCESSOR_WATCH_WRITECONDENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,236,41,10
    EDITTEXT        IDC_PROCESSOR_WATCH_WRITECONDDATA2,98,329,44,12,ES_AUTOHSCROLL
    CONTROL         "Greater than and less than",IDC_PROCESSOR_WATCH_WRITECOND4,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE,100,292,56,18
    LISTBOX         IDC_PROCESSOR_WATCH_LIST,7,7,162,50,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL         "Log",IDC_PROCESSOR_WATCH_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,104,27,10
    CONTROL         "Break",IDC_PROCESSOR_WATCH_BREAK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,104,34,10
    EDITTEXT        IDC_PROCESSOR_WATCH_NAME,32,89,136,12,ES_AUTOHSCROLL
    CONTROL         "Only break once every",IDC_PROCESSOR_WATCH_BREAKONCOUNTER,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,56,200,49,17
    EDITTEXT        IDC_PROCESSOR_WATCH_HITCOUNT,12,197,40,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_PROCESSOR_WATCH_BREAKCOUNTER,107,202,30,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "times",IDC_STATIC,141,204,18,8
    LTEXT           "Name",IDC_STATIC,11,91,19,8
    CONTROL         "Equal to",IDC_PROCESSOR_WATCH_LOCCOND1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,54,134,42,10
    CONTROL         "Greater Than",IDC_PROCESSOR_WATCH_LOCCOND2,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,54,145,56,12
    CONTROL         "Less Than",IDC_PROCESSOR_WATCH_LOCCOND3,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,54,156,49,11
    CONTROL         "Greater than and less than",IDC_PROCESSOR_WATCH_LOCCOND4,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE,54,166,56,18
    CONTROL         "NOT",IDC_PROCESSOR_WATCH_LOCCONDNOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,153,30,10
    GROUPBOX        "Read Condition",IDC_STATIC,7,226,80,119
    GROUPBOX        "Write Condition",IDC_STATIC,91,226,78,119
    GROUPBOX        "Location",IDC_STATIC,7,126,162,61
    GROUPBOX        "Hit Counter",IDC_STATIC,7,186,162,40
    PUSHBUTTON      "Reset",IDC_PROCESSOR_WATCH_HITCOUNT_RESET,19,211,24,11
    CONTROL         "Enable",IDC_PROCESSOR_WATCH_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,104,37,10
    PUSHBUTTON      "New",IDC_PROCESSOR_WATCH_NEW,25,59,39,12
    PUSHBUTTON      "Delete",IDC_PROCESSOR_WATCH_DELETE,109,59,39,12
    PUSHBUTTON      "Save",IDC_PROCESSOR_WATCH_SAVE,67,59,39,12
    PUSHBUTTON      "Delete All",IDC_PROCESSOR_WATCH_DELETEALL,109,74,39,12
    PUSHBUTTON      "Enable All",IDC_PROCESSOR_WATCH_ENABLEALL,25,74,39,12
    PUSHBUTTON      "Disable All",IDC_PROCESSOR_WATCH_DISABLEALL,67,74,39,12
    EDITTEXT        IDC_PROCESSOR_WATCH_LOCCONDDATA1,114,132,44,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROCESSOR_WATCH_LOCCONDDATA2,114,146,44,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROCESSOR_WATCH_LOCMASK,114,171,44,12,ES_AUTOHSCROLL
    LTEXT           "Mask",IDC_STATIC,116,162,17,8
END

IDD_PROCESSOR_DISASSEMBLY_PANEL DIALOGEX 0, 0, 171, 55
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_PROCESSOR_DISASSEMBLY_PANEL_START,35,9,42,12,ES_AUTOHSCROLL
    RTEXT           "Start",IDC_STATIC,16,11,17,8
    EDITTEXT        IDC_PROCESSOR_DISASSEMBLY_PANEL_END,35,22,42,12,ES_AUTOHSCROLL
    RTEXT           "End",IDC_STATIC,19,24,13,8
    CONTROL         "Track Execution",IDC_PROCESSOR_DISASSEMBLY_PANEL_TRACK,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | BS_MULTILINE | WS_TABSTOP,93,25,69,8
    PUSHBUTTON      "Jump to Current",IDC_PROCESSOR_DISASSEMBLY_PANEL_JUMPTOCURRENT,97,35,56,13
    EDITTEXT        IDC_PROCESSOR_DISASSEMBLY_PANEL_CURRENT,35,35,42,12,ES_AUTOHSCROLL
    RTEXT           "Current",IDC_STATIC,7,37,26,8
    EDITTEXT        IDC_PROCESSOR_DISASSEMBLY_PANEL_READABOVE,122,9,42,12,ES_AUTOHSCROLL
    RTEXT           "Read above buffer size",IDC_STATIC,80,7,40,17
END

IDD_PROCESSOR_CONTROL DIALOGEX 0, 0, 100, 111
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Initialize",IDC_PROCESSOR_INIT,9,22,38,14
    PUSHBUTTON      "Reset",IDC_PROCESSOR_RESET,51,22,38,14
    PUSHBUTTON      "Step",IDC_PROCESSOR_STEP,9,41,38,14
    CONTROL         "Enabled",IDC_PROCESSOR_CONTROL_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,7,41,10
    EDITTEXT        IDC_PROCESSOR_CONTROL_CLOCK,7,90,51,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Clock Speed",IDC_STATIC,23,80,40,8
    PUSHBUTTON      "Restore",IDC_PROCESSOR_RESTORE_CLOCKSPEED,60,89,33,13
    PUSHBUTTON      "Run",IDC_PROCESSOR_RUN,51,41,38,14
    PUSHBUTTON      "Step Over",IDC_PROCESSOR_STEPOVER,9,60,38,14
    PUSHBUTTON      "Step Out",IDC_PROCESSOR_STEPOUT,51,60,38,14
END

IDD_PROCESSOR_ACTIVEDISASSEMBLY DIALOGEX 0, 0, 216, 346
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_PROCESSOR_ACTIVEDISASSEMBLY_START,75,18,44,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROCESSOR_ACTIVEDISASSEMBLY_END,75,33,44,12,ES_AUTOHSCROLL
    CONTROL         "Enabled",IDC_PROCESSOR_ACTIVEDISASSEMBLY_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,27,41,10
    RTEXT           "Start",IDC_STATIC,55,19,17,8
    RTEXT           "End",IDC_STATIC,55,35,17,8
    GROUPBOX        "Data Capture Settings",IDC_STATIC,7,7,202,43
    CTEXT           "Items Recorded",IDC_STATIC,163,16,35,17
    EDITTEXT        IDC_PROCESSOR_ACTIVEDISASSEMBLY_SIZE,161,34,38,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Clear",IDC_PROCESSOR_ACTIVEDISASSEMBLY_CLEAR,125,25,31,12
    CONTROL         "Explore all code paths",IDC_PROCESSOR_ACTIVEDISASSEMBLY_ANALYSIS_DETECTCODE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,137,86,10
    GROUPBOX        "Analysis Options",IDC_STATIC,7,52,202,201
    CONTROL         "Detect offset arrays",IDC_PROCESSOR_ACTIVEDISASSEMBLY_ANALYSIS_DETECTOFFSETARRAYS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,165,81,10
    CONTROL         "Detect jump tables",IDC_PROCESSOR_ACTIVEDISASSEMBLY_ANALYSIS_DETECTJUMPTABLES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,178,76,10
    CONTROL         "Detect data values",IDC_PROCESSOR_ACTIVEDISASSEMBLY_ANALYSIS_DETECTDATA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,138,77,10
    CONTROL         "Detect data arrays",IDC_PROCESSOR_ACTIVEDISASSEMBLY_ANALYSIS_DETECTDATAARRAYS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,151,77,10
    EDITTEXT        IDC_PROCESSOR_ACTIVEDISASSEMBLY_ANALYSIS_OFFSETARRAYTOLERANCE,111,192,44,12,ES_AUTOHSCROLL
    CTEXT           "Offset Array Distance Tol",IDC_STATIC,112,204,43,16
    EDITTEXT        IDC_PROCESSOR_ACTIVEDISASSEMBLY_ANALYSIS_JUMPTABLETOLERANCE,161,192,44,12,ES_AUTOHSCROLL
    CTEXT           "Jump Table Distance Tol",IDC_STATIC,163,205,41,17
    EDITTEXT        IDC_PROCESSOR_ACTIVEDISASSEMBLY_ANALYSIS_OFFSETARRAYINCREASETOLERANCE,61,192,44,12,ES_AUTOHSCROLL
    CTEXT           "Offset Array Increase Tol",IDC_STATIC,62,206,42,17
    PUSHBUTTON      "Analyze",IDC_PROCESSOR_ACTIVEDISASSEMBLY_ANALYSIS_ANALYZE,53,229,53,18
    CTEXT           "Code",IDC_STATIC,46,271,37,8
    EDITTEXT        IDC_PROCESSOR_ACTIVEDISASSEMBLY_ANALYSIS_OBSERVEDCODE,46,281,38,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Offsets",IDC_STATIC,87,271,37,8
    EDITTEXT        IDC_PROCESSOR_ACTIVEDISASSEMBLY_ANALYSIS_OBSERVEDOFFSETS,87,281,38,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Data",IDC_STATIC,128,271,37,8
    EDITTEXT        IDC_PROCESSOR_ACTIVEDISASSEMBLY_ANALYSIS_OBSERVEDDATA,128,281,38,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PROCESSOR_ACTIVEDISASSEMBLY_ANALYSIS_DETECTEDCODE,46,295,38,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PROCESSOR_ACTIVEDISASSEMBLY_ANALYSIS_DETECTEDOFFSETS,87,295,38,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PROCESSOR_ACTIVEDISASSEMBLY_ANALYSIS_DETECTEDDATA,128,295,38,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Observed",IDC_STATIC,9,284,32,8
    RTEXT           "Detected",IDC_STATIC,9,296,32,8
    GROUPBOX        "Analysis Output",IDC_STATIC,7,255,202,84
    PUSHBUTTON      "Export To ASM File",IDC_PROCESSOR_ACTIVEDISASSEMBLY_ANALYSIS_EXPORTTOASM,22,312,47,21,BS_MULTILINE
    PUSHBUTTON      "Export To Text File",IDC_PROCESSOR_ACTIVEDISASSEMBLY_ANALYSIS_EXPORTTOTEXT,82,312,47,21,BS_MULTILINE
    PUSHBUTTON      "Export To IDC Script",IDC_PROCESSOR_ACTIVEDISASSEMBLY_ANALYSIS_EXPORTTOIDC,140,312,47,21,BS_MULTILINE
    EDITTEXT        IDC_PROCESSOR_ACTIVEDISASSEMBLY_ANALYSIS_START,61,66,44,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROCESSOR_ACTIVEDISASSEMBLY_ANALYSIS_END,134,66,44,12,ES_AUTOHSCROLL
    RTEXT           "Start",IDC_STATIC,41,68,17,8
    RTEXT           "End",IDC_STATIC,114,68,17,8
    CONTROL         "Analyze known code",IDC_PROCESSOR_ACTIVEDISASSEMBLY_ANALYSIS_ANALYZECODE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,83,81,10
    CONTROL         "Analyze known code offsets",IDC_PROCESSOR_ACTIVEDISASSEMBLY_ANALYSIS_ANALYZECODEOFFSETS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,83,106,10
    CONTROL         "Analyze known data",IDC_PROCESSOR_ACTIVEDISASSEMBLY_ANALYSIS_ANALYZEDATA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,96,81,10
    CONTROL         "Analyze predicted arrays",IDC_PROCESSOR_ACTIVEDISASSEMBLY_ANALYSIS_ANALYZEARRAYS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,109,96,10
    CONTROL         "Analyze predicted jump tables",IDC_PROCESSOR_ACTIVEDISASSEMBLY_ANALYSIS_ANALYZEJUMPTABLES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,121,110,10
    CONTROL         "Analyze known data offsets",IDC_PROCESSOR_ACTIVEDISASSEMBLY_ANALYSIS_ANALYZEDATAOFFSETS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,96,105,10
    PUSHBUTTON      "Clear Analysis",IDC_PROCESSOR_ACTIVEDISASSEMBLY_ANALYSIS_CLEARANALYSIS,113,229,53,18
    EDITTEXT        IDC_PROCESSOR_ACTIVEDISASSEMBLY_ANALYSIS_MINIMUMARRAYENTRYCOUNT,12,192,44,12,ES_AUTOHSCROLL
    CTEXT           "Minimum Array Entry Count",IDC_STATIC,10,206,48,17
    CONTROL         "Perform label substitution",IDC_PROCESSOR_ACTIVEDISASSEMBLY_ANALYSIS_PERFORMLABELSUBSTITUTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,151,97,10
    CTEXT           "Label Targets",IDC_STATIC,169,263,37,16
    EDITTEXT        IDC_PROCESSOR_ACTIVEDISASSEMBLY_ANALYSIS_OBSERVEDLABELTARGETS,169,281,38,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PROCESSOR_ACTIVEDISASSEMBLY_ANALYSIS_DETECTEDLABELTARGETS,169,295,38,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Detect text data",IDC_PROCESSOR_ACTIVEDISASSEMBLY_ANALYSIS_DETECTTEXTDATA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,164,69,10
END

IDD_PROCESSOR_STACK_PANEL DIALOGEX 0, 0, 103, 25
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Disassemble",IDC_PROCESSOR_STACK_DISASSEMBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,8,55,8
    PUSHBUTTON      "Clear",IDC_PROCESSOR_STACK_CLEAR,7,7,28,11
END

IDD_PROCESSOR_TRACE_PANEL DIALOGEX 0, 0, 185, 33
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_PROCESSOR_TRACE_LENGTH,95,10,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "List size",IDC_STATIC,67,11,26,8
    PUSHBUTTON      "Clear",IDC_PROCESSOR_TRACE_CLEAR,146,10,32,12
    CONTROL         "Disassemble",IDC_PROCESSOR_TRACE_DISASSEMBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,18,55,8
    CONTROL         "Enabled",IDC_PROCESSOR_TRACE_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,55,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROCESSOR_WATCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 351
    END

    IDD_PROCESSOR_DISASSEMBLY_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PROCESSOR_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 93
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_PROCESSOR_ACTIVEDISASSEMBLY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 339
    END

    IDD_PROCESSOR_STACK_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 18
    END

    IDD_PROCESSOR_TRACE_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 26
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Exodus Open Source Project"
            VALUE "FileDescription", "Exodus Plugin"
            VALUE "FileVersion", "2.0.0"
            VALUE "InternalName", "ProcessorMenus"
            VALUE "LegalCopyright", "© 2006-2015 Exodus Open Source Project"
            VALUE "OriginalFilename", "ProcessorMenus.dll"
            VALUE "ProductName", "ProcessorMenus"
            VALUE "ProductVersion", "2.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

