// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VDP_REGISTERS DIALOGEX 0, 0, 183, 155
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_VDP_REGISTERS_TABCONTROL,"SysTabControl32",WS_TABSTOP,0,0,183,154
END

IDD_VDP_VRAM_DETAILS DIALOGEX 0, 0, 163, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "00",IDC_VDP_VRAM_DETAILS_DATA00,21,55,16,16,SS_CENTERIMAGE
    CTEXT           "01",IDC_VDP_VRAM_DETAILS_DATA01,37,55,16,16,SS_CENTERIMAGE
    CTEXT           "02",IDC_VDP_VRAM_DETAILS_DATA02,53,55,16,16,SS_CENTERIMAGE
    CTEXT           "03",IDC_VDP_VRAM_DETAILS_DATA03,69,55,16,16,SS_CENTERIMAGE
    CTEXT           "04",IDC_VDP_VRAM_DETAILS_DATA04,85,55,16,16,SS_CENTERIMAGE
    CTEXT           "05",IDC_VDP_VRAM_DETAILS_DATA05,101,55,16,16,SS_CENTERIMAGE
    CTEXT           "06",IDC_VDP_VRAM_DETAILS_DATA06,117,55,16,16,SS_CENTERIMAGE
    CTEXT           "07",IDC_VDP_VRAM_DETAILS_DATA07,133,55,16,16,SS_CENTERIMAGE
    CTEXT           "10",IDC_VDP_VRAM_DETAILS_DATA10,21,71,16,16,SS_CENTERIMAGE
    CTEXT           "11",IDC_VDP_VRAM_DETAILS_DATA11,37,71,16,16,SS_CENTERIMAGE
    CTEXT           "12",IDC_VDP_VRAM_DETAILS_DATA12,53,71,16,16,SS_CENTERIMAGE
    CTEXT           "13",IDC_VDP_VRAM_DETAILS_DATA13,69,71,16,16,SS_CENTERIMAGE
    CTEXT           "14",IDC_VDP_VRAM_DETAILS_DATA14,85,71,16,16,SS_CENTERIMAGE
    CTEXT           "15",IDC_VDP_VRAM_DETAILS_DATA15,101,71,16,16,SS_CENTERIMAGE
    CTEXT           "16",IDC_VDP_VRAM_DETAILS_DATA16,117,71,16,16,SS_CENTERIMAGE
    CTEXT           "17",IDC_VDP_VRAM_DETAILS_DATA17,133,71,16,16,SS_CENTERIMAGE
    CTEXT           "20",IDC_VDP_VRAM_DETAILS_DATA20,21,87,16,16,SS_CENTERIMAGE
    CTEXT           "21",IDC_VDP_VRAM_DETAILS_DATA21,37,87,16,16,SS_CENTERIMAGE
    CTEXT           "22",IDC_VDP_VRAM_DETAILS_DATA22,53,87,16,16,SS_CENTERIMAGE
    CTEXT           "23",IDC_VDP_VRAM_DETAILS_DATA23,69,87,16,16,SS_CENTERIMAGE
    CTEXT           "24",IDC_VDP_VRAM_DETAILS_DATA24,85,87,16,16,SS_CENTERIMAGE
    CTEXT           "25",IDC_VDP_VRAM_DETAILS_DATA25,101,87,16,16,SS_CENTERIMAGE
    CTEXT           "26",IDC_VDP_VRAM_DETAILS_DATA26,117,87,16,16,SS_CENTERIMAGE
    CTEXT           "27",IDC_VDP_VRAM_DETAILS_DATA27,133,87,16,16,SS_CENTERIMAGE
    CTEXT           "30",IDC_VDP_VRAM_DETAILS_DATA30,21,103,16,16,SS_CENTERIMAGE
    CTEXT           "31",IDC_VDP_VRAM_DETAILS_DATA31,37,103,16,16,SS_CENTERIMAGE
    CTEXT           "32",IDC_VDP_VRAM_DETAILS_DATA32,53,103,16,16,SS_CENTERIMAGE
    CTEXT           "33",IDC_VDP_VRAM_DETAILS_DATA33,69,103,16,16,SS_CENTERIMAGE
    CTEXT           "34",IDC_VDP_VRAM_DETAILS_DATA34,85,103,16,16,SS_CENTERIMAGE
    CTEXT           "35",IDC_VDP_VRAM_DETAILS_DATA35,101,103,16,16,SS_CENTERIMAGE
    CTEXT           "36",IDC_VDP_VRAM_DETAILS_DATA36,117,103,16,16,SS_CENTERIMAGE
    CTEXT           "37",IDC_VDP_VRAM_DETAILS_DATA37,133,103,16,16,SS_CENTERIMAGE
    CTEXT           "40",IDC_VDP_VRAM_DETAILS_DATA40,21,119,16,16,SS_CENTERIMAGE
    CTEXT           "41",IDC_VDP_VRAM_DETAILS_DATA41,37,119,16,16,SS_CENTERIMAGE
    CTEXT           "42",IDC_VDP_VRAM_DETAILS_DATA42,53,119,16,16,SS_CENTERIMAGE
    CTEXT           "43",IDC_VDP_VRAM_DETAILS_DATA43,69,119,16,16,SS_CENTERIMAGE
    CTEXT           "44",IDC_VDP_VRAM_DETAILS_DATA44,85,119,16,16,SS_CENTERIMAGE
    CTEXT           "45",IDC_VDP_VRAM_DETAILS_DATA45,101,119,16,16,SS_CENTERIMAGE
    CTEXT           "46",IDC_VDP_VRAM_DETAILS_DATA46,117,119,16,16,SS_CENTERIMAGE
    CTEXT           "47",IDC_VDP_VRAM_DETAILS_DATA47,133,119,16,16,SS_CENTERIMAGE
    CTEXT           "50",IDC_VDP_VRAM_DETAILS_DATA50,21,135,16,16,SS_CENTERIMAGE
    CTEXT           "51",IDC_VDP_VRAM_DETAILS_DATA51,37,135,16,16,SS_CENTERIMAGE
    CTEXT           "52",IDC_VDP_VRAM_DETAILS_DATA52,53,135,16,16,SS_CENTERIMAGE
    CTEXT           "53",IDC_VDP_VRAM_DETAILS_DATA53,69,135,16,16,SS_CENTERIMAGE
    CTEXT           "54",IDC_VDP_VRAM_DETAILS_DATA54,85,135,16,16,SS_CENTERIMAGE
    CTEXT           "55",IDC_VDP_VRAM_DETAILS_DATA55,101,135,16,16,SS_CENTERIMAGE
    CTEXT           "56",IDC_VDP_VRAM_DETAILS_DATA56,117,135,16,16,SS_CENTERIMAGE
    CTEXT           "57",IDC_VDP_VRAM_DETAILS_DATA57,133,135,16,16,SS_CENTERIMAGE
    CTEXT           "60",IDC_VDP_VRAM_DETAILS_DATA60,21,151,16,16,SS_CENTERIMAGE
    CTEXT           "61",IDC_VDP_VRAM_DETAILS_DATA61,37,151,16,16,SS_CENTERIMAGE
    CTEXT           "62",IDC_VDP_VRAM_DETAILS_DATA62,53,151,16,16,SS_CENTERIMAGE
    CTEXT           "63",IDC_VDP_VRAM_DETAILS_DATA63,69,151,16,16,SS_CENTERIMAGE
    CTEXT           "64",IDC_VDP_VRAM_DETAILS_DATA64,85,151,16,16,SS_CENTERIMAGE
    CTEXT           "65",IDC_VDP_VRAM_DETAILS_DATA65,101,151,16,16,SS_CENTERIMAGE
    CTEXT           "66",IDC_VDP_VRAM_DETAILS_DATA66,117,151,16,16,SS_CENTERIMAGE
    CTEXT           "67",IDC_VDP_VRAM_DETAILS_DATA67,133,151,16,16,SS_CENTERIMAGE
    CTEXT           "70",IDC_VDP_VRAM_DETAILS_DATA70,21,167,16,16,SS_CENTERIMAGE
    CTEXT           "71",IDC_VDP_VRAM_DETAILS_DATA71,37,167,16,16,SS_CENTERIMAGE
    CTEXT           "72",IDC_VDP_VRAM_DETAILS_DATA72,53,167,16,16,SS_CENTERIMAGE
    CTEXT           "73",IDC_VDP_VRAM_DETAILS_DATA73,69,167,16,16,SS_CENTERIMAGE
    CTEXT           "74",IDC_VDP_VRAM_DETAILS_DATA74,85,167,16,16,SS_CENTERIMAGE
    CTEXT           "75",IDC_VDP_VRAM_DETAILS_DATA75,101,167,16,16,SS_CENTERIMAGE
    CTEXT           "76",IDC_VDP_VRAM_DETAILS_DATA76,117,167,16,16,SS_CENTERIMAGE
    CTEXT           "77",IDC_VDP_VRAM_DETAILS_DATA77,133,167,16,16,SS_CENTERIMAGE
    CTEXT           "0",IDC_STATIC,24,45,11,8,SS_CENTERIMAGE
    CTEXT           "1",IDC_STATIC,40,45,11,8,SS_CENTERIMAGE
    CTEXT           "2",IDC_STATIC,56,45,11,8,SS_CENTERIMAGE
    CTEXT           "3",IDC_STATIC,72,45,11,8,SS_CENTERIMAGE
    CTEXT           "4",IDC_STATIC,88,45,11,8,SS_CENTERIMAGE
    CTEXT           "5",IDC_STATIC,104,45,11,8,SS_CENTERIMAGE
    CTEXT           "6",IDC_STATIC,120,45,11,8,SS_CENTERIMAGE
    CTEXT           "7",IDC_STATIC,136,45,11,8,SS_CENTERIMAGE
    RTEXT           "0",IDC_STATIC,9,57,8,11,SS_CENTERIMAGE
    RTEXT           "1",IDC_STATIC,9,73,8,11,SS_CENTERIMAGE
    RTEXT           "2",IDC_STATIC,9,89,8,11,SS_CENTERIMAGE
    RTEXT           "3",IDC_STATIC,9,105,8,11,SS_CENTERIMAGE
    RTEXT           "4",IDC_STATIC,9,121,8,11,SS_CENTERIMAGE
    RTEXT           "5",IDC_STATIC,9,137,8,11,SS_CENTERIMAGE
    RTEXT           "6",IDC_STATIC,9,153,8,11,SS_CENTERIMAGE
    RTEXT           "7",IDC_STATIC,9,169,8,11,SS_CENTERIMAGE
    GROUPBOX        "Pattern Data",IDC_STATIC,7,35,149,153
    EDITTEXT        IDC_VDP_VRAM_DETAILS_ADDRESS,85,7,40,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "VRAM Address",IDC_STATIC,35,8,48,8
    EDITTEXT        IDC_VDP_VRAM_DETAILS_NUMBER,85,20,40,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Block Number",IDC_STATIC,39,21,44,8
END

IDD_VDP_VRAM_DETAILS16 DIALOGEX 0, 0, 163, 323
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "0",IDC_STATIC,24,45,11,8,SS_CENTERIMAGE
    CTEXT           "1",IDC_STATIC,40,45,11,8,SS_CENTERIMAGE
    CTEXT           "2",IDC_STATIC,56,45,11,8,SS_CENTERIMAGE
    CTEXT           "3",IDC_STATIC,72,45,11,8,SS_CENTERIMAGE
    CTEXT           "4",IDC_STATIC,88,45,11,8,SS_CENTERIMAGE
    CTEXT           "5",IDC_STATIC,104,45,11,8,SS_CENTERIMAGE
    CTEXT           "6",IDC_STATIC,120,45,11,8,SS_CENTERIMAGE
    CTEXT           "7",IDC_STATIC,136,45,11,8,SS_CENTERIMAGE
    RTEXT           "0",IDC_STATIC,9,57,8,11,SS_CENTERIMAGE
    RTEXT           "1",IDC_STATIC,9,73,8,11,SS_CENTERIMAGE
    RTEXT           "2",IDC_STATIC,9,89,8,11,SS_CENTERIMAGE
    RTEXT           "3",IDC_STATIC,9,105,8,11,SS_CENTERIMAGE
    RTEXT           "4",IDC_STATIC,9,121,8,11,SS_CENTERIMAGE
    RTEXT           "5",IDC_STATIC,9,137,8,11,SS_CENTERIMAGE
    RTEXT           "6",IDC_STATIC,9,153,8,11,SS_CENTERIMAGE
    RTEXT           "7",IDC_STATIC,9,169,8,11,SS_CENTERIMAGE
    GROUPBOX        "Pattern Data",IDC_STATIC,7,35,149,281
    EDITTEXT        IDC_VDP_VRAM_DETAILS_ADDRESS,85,7,40,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "VRAM Address",IDC_STATIC,35,8,48,8
    EDITTEXT        IDC_VDP_VRAM_DETAILS_NUMBER,85,20,40,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Block Number",IDC_STATIC,39,21,44,8
    CTEXT           "00",IDC_VDP_VRAM_DETAILS_DATA00,21,55,16,16,SS_CENTERIMAGE
    CTEXT           "01",IDC_VDP_VRAM_DETAILS_DATA01,37,55,16,16,SS_CENTERIMAGE
    CTEXT           "02",IDC_VDP_VRAM_DETAILS_DATA02,53,55,16,16,SS_CENTERIMAGE
    CTEXT           "03",IDC_VDP_VRAM_DETAILS_DATA03,69,55,16,16,SS_CENTERIMAGE
    CTEXT           "04",IDC_VDP_VRAM_DETAILS_DATA04,85,55,16,16,SS_CENTERIMAGE
    CTEXT           "05",IDC_VDP_VRAM_DETAILS_DATA05,101,55,16,16,SS_CENTERIMAGE
    CTEXT           "06",IDC_VDP_VRAM_DETAILS_DATA06,117,55,16,16,SS_CENTERIMAGE
    CTEXT           "07",IDC_VDP_VRAM_DETAILS_DATA07,133,55,16,16,SS_CENTERIMAGE
    CTEXT           "10",IDC_VDP_VRAM_DETAILS_DATA10,21,71,16,16,SS_CENTERIMAGE
    CTEXT           "11",IDC_VDP_VRAM_DETAILS_DATA11,37,71,16,16,SS_CENTERIMAGE
    CTEXT           "12",IDC_VDP_VRAM_DETAILS_DATA12,53,71,16,16,SS_CENTERIMAGE
    CTEXT           "13",IDC_VDP_VRAM_DETAILS_DATA13,69,71,16,16,SS_CENTERIMAGE
    CTEXT           "14",IDC_VDP_VRAM_DETAILS_DATA14,85,71,16,16,SS_CENTERIMAGE
    CTEXT           "15",IDC_VDP_VRAM_DETAILS_DATA15,101,71,16,16,SS_CENTERIMAGE
    CTEXT           "16",IDC_VDP_VRAM_DETAILS_DATA16,117,71,16,16,SS_CENTERIMAGE
    CTEXT           "17",IDC_VDP_VRAM_DETAILS_DATA17,133,71,16,16,SS_CENTERIMAGE
    CTEXT           "20",IDC_VDP_VRAM_DETAILS_DATA20,21,87,16,16,SS_CENTERIMAGE
    CTEXT           "21",IDC_VDP_VRAM_DETAILS_DATA21,37,87,16,16,SS_CENTERIMAGE
    CTEXT           "22",IDC_VDP_VRAM_DETAILS_DATA22,53,87,16,16,SS_CENTERIMAGE
    CTEXT           "23",IDC_VDP_VRAM_DETAILS_DATA23,69,87,16,16,SS_CENTERIMAGE
    CTEXT           "24",IDC_VDP_VRAM_DETAILS_DATA24,85,87,16,16,SS_CENTERIMAGE
    CTEXT           "25",IDC_VDP_VRAM_DETAILS_DATA25,101,87,16,16,SS_CENTERIMAGE
    CTEXT           "26",IDC_VDP_VRAM_DETAILS_DATA26,117,87,16,16,SS_CENTERIMAGE
    CTEXT           "27",IDC_VDP_VRAM_DETAILS_DATA27,133,87,16,16,SS_CENTERIMAGE
    CTEXT           "30",IDC_VDP_VRAM_DETAILS_DATA30,21,103,16,16,SS_CENTERIMAGE
    CTEXT           "31",IDC_VDP_VRAM_DETAILS_DATA31,37,103,16,16,SS_CENTERIMAGE
    CTEXT           "32",IDC_VDP_VRAM_DETAILS_DATA32,53,103,16,16,SS_CENTERIMAGE
    CTEXT           "33",IDC_VDP_VRAM_DETAILS_DATA33,69,103,16,16,SS_CENTERIMAGE
    CTEXT           "34",IDC_VDP_VRAM_DETAILS_DATA34,85,103,16,16,SS_CENTERIMAGE
    CTEXT           "35",IDC_VDP_VRAM_DETAILS_DATA35,101,103,16,16,SS_CENTERIMAGE
    CTEXT           "36",IDC_VDP_VRAM_DETAILS_DATA36,117,103,16,16,SS_CENTERIMAGE
    CTEXT           "37",IDC_VDP_VRAM_DETAILS_DATA37,133,103,16,16,SS_CENTERIMAGE
    CTEXT           "40",IDC_VDP_VRAM_DETAILS_DATA40,21,119,16,16,SS_CENTERIMAGE
    CTEXT           "41",IDC_VDP_VRAM_DETAILS_DATA41,37,119,16,16,SS_CENTERIMAGE
    CTEXT           "42",IDC_VDP_VRAM_DETAILS_DATA42,53,119,16,16,SS_CENTERIMAGE
    CTEXT           "43",IDC_VDP_VRAM_DETAILS_DATA43,69,119,16,16,SS_CENTERIMAGE
    CTEXT           "44",IDC_VDP_VRAM_DETAILS_DATA44,85,119,16,16,SS_CENTERIMAGE
    CTEXT           "45",IDC_VDP_VRAM_DETAILS_DATA45,101,119,16,16,SS_CENTERIMAGE
    CTEXT           "46",IDC_VDP_VRAM_DETAILS_DATA46,117,119,16,16,SS_CENTERIMAGE
    CTEXT           "47",IDC_VDP_VRAM_DETAILS_DATA47,133,119,16,16,SS_CENTERIMAGE
    CTEXT           "50",IDC_VDP_VRAM_DETAILS_DATA50,21,135,16,16,SS_CENTERIMAGE
    CTEXT           "51",IDC_VDP_VRAM_DETAILS_DATA51,37,135,16,16,SS_CENTERIMAGE
    CTEXT           "52",IDC_VDP_VRAM_DETAILS_DATA52,53,135,16,16,SS_CENTERIMAGE
    CTEXT           "53",IDC_VDP_VRAM_DETAILS_DATA53,69,135,16,16,SS_CENTERIMAGE
    CTEXT           "54",IDC_VDP_VRAM_DETAILS_DATA54,85,135,16,16,SS_CENTERIMAGE
    CTEXT           "55",IDC_VDP_VRAM_DETAILS_DATA55,101,135,16,16,SS_CENTERIMAGE
    CTEXT           "56",IDC_VDP_VRAM_DETAILS_DATA56,117,135,16,16,SS_CENTERIMAGE
    CTEXT           "57",IDC_VDP_VRAM_DETAILS_DATA57,133,135,16,16,SS_CENTERIMAGE
    CTEXT           "60",IDC_VDP_VRAM_DETAILS_DATA60,21,151,16,16,SS_CENTERIMAGE
    CTEXT           "61",IDC_VDP_VRAM_DETAILS_DATA61,37,151,16,16,SS_CENTERIMAGE
    CTEXT           "62",IDC_VDP_VRAM_DETAILS_DATA62,53,151,16,16,SS_CENTERIMAGE
    CTEXT           "63",IDC_VDP_VRAM_DETAILS_DATA63,69,151,16,16,SS_CENTERIMAGE
    CTEXT           "64",IDC_VDP_VRAM_DETAILS_DATA64,85,151,16,16,SS_CENTERIMAGE
    CTEXT           "65",IDC_VDP_VRAM_DETAILS_DATA65,101,151,16,16,SS_CENTERIMAGE
    CTEXT           "66",IDC_VDP_VRAM_DETAILS_DATA66,117,151,16,16,SS_CENTERIMAGE
    CTEXT           "67",IDC_VDP_VRAM_DETAILS_DATA67,133,151,16,16,SS_CENTERIMAGE
    CTEXT           "70",IDC_VDP_VRAM_DETAILS_DATA70,21,167,16,16,SS_CENTERIMAGE
    CTEXT           "71",IDC_VDP_VRAM_DETAILS_DATA71,37,167,16,16,SS_CENTERIMAGE
    CTEXT           "72",IDC_VDP_VRAM_DETAILS_DATA72,53,167,16,16,SS_CENTERIMAGE
    CTEXT           "73",IDC_VDP_VRAM_DETAILS_DATA73,69,167,16,16,SS_CENTERIMAGE
    CTEXT           "74",IDC_VDP_VRAM_DETAILS_DATA74,85,167,16,16,SS_CENTERIMAGE
    CTEXT           "75",IDC_VDP_VRAM_DETAILS_DATA75,101,167,16,16,SS_CENTERIMAGE
    CTEXT           "76",IDC_VDP_VRAM_DETAILS_DATA76,117,167,16,16,SS_CENTERIMAGE
    CTEXT           "77",IDC_VDP_VRAM_DETAILS_DATA77,133,167,16,16,SS_CENTERIMAGE
    CTEXT           "80",IDC_VDP_VRAM_DETAILS_DATA80,21,182,16,16,SS_CENTERIMAGE
    CTEXT           "81",IDC_VDP_VRAM_DETAILS_DATA81,37,182,16,16,SS_CENTERIMAGE
    CTEXT           "82",IDC_VDP_VRAM_DETAILS_DATA82,53,182,16,16,SS_CENTERIMAGE
    CTEXT           "83",IDC_VDP_VRAM_DETAILS_DATA83,69,182,16,16,SS_CENTERIMAGE
    CTEXT           "84",IDC_VDP_VRAM_DETAILS_DATA84,85,182,16,16,SS_CENTERIMAGE
    CTEXT           "85",IDC_VDP_VRAM_DETAILS_DATA85,101,182,16,16,SS_CENTERIMAGE
    CTEXT           "86",IDC_VDP_VRAM_DETAILS_DATA86,117,182,16,16,SS_CENTERIMAGE
    CTEXT           "87",IDC_VDP_VRAM_DETAILS_DATA87,133,182,16,16,SS_CENTERIMAGE
    CTEXT           "90",IDC_VDP_VRAM_DETAILS_DATA90,21,198,16,16,SS_CENTERIMAGE
    CTEXT           "91",IDC_VDP_VRAM_DETAILS_DATA91,37,198,16,16,SS_CENTERIMAGE
    CTEXT           "92",IDC_VDP_VRAM_DETAILS_DATA92,53,198,16,16,SS_CENTERIMAGE
    CTEXT           "93",IDC_VDP_VRAM_DETAILS_DATA93,69,198,16,16,SS_CENTERIMAGE
    CTEXT           "94",IDC_VDP_VRAM_DETAILS_DATA94,85,198,16,16,SS_CENTERIMAGE
    CTEXT           "95",IDC_VDP_VRAM_DETAILS_DATA95,101,198,16,16,SS_CENTERIMAGE
    CTEXT           "96",IDC_VDP_VRAM_DETAILS_DATA96,117,198,16,16,SS_CENTERIMAGE
    CTEXT           "97",IDC_VDP_VRAM_DETAILS_DATA97,133,198,16,16,SS_CENTERIMAGE
    CTEXT           "A0",IDC_VDP_VRAM_DETAILS_DATAA0,21,214,16,16,SS_CENTERIMAGE
    CTEXT           "A1",IDC_VDP_VRAM_DETAILS_DATAA1,37,214,16,16,SS_CENTERIMAGE
    CTEXT           "A2",IDC_VDP_VRAM_DETAILS_DATAA2,53,214,16,16,SS_CENTERIMAGE
    CTEXT           "A3",IDC_VDP_VRAM_DETAILS_DATAA3,69,214,16,16,SS_CENTERIMAGE
    CTEXT           "A4",IDC_VDP_VRAM_DETAILS_DATAA4,85,214,16,16,SS_CENTERIMAGE
    CTEXT           "A5",IDC_VDP_VRAM_DETAILS_DATAA5,101,214,16,16,SS_CENTERIMAGE
    CTEXT           "A6",IDC_VDP_VRAM_DETAILS_DATAA6,117,214,16,16,SS_CENTERIMAGE
    CTEXT           "A7",IDC_VDP_VRAM_DETAILS_DATAA7,133,214,16,16,SS_CENTERIMAGE
    CTEXT           "B0",IDC_VDP_VRAM_DETAILS_DATAB0,21,230,16,16,SS_CENTERIMAGE
    CTEXT           "B1",IDC_VDP_VRAM_DETAILS_DATAB1,37,230,16,16,SS_CENTERIMAGE
    CTEXT           "B2",IDC_VDP_VRAM_DETAILS_DATAB2,53,230,16,16,SS_CENTERIMAGE
    CTEXT           "B3",IDC_VDP_VRAM_DETAILS_DATAB3,69,230,16,16,SS_CENTERIMAGE
    CTEXT           "B4",IDC_VDP_VRAM_DETAILS_DATAB4,85,230,16,16,SS_CENTERIMAGE
    CTEXT           "B5",IDC_VDP_VRAM_DETAILS_DATAB5,101,230,16,16,SS_CENTERIMAGE
    CTEXT           "B6",IDC_VDP_VRAM_DETAILS_DATAB6,117,230,16,16,SS_CENTERIMAGE
    CTEXT           "B7",IDC_VDP_VRAM_DETAILS_DATAB7,133,230,16,16,SS_CENTERIMAGE
    CTEXT           "C0",IDC_VDP_VRAM_DETAILS_DATAC0,21,246,16,16,SS_CENTERIMAGE
    CTEXT           "C1",IDC_VDP_VRAM_DETAILS_DATAC1,37,246,16,16,SS_CENTERIMAGE
    CTEXT           "C2",IDC_VDP_VRAM_DETAILS_DATAC2,53,246,16,16,SS_CENTERIMAGE
    CTEXT           "C3",IDC_VDP_VRAM_DETAILS_DATAC3,69,246,16,16,SS_CENTERIMAGE
    CTEXT           "C4",IDC_VDP_VRAM_DETAILS_DATAC4,85,246,16,16,SS_CENTERIMAGE
    CTEXT           "C5",IDC_VDP_VRAM_DETAILS_DATAC5,101,246,16,16,SS_CENTERIMAGE
    CTEXT           "C6",IDC_VDP_VRAM_DETAILS_DATAC6,117,246,16,16,SS_CENTERIMAGE
    CTEXT           "C7",IDC_VDP_VRAM_DETAILS_DATAC7,133,246,16,16,SS_CENTERIMAGE
    CTEXT           "D0",IDC_VDP_VRAM_DETAILS_DATAD0,21,262,16,16,SS_CENTERIMAGE
    CTEXT           "D1",IDC_VDP_VRAM_DETAILS_DATAD1,37,262,16,16,SS_CENTERIMAGE
    CTEXT           "D2",IDC_VDP_VRAM_DETAILS_DATAD2,53,262,16,16,SS_CENTERIMAGE
    CTEXT           "D3",IDC_VDP_VRAM_DETAILS_DATAD3,69,262,16,16,SS_CENTERIMAGE
    CTEXT           "D4",IDC_VDP_VRAM_DETAILS_DATAD4,85,262,16,16,SS_CENTERIMAGE
    CTEXT           "D5",IDC_VDP_VRAM_DETAILS_DATAD5,101,262,16,16,SS_CENTERIMAGE
    CTEXT           "D6",IDC_VDP_VRAM_DETAILS_DATAD6,117,262,16,16,SS_CENTERIMAGE
    CTEXT           "D7",IDC_VDP_VRAM_DETAILS_DATAD7,133,262,16,16,SS_CENTERIMAGE
    CTEXT           "E0",IDC_VDP_VRAM_DETAILS_DATAE0,21,278,16,16,SS_CENTERIMAGE
    CTEXT           "E1",IDC_VDP_VRAM_DETAILS_DATAE1,37,278,16,16,SS_CENTERIMAGE
    CTEXT           "E2",IDC_VDP_VRAM_DETAILS_DATAE2,53,278,16,16,SS_CENTERIMAGE
    CTEXT           "E3",IDC_VDP_VRAM_DETAILS_DATAE3,69,278,16,16,SS_CENTERIMAGE
    CTEXT           "E4",IDC_VDP_VRAM_DETAILS_DATAE4,85,278,16,16,SS_CENTERIMAGE
    CTEXT           "E5",IDC_VDP_VRAM_DETAILS_DATAE5,101,278,16,16,SS_CENTERIMAGE
    CTEXT           "E6",IDC_VDP_VRAM_DETAILS_DATAE6,117,278,16,16,SS_CENTERIMAGE
    CTEXT           "E7",IDC_VDP_VRAM_DETAILS_DATAE7,133,278,16,16,SS_CENTERIMAGE
    CTEXT           "F0",IDC_VDP_VRAM_DETAILS_DATAF0,21,294,16,16,SS_CENTERIMAGE
    CTEXT           "F1",IDC_VDP_VRAM_DETAILS_DATAF1,37,294,16,16,SS_CENTERIMAGE
    CTEXT           "F2",IDC_VDP_VRAM_DETAILS_DATAF2,53,294,16,16,SS_CENTERIMAGE
    CTEXT           "F3",IDC_VDP_VRAM_DETAILS_DATAF3,69,294,16,16,SS_CENTERIMAGE
    CTEXT           "F4",IDC_VDP_VRAM_DETAILS_DATAF4,85,294,16,16,SS_CENTERIMAGE
    CTEXT           "F5",IDC_VDP_VRAM_DETAILS_DATAF5,101,294,16,16,SS_CENTERIMAGE
    CTEXT           "F6",IDC_VDP_VRAM_DETAILS_DATAF6,117,294,16,16,SS_CENTERIMAGE
    CTEXT           "F7",IDC_VDP_VRAM_DETAILS_DATAF7,133,294,16,16,SS_CENTERIMAGE
    RTEXT           "8",IDC_STATIC,9,184,8,11,SS_CENTERIMAGE
    RTEXT           "9",IDC_STATIC,9,200,8,11,SS_CENTERIMAGE
    RTEXT           "A",IDC_STATIC,9,216,8,11,SS_CENTERIMAGE
    RTEXT           "B",IDC_STATIC,9,232,8,11,SS_CENTERIMAGE
    RTEXT           "C",IDC_STATIC,9,248,8,11,SS_CENTERIMAGE
    RTEXT           "D",IDC_STATIC,9,264,8,11,SS_CENTERIMAGE
    RTEXT           "E",IDC_STATIC,9,280,8,11,SS_CENTERIMAGE
    RTEXT           "F",IDC_STATIC,9,296,8,11,SS_CENTERIMAGE
END

IDD_VDP_REGISTERS_MODEREGISTERS DIALOGEX 0, 0, 301, 208
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "0x00 (0)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,54,7,28,8
    RTEXT           "7:",IDC_STATIC,8,18,8,8
    RTEXT           "6:",IDC_STATIC,8,28,8,8
    RTEXT           "5:",IDC_STATIC,8,39,8,8
    RTEXT           "4:",IDC_STATIC,8,50,8,8
    RTEXT           "3:",IDC_STATIC,8,60,8,8
    RTEXT           "2:",IDC_STATIC,8,71,8,8
    RTEXT           "1:",IDC_STATIC,8,82,8,8
    RTEXT           "0:",IDC_STATIC,8,93,8,8
    CONTROL         "",IDC_VDP_REGISTERS_VSI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,18,10,10
    CONTROL         "VSI (Vertical Scroll Inhibit)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,22,18,102,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_VSI_TT,116,18,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "HSI (Horizontal Scroll Inhibit)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,22,28,104,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_HSI_TT,116,28,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "",IDC_VDP_REGISTERS_HSI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,28,10,10
    CONTROL         "LCB (Left Column Blank)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,22,39,104,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_LCB_TT,116,39,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "",IDC_VDP_REGISTERS_LCB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,39,10,10
    CONTROL         "IE1 (Enable HINT)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,22,50,104,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_IE1_TT,116,50,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "",IDC_VDP_REGISTERS_IE1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,50,10,10
    CONTROL         "SS/HSM (See Info)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,22,60,104,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_SS_TT,116,60,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "",IDC_VDP_REGISTERS_SS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,60,10,10
    CONTROL         "PS (Palette Select)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,22,71,100,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_PS_TT,116,71,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "",IDC_VDP_REGISTERS_PS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,71,10,10
    CONTROL         "M2 (HV Counter Latch)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,22,82,97,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_M2_TT,116,82,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "",IDC_VDP_REGISTERS_M2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,82,10,10
    CONTROL         "ES (External Sync)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,22,93,101,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_ES_TT,116,93,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "",IDC_VDP_REGISTERS_ES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,93,10,10
    CONTROL         "0x01 (1)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,53,105,28,8
    RTEXT           "7:",IDC_STATIC,7,116,8,8
    RTEXT           "6:",IDC_STATIC,7,126,8,8
    RTEXT           "5:",IDC_STATIC,7,137,8,8
    RTEXT           "4:",IDC_STATIC,7,148,8,8
    RTEXT           "3:",IDC_STATIC,7,158,8,8
    RTEXT           "2:",IDC_STATIC,7,169,8,8
    RTEXT           "1:",IDC_STATIC,7,180,8,8
    RTEXT           "0:",IDC_STATIC,7,190,8,8
    CONTROL         "",IDC_VDP_REGISTERS_EVRAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,115,10,10
    CONTROL         "EVRAM (Extended VRAM)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,21,116,104,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_EVRAM_TT,116,116,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "DISP (Enable Display)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,21,126,103,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_DISP_TT,116,126,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "",IDC_VDP_REGISTERS_DISP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,126,10,10
    CONTROL         "IE0 (Enable VINT)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,21,137,102,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_IE0_TT,116,137,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "",IDC_VDP_REGISTERS_IE0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,137,10,10
    CONTROL         "M1 (Enable DMA)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,21,148,103,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_M1_TT,116,148,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "",IDC_VDP_REGISTERS_M1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,148,10,10
    CONTROL         "M3 (Enable V30 Mode)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,21,158,104,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_M3_TT,116,158,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "",IDC_VDP_REGISTERS_M3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,158,10,10
    CONTROL         "M5 (Enable Mode 5)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,21,169,103,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_M5_TT,116,169,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "",IDC_VDP_REGISTERS_M5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,169,10,10
    CONTROL         "SZ (Sprite Size)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,21,180,104,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_SZ_TT,116,180,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "",IDC_VDP_REGISTERS_SZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,180,10,10
    CONTROL         "MAG (Sprite Zoom)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,21,190,103,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_MAG_TT,116,190,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "",IDC_VDP_REGISTERS_MAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,190,10,10
    CONTROL         "0x0B (11)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,207,9,32,8
    RTEXT           "7:",IDC_STATIC,162,18,8,8
    RTEXT           "6:",IDC_STATIC,162,28,8,8
    RTEXT           "5:",IDC_STATIC,162,39,8,8
    RTEXT           "4:",IDC_STATIC,162,50,8,8
    RTEXT           "3:",IDC_STATIC,162,60,8,8
    RTEXT           "2:",IDC_STATIC,162,71,8,8
    RTEXT           "1:",IDC_STATIC,162,82,8,8
    RTEXT           "0:",IDC_STATIC,162,93,8,8
    CONTROL         "",IDC_VDP_REGISTERS_0B7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,17,10,10
    CONTROL         "Unknown",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,176,18,105,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_0B7_TT,271,18,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "Unknown",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,176,28,105,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_0B6_TT,271,28,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "",IDC_VDP_REGISTERS_0B6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,28,10,10
    CONTROL         "----------------------------------",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,176,39,92,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_0B5_TT,271,39,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "",IDC_VDP_REGISTERS_0B5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,39,10,10
    CONTROL         "----------------------------------",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,176,50,92,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_0B4_TT,271,50,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "",IDC_VDP_REGISTERS_0B4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,50,10,10
    CONTROL         "IE2 (Enable EXINT)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,176,60,104,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_IE2_TT,271,60,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "",IDC_VDP_REGISTERS_IE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,60,10,10
    CONTROL         "VSCR (Vertical Scroll Mode)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,176,71,103,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_VSCR_TT,271,71,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "",IDC_VDP_REGISTERS_VSCR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,71,10,10
    CONTROL         "HSCR (Horizontal Scroll Mode)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,176,82,105,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_HSCR_TT,271,82,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "",IDC_VDP_REGISTERS_HSCR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,82,10,10
    CONTROL         "LSCR (Line Scrolling)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,176,93,101,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_LSCR_TT,271,93,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "",IDC_VDP_REGISTERS_LSCR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,93,10,10
    CONTROL         "0x0C (12)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,208,106,33,8
    RTEXT           "7:",IDC_STATIC,162,116,8,8
    RTEXT           "6:",IDC_STATIC,162,126,8,8
    RTEXT           "5:",IDC_STATIC,162,137,8,8
    RTEXT           "4:",IDC_STATIC,162,148,8,8
    RTEXT           "3:",IDC_STATIC,162,158,8,8
    RTEXT           "2:",IDC_STATIC,162,169,8,8
    RTEXT           "1:",IDC_STATIC,162,180,8,8
    RTEXT           "0:",IDC_STATIC,162,191,8,8
    CONTROL         "",IDC_VDP_REGISTERS_RS0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,115,10,10
    CONTROL         "RS0 (EDCLK Enable)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,176,116,98,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_RS0_TT,271,116,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "U1 (Output Pixel Clock)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,176,126,101,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_U1_TT,271,126,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "",IDC_VDP_REGISTERS_U1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,126,10,10
    CONTROL         "U2 (Disable HSYNC)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,176,137,101,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_U2_TT,271,137,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "",IDC_VDP_REGISTERS_U2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,137,10,10
    CONTROL         "U3 (Enable SPA/B)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,176,148,102,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_U3_TT,271,148,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "",IDC_VDP_REGISTERS_U3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,148,10,10
    CONTROL         "STE (Shadow/Highlight)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,176,158,102,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_STE_TT,271,158,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "",IDC_VDP_REGISTERS_STE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,158,10,10
    CONTROL         "LSM1 (Interlace Double)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,176,169,101,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_LSM1_TT,271,169,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "",IDC_VDP_REGISTERS_LSM1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,169,10,10
    CONTROL         "LSM0 (Enable Interlacing)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,176,180,100,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_LSM0_TT,271,180,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "",IDC_VDP_REGISTERS_LSM0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,180,10,10
    CONTROL         "RS1 (H40 Mode Enable)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,176,191,100,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_RS1_TT,271,191,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "",IDC_VDP_REGISTERS_RS1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,191,10,10
END

IDD_VDP_REGISTERS_OTHERREGISTERS DIALOGEX 0, 0, 383, 264
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Scroll/Scroll A Base Address",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,45,119,100,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_SCROLLABASE_TT,139,119,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    EDITTEXT        IDC_VDP_REGISTERS_SCROLLABASE,149,116,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_VDP_REGISTERS_SCROLLABASE_E,169,116,29,12,ES_CENTER | ES_UPPERCASE
    LTEXT           "0x02 (2)",IDC_STATIC,13,119,28,8
    CONTROL         "Window Base Address",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,45,132,96,8
    LTEXT           "0x03 (3)",IDC_STATIC,13,132,28,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_WINDOWBASE_TT,139,132,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    EDITTEXT        IDC_VDP_REGISTERS_WINDOWBASE,149,129,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_VDP_REGISTERS_WINDOWBASE_E,169,129,29,12,ES_CENTER | ES_UPPERCASE
    CONTROL         "Scroll B Base Address",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,45,144,95,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_SCROLLBBASE_TT,139,144,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    EDITTEXT        IDC_VDP_REGISTERS_SCROLLBBASE,149,142,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_VDP_REGISTERS_SCROLLBBASE_E,169,142,29,12,ES_CENTER | ES_UPPERCASE
    LTEXT           "0x04 (4)",IDC_STATIC,13,144,28,8
    CONTROL         "Sprite Table Base Address",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,45,156,96,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_SPRITETABLE_TT,139,156,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    EDITTEXT        IDC_VDP_REGISTERS_SPRITEBASE,149,155,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_VDP_REGISTERS_SPRITEBASE_E,169,155,29,12,ES_CENTER | ES_UPPERCASE
    LTEXT           "0x05 (5)",IDC_STATIC,13,156,28,8
    CONTROL         "Sprite Pattern Base Address",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,45,170,99,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_SPRITEPATTERN_TT,139,170,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    EDITTEXT        IDC_VDP_REGISTERS_SPRITEPATTERNBASE,149,168,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_VDP_REGISTERS_SPRITEPATTERNBASE_E,169,168,29,12,ES_CENTER | ES_UPPERCASE
    LTEXT           "0x06 (6)",IDC_STATIC,13,170,28,8
    CONTROL         "0x07 (7)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,83,7,28,8
    RTEXT           "4-5:",IDC_STATIC,27,40,14,8
    RTEXT           "0-3:",IDC_STATIC,25,52,15,8
    CONTROL         "Background Palette Row",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,45,40,103,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_BACKGROUNDPALETTEROW_TT,139,40,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "Background Palette Column",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,45,52,101,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_BACKGROUNDPALETTECOLUMN_TT,139,52,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    RTEXT           "7:",IDC_STATIC,33,17,8,8
    RTEXT           "6:",IDC_STATIC,33,27,8,8
    CONTROL         "",IDC_VDP_REGISTERS_077,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,16,10,10
    CONTROL         "----------------------------------",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,45,17,92,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_077_TT,139,17,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "----------------------------------",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,45,27,92,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_076_TT,139,27,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "",IDC_VDP_REGISTERS_076,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,27,10,10
    EDITTEXT        IDC_VDP_REGISTERS_BACKGROUNDPALETTEROW,149,38,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_VDP_REGISTERS_BACKGROUNDPALETTECOLUMN,149,51,18,12,ES_CENTER | ES_UPPERCASE
    CONTROL         "Background Scroll X",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,45,66,100,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_BACKGROUNDSCROLLX_TT,139,66,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    EDITTEXT        IDC_VDP_REGISTERS_BACKGROUNDSCROLLX,149,64,18,12,ES_CENTER | ES_UPPERCASE
    LTEXT           "0x08 (8)",IDC_STATIC,13,66,28,8
    CONTROL         "Background Scroll Y",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,45,80,96,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_BACKGROUNDSCROLLY_TT,139,80,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    EDITTEXT        IDC_VDP_REGISTERS_BACKGROUNDSCROLLY,149,76,18,12,ES_CENTER | ES_UPPERCASE
    LTEXT           "0x09 (9)",IDC_STATIC,13,80,28,8
    CONTROL         "HINT Line Counter",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,45,92,96,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_HINTLINECOUNTER_TT,139,92,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    EDITTEXT        IDC_VDP_REGISTERS_HINTLINECOUNTER,149,90,18,12,ES_CENTER | ES_UPPERCASE
    LTEXT           "0x0A (10)",IDC_STATIC,7,92,33,8
    CONTROL         "HScroll Base Address",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,45,182,98,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_HSCROLLBASE_TT,139,182,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    EDITTEXT        IDC_VDP_REGISTERS_HSCROLLBASE,149,180,18,12,ES_CENTER | ES_UPPERCASE
    LTEXT           "0x0D (13)",IDC_STATIC,7,182,33,8
    EDITTEXT        IDC_VDP_REGISTERS_HSCROLLBASE_E,169,180,29,12,ES_CENTER | ES_UPPERCASE
    CONTROL         "Auto Increment Data",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,45,105,98,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_AUTOINCREMENT_TT,139,105,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    EDITTEXT        IDC_VDP_REGISTERS_AUTOINCREMENT,149,103,18,12,ES_CENTER | ES_UPPERCASE
    LTEXT           "0x0F (15)",IDC_STATIC,9,105,32,8
    CONTROL         "DMA Length Counter",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,45,203,85,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_DMALENGTH_TT,127,202,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    EDITTEXT        IDC_VDP_REGISTERS_DMALENGTH,137,201,27,12,ES_CENTER | ES_UPPERCASE
    LTEXT           "0x13-0x14 (19-20)",IDC_STATIC,7,193,62,8
    CONTROL         "DMA Source Address",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,45,222,85,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_DMASOURCE_TT,127,220,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    EDITTEXT        IDC_VDP_REGISTERS_DMASOURCE,137,219,32,12,ES_CENTER | ES_UPPERCASE
    LTEXT           "0x15-0x16 (21-22)",IDC_STATIC,7,212,62,8
    EDITTEXT        IDC_VDP_REGISTERS_DMASOURCE_E,170,219,32,12,ES_CENTER | ES_UPPERCASE
    CONTROL         "DMD1 (DMA Mode Bit 1)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,45,234,83,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_DMD1_TT,127,234,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "0x11 (17)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,259,137,32,8
    RTEXT           "0-4:",IDC_STATIC,205,172,14,8
    CONTROL         "Window Base Point X",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,223,172,93,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_WINDOWBASEX_TT,319,172,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    RTEXT           "7:",IDC_STATIC,211,148,8,8
    RTEXT           "5-6:",IDC_STATIC,207,160,13,8
    CONTROL         "",IDC_VDP_REGISTERS_WINDOWRIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,333,147,10,10
    CONTROL         "Align Window Right",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,223,148,98,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_WINDOWRIGHT_TT,319,148,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "----------------------------------",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,223,160,92,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_1156_TT,319,160,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    EDITTEXT        IDC_VDP_REGISTERS_WINDOWBASEX,329,172,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_VDP_REGISTERS_1156,329,159,18,12,ES_CENTER | ES_UPPERCASE
    CONTROL         "0x12 (18)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,257,187,32,8
    RTEXT           "0-4:",IDC_STATIC,205,222,14,8
    CONTROL         "Window Base Point Y",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,221,222,98,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_WINDOWBASEY_TT,317,222,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    RTEXT           "7:",IDC_STATIC,211,198,8,8
    RTEXT           "5-6:",IDC_STATIC,205,210,13,8
    CONTROL         "",IDC_VDP_REGISTERS_WINDOWDOWN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,331,196,10,10
    CONTROL         "Align Window Down",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,221,198,98,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_WINDOWDOWN_TT,317,198,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "----------------------------------",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,221,210,92,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_1256_TT,317,210,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    EDITTEXT        IDC_VDP_REGISTERS_WINDOWBASEY,327,220,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_VDP_REGISTERS_1256,327,208,18,12,ES_CENTER | ES_UPPERCASE
    CONTROL         "0x10 (16)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,259,74,32,8
    RTEXT           "4-5:",IDC_STATIC,205,97,14,8
    CONTROL         "Vertical Scroll Size",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,223,97,93,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_VSZ_TT,319,97,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    RTEXT           "6-7:",IDC_STATIC,207,84,13,8
    CONTROL         "----------------------------------",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,223,84,92,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_1067_TT,319,84,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    EDITTEXT        IDC_VDP_REGISTERS_VSZ,329,96,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_VDP_REGISTERS_1067,329,82,18,12,ES_CENTER | ES_UPPERCASE
    RTEXT           "0-1:",IDC_STATIC,205,124,14,8
    CONTROL         "Horizontal Scroll Size",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,223,124,97,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_HSZ_TT,319,124,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    RTEXT           "2-3:",IDC_STATIC,207,111,13,8
    CONTROL         "----------------------------------",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,223,112,92,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_1023_TT,319,111,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    EDITTEXT        IDC_VDP_REGISTERS_HSZ,329,122,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_VDP_REGISTERS_1023,329,108,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_VDP_REGISTERS_VSZ_E,347,96,18,12,ES_CENTER | ES_UPPERCASE | ES_READONLY
    EDITTEXT        IDC_VDP_REGISTERS_HSZ_E,347,122,18,12,ES_CENTER | ES_UPPERCASE | ES_READONLY
    CONTROL         "0x0E (14)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,257,7,32,8
    RTEXT           "4:",IDC_STATIC,205,30,14,8
    CONTROL         "Scroll A Pattern Base Address",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,221,30,101,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_SCROLLAPATTERNBASE_TT,317,30,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    RTEXT           "5-7:",IDC_STATIC,207,18,13,8
    CONTROL         "----------------------------------",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,221,18,92,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_0E57_TT,317,18,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    EDITTEXT        IDC_VDP_REGISTERS_SCROLLAPATTERNBASE,327,28,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_VDP_REGISTERS_0E57,327,15,18,12,ES_CENTER | ES_UPPERCASE
    RTEXT           "0:",IDC_STATIC,205,57,14,8
    CONTROL         "Scroll B Pattern Base Address",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,221,57,102,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_SCROLLBPATTERNBASE_TT,317,57,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    RTEXT           "1-3:",IDC_STATIC,207,44,13,8
    CONTROL         "----------------------------------",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,221,44,92,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_0E13_TT,317,44,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    EDITTEXT        IDC_VDP_REGISTERS_SCROLLBPATTERNBASE,327,55,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_VDP_REGISTERS_0E13,327,42,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_VDP_REGISTERS_SCROLLAPATTERNBASE_E,347,28,29,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_VDP_REGISTERS_SCROLLBPATTERNBASE_E,347,55,29,12,ES_CENTER | ES_UPPERCASE
    CONTROL         "",IDC_VDP_REGISTERS_DMD1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,234,10,10
    CONTROL         "DMD0 (DMA Mode Bit 0)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,45,244,85,8
    LTEXT           "[?]",IDC_VDP_REGISTERS_DMD0_TT,127,244,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "",IDC_VDP_REGISTERS_DMD0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,244,10,10
END

IDD_VDP_REGISTERS_RAWREGISTERS DIALOGEX 0, 0, 316, 252
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "0x00 (0)",IDC_STATIC,14,19,28,8
    LTEXT           "0x01 (1)",IDC_STATIC,14,33,28,8
    LTEXT           "0x02 (2)",IDC_STATIC,14,47,28,8
    LTEXT           "0x03 (3)",IDC_STATIC,14,61,28,8
    LTEXT           "0x04 (4)",IDC_STATIC,14,74,28,8
    LTEXT           "0x05 (5)",IDC_STATIC,14,86,28,8
    LTEXT           "0x06 (6)",IDC_STATIC,14,100,28,8
    LTEXT           "0x07 (7)",IDC_STATIC,14,113,28,8
    LTEXT           "0x08 (8)",IDC_STATIC,14,127,28,8
    LTEXT           "0x09 (9)",IDC_STATIC,14,140,28,8
    LTEXT           "0x0A (10)",IDC_STATIC,14,153,33,8
    LTEXT           "0x0B (11)",IDC_STATIC,14,166,32,8
    EDITTEXT        IDC_REG_11,51,164,18,12,ES_CENTER | ES_UPPERCASE
    LTEXT           "0x0C (12)",IDC_STATIC,80,20,33,8
    LTEXT           "0x0D (13)",IDC_STATIC,80,34,33,8
    LTEXT           "0x0E (14)",IDC_STATIC,80,47,32,8
    LTEXT           "0x0F (15)",IDC_STATIC,80,60,32,8
    LTEXT           "0x10 (16)",IDC_STATIC,80,73,32,8
    LTEXT           "0x11 (17)",IDC_STATIC,80,86,32,8
    LTEXT           "0x12 (18)",IDC_STATIC,80,101,32,8
    LTEXT           "0x13 (19)",IDC_STATIC,80,114,32,8
    LTEXT           "0x14 (20)",IDC_STATIC,80,127,32,8
    LTEXT           "0x15 (21)",IDC_STATIC,80,140,32,8
    LTEXT           "0x16 (22)",IDC_STATIC,80,153,32,8
    LTEXT           "0x17 (23)",IDC_STATIC,80,166,32,8
    EDITTEXT        IDC_REG_10,51,150,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_REG_9,51,137,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_REG_8,51,124,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_REG_7,51,111,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_REG_6,51,98,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_REG_5,51,84,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_REG_4,51,71,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_REG_3,51,58,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_REG_2,51,44,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_REG_1,51,31,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_REG_0,51,17,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_REG_23,116,164,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_REG_22,116,150,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_REG_21,116,137,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_REG_20,116,124,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_REG_19,116,111,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_REG_18,116,98,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_REG_17,116,84,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_REG_16,116,71,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_REG_15,116,58,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_REG_14,116,44,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_REG_13,116,31,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_REG_12,116,17,18,12,ES_CENTER | ES_UPPERCASE
    GROUPBOX        "Raw Registers",IDC_STATIC,7,5,135,177
    EDITTEXT        IDC_STATUSREGISTER,226,155,26,12,ES_UPPERCASE
    LTEXT           "Status Register",IDC_STATIC,174,158,50,8
    EDITTEXT        IDC_HVCOUNTER,226,168,26,12,ES_UPPERCASE | ES_READONLY
    LTEXT           "External HV Counter",IDC_STATIC,158,170,66,8
    RTEXT           "Code",IDC_STATIC,17,198,18,8
    RTEXT           "Address",IDC_STATIC,8,211,27,8
    EDITTEXT        IDC_ADDRESS,37,209,29,13,ES_CENTER | ES_UPPERCASE
    GROUPBOX        "Port Registers",IDC_STATIC,7,182,62,55
    LTEXT           "*Register locking supported",IDC_STATIC,7,237,93,8
    CONTROL         "[?]",IDC_VDP_REGISTERS_LOCKING_TT,"Static",SS_LEFTNOWORDWRAP | NOT WS_VISIBLE | WS_GROUP,100,237,10,8
    CONTROL         "Write Pending",IDC_WRITEPENDING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,224,57,10
    CONTROL         "VINT Pending",IDC_VDP_REGISTERS_VINTPENDING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,195,55,10
    CONTROL         "HINT Pending",IDC_VDP_REGISTERS_HINTPENDING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,209,56,10
    CONTROL         "EXINT Pending",IDC_VDP_REGISTERS_EXINTPENDING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,222,59,10
    GROUPBOX        "Status and HV Counter Registers",IDC_STATIC,146,144,163,92
    EDITTEXT        IDC_VDP_REGISTERS_INTERNALCOUNTERH,226,181,26,12,ES_UPPERCASE
    LTEXT           "Internal H Counter",IDC_STATIC,164,183,61,8
    EDITTEXT        IDC_VDP_REGISTERS_INTERNALCOUNTERV,226,194,26,12,ES_UPPERCASE
    LTEXT           "Internal V Counter",IDC_STATIC,164,197,60,8
    EDITTEXT        IDC_VDP_REGISTERS_LATCHEDCOUNTERH,226,207,26,12,ES_UPPERCASE
    LTEXT           "Latched H Counter",IDC_STATIC,164,209,61,8
    EDITTEXT        IDC_VDP_REGISTERS_LATCHEDCOUNTERV,226,221,26,12,ES_UPPERCASE
    LTEXT           "Latched V Counter",IDC_STATIC,164,222,60,8
    GROUPBOX        "Interrupt Registers",IDC_STATIC,71,182,72,55
    EDITTEXT        IDC_CODE,37,195,26,13,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_VDP_REGISTERS_FIFOBUFFER_ADDRESS1,193,34,28,13,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_VDP_REGISTERS_FIFOBUFFER_DATA1,194,48,26,13,ES_CENTER | ES_UPPERCASE
    RTEXT           "Code",IDC_STATIC,173,23,18,8
    RTEXT           "Address",IDC_STATIC,163,36,27,8
    RTEXT           "Data",IDC_STATIC,174,50,16,8
    RTEXT           "Write Pending",IDC_STATIC,146,62,48,9
    GROUPBOX        "FIFO Buffer",IDC_STATIC,145,5,164,138
    EDITTEXT        IDC_VDP_REGISTERS_FIFOBUFFER_ADDRESS2,221,34,28,13,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_VDP_REGISTERS_FIFOBUFFER_DATA2,222,48,26,13,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_VDP_REGISTERS_FIFOBUFFER_ADDRESS3,249,34,28,13,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_VDP_REGISTERS_FIFOBUFFER_DATA3,250,48,26,13,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_VDP_REGISTERS_FIFOBUFFER_ADDRESS4,277,34,28,13,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_VDP_REGISTERS_FIFOBUFFER_DATA4,278,48,26,13,ES_CENTER | ES_UPPERCASE
    CONTROL         "",IDC_VDP_REGISTERS_FIFOBUFFER_WRITEPENDING1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,63,8,10
    RTEXT           "Half Written",IDC_STATIC,146,73,48,9
    CONTROL         "",IDC_VDP_REGISTERS_FIFOBUFFER_WRITEPENDING2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,232,63,8,10
    CONTROL         "",IDC_VDP_REGISTERS_FIFOBUFFER_WRITEPENDING3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,260,63,8,10
    CONTROL         "",IDC_VDP_REGISTERS_FIFOBUFFER_WRITEPENDING4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,288,63,8,10
    CONTROL         "",IDC_VDP_REGISTERS_FIFOBUFFER_HALFWRITTEN1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,74,8,10
    CONTROL         "",IDC_VDP_REGISTERS_FIFOBUFFER_HALFWRITTEN2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,232,74,8,10
    CONTROL         "",IDC_VDP_REGISTERS_FIFOBUFFER_HALFWRITTEN3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,260,74,8,10
    CONTROL         "",IDC_VDP_REGISTERS_FIFOBUFFER_HALFWRITTEN4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,288,74,8,10
    EDITTEXT        IDC_VDP_REGISTERS_READBUFFER,228,107,26,13,ES_CENTER | ES_UPPERCASE
    RTEXT           "Read Buffer",IDC_STATIC,185,110,40,8
    CTEXT           "0",IDC_STATIC,202,10,8,8
    CTEXT           "1",IDC_STATIC,230,10,8,8
    CTEXT           "2",IDC_STATIC,258,10,8,8
    CTEXT           "3",IDC_STATIC,286,10,8,8
    CONTROL         "Read Data Half Cached",IDC_VDP_SETTINGS_READDATAHALFCACHED,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,175,124,51,14
    CONTROL         "Read Data Fully Cached",IDC_VDP_SETTINGS_READDATAFULLYCACHED,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,232,124,54,15
    EDITTEXT        IDC_VDP_REGISTERS_NEXTFIFOREADENTRY,201,88,26,13,ES_CENTER | ES_UPPERCASE | ES_READONLY
    RTEXT           "Next FIFO Read Entry",IDC_STATIC,157,87,37,16
    EDITTEXT        IDC_VDP_REGISTERS_NEXTFIFOWRITEENTRY,275,88,26,13,ES_CENTER | ES_UPPERCASE | ES_READONLY
    RTEXT           "Next FIFO Write Entry",IDC_STATIC,231,87,37,16
    EDITTEXT        IDC_VDP_REGISTERS_FIFOBUFFER_CODE1,194,20,26,13,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_VDP_REGISTERS_FIFOBUFFER_CODE2,222,20,26,13,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_VDP_REGISTERS_FIFOBUFFER_CODE3,250,20,26,13,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_VDP_REGISTERS_FIFOBUFFER_CODE4,278,20,26,13,ES_CENTER | ES_UPPERCASE
END

IDD_S315_5313_PLANEVIEW DIALOGEX 0, 0, 529, 340
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "This control marks the position of the child surface the plane contents will be rendered to. Moving this control will reposition the child window on the form.",IDC_S315_5313_PLANEVIEW_MARKER,170,7,342,315,NOT WS_VISIBLE | WS_BORDER
    GROUPBOX        "Layer Selection",IDC_STATIC,7,7,77,62
    GROUPBOX        "Plane Size",IDC_STATIC,7,71,77,176
    GROUPBOX        "Mapping Address",IDC_STATIC,89,71,77,71
    EDITTEXT        IDC_S315_5313_PLANEVIEW_MAPPINGLAYERA,134,83,29,12,ES_CENTER | ES_UPPERCASE
    CONTROL         "Layer A",IDC_S315_5313_PLANEVIEW_MAPPINGLAYERAMANUAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,84,41,10
    EDITTEXT        IDC_S315_5313_PLANEVIEW_MAPPINGLAYERB,134,97,29,12,ES_CENTER | ES_UPPERCASE
    CONTROL         "Layer B",IDC_S315_5313_PLANEVIEW_MAPPINGLAYERBMANUAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,98,40,10
    EDITTEXT        IDC_S315_5313_PLANEVIEW_PLANEWIDTHLAYERA,52,95,29,12,ES_CENTER | ES_UPPERCASE
    CONTROL         "Layer A",IDC_S315_5313_PLANEVIEW_PLANESIZELAYERAMANUAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,83,41,10
    LTEXT           "Cell Width",IDC_STATIC,14,97,34,8
    EDITTEXT        IDC_S315_5313_PLANEVIEW_PLANEHEIGHTLAYERA,52,109,29,12,ES_CENTER | ES_UPPERCASE
    LTEXT           "Cell Height",IDC_STATIC,14,110,34,8
    EDITTEXT        IDC_S315_5313_PLANEVIEW_PLANEWIDTHLAYERB,52,134,29,12,ES_CENTER | ES_UPPERCASE
    CONTROL         "Layer B",IDC_S315_5313_PLANEVIEW_PLANESIZELAYERBMANUAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,122,40,10
    LTEXT           "Cell Width",IDC_STATIC,14,136,34,8
    EDITTEXT        IDC_S315_5313_PLANEVIEW_PLANEHEIGHTLAYERB,52,148,29,12,ES_CENTER | ES_UPPERCASE
    LTEXT           "Cell Height",IDC_STATIC,14,149,34,8
    EDITTEXT        IDC_S315_5313_PLANEVIEW_MAPPINGSPRITES,134,126,29,12,ES_CENTER | ES_UPPERCASE
    CONTROL         "Sprites",IDC_S315_5313_PLANEVIEW_MAPPINGSPRITESMANUAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,126,38,10
    EDITTEXT        IDC_S315_5313_PLANEVIEW_MAPPINGWINDOW,134,112,29,12,ES_CENTER | ES_UPPERCASE
    CONTROL         "Window",IDC_S315_5313_PLANEVIEW_MAPPINGWINDOWMANUAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,112,41,10
    EDITTEXT        IDC_S315_5313_PLANEVIEW_PLANEWIDTHWINDOW,52,173,29,12,ES_CENTER | ES_UPPERCASE
    CONTROL         "Window",IDC_S315_5313_PLANEVIEW_PLANESIZEWINDOWMANUAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,162,41,10
    LTEXT           "Cell Width",IDC_STATIC,13,176,34,8
    EDITTEXT        IDC_S315_5313_PLANEVIEW_PLANEHEIGHTWINDOW,52,188,29,12,ES_CENTER | ES_UPPERCASE
    LTEXT           "Cell Height",IDC_STATIC,13,189,34,8
    EDITTEXT        IDC_S315_5313_PLANEVIEW_PATTERNLAYERA,134,158,29,12,ES_CENTER | ES_UPPERCASE
    CONTROL         "Layer A",IDC_S315_5313_PLANEVIEW_PATTERNLAYERAMANUAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,158,41,10
    EDITTEXT        IDC_S315_5313_PLANEVIEW_PATTERNLAYERB,134,172,29,12,ES_CENTER | ES_UPPERCASE
    CONTROL         "Layer B",IDC_S315_5313_PLANEVIEW_PATTERNLAYERBMANUAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,172,40,10
    EDITTEXT        IDC_S315_5313_PLANEVIEW_PATTERNSPRITES,134,200,29,12,ES_CENTER | ES_UPPERCASE
    CONTROL         "Sprites",IDC_S315_5313_PLANEVIEW_PATTERNSPRITESMANUAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,200,38,10
    EDITTEXT        IDC_S315_5313_PLANEVIEW_PATTERNWINDOW,134,186,29,12,ES_CENTER | ES_UPPERCASE
    CONTROL         "Window",IDC_S315_5313_PLANEVIEW_PATTERNWINDOWMANUAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,186,41,10
    GROUPBOX        "Pattern Address",IDC_STATIC,89,144,77,71
    SCROLLBAR       IDC_S315_5313_PLANEVIEW_VSCROLL,512,7,10,315,SBS_VERT
    SCROLLBAR       IDC_S315_5313_PLANEVIEW_HSCROLL,170,322,342,11
    CONTROL         "Layer A",IDC_S315_5313_PLANEVIEW_LAYERA,"Button",BS_AUTORADIOBUTTON,14,17,41,10
    CONTROL         "Layer B",IDC_S315_5313_PLANEVIEW_LAYERB,"Button",BS_AUTORADIOBUTTON,14,30,40,10
    CONTROL         "Sprites",IDC_S315_5313_PLANEVIEW_LAYERSPRITES,"Button",BS_AUTORADIOBUTTON,14,56,38,10
    CONTROL         "Window",IDC_S315_5313_PLANEVIEW_LAYERWINDOW,"Button",BS_AUTORADIOBUTTON,14,43,41,10
    EDITTEXT        IDC_S315_5313_PLANEVIEW_PLANEWIDTHSPRITES,51,213,29,12,ES_CENTER | ES_UPPERCASE
    CONTROL         "Sprites",IDC_S315_5313_PLANEVIEW_PLANESIZESPRITESMANUAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,202,38,10
    LTEXT           "Cell Width",IDC_STATIC,13,216,34,8
    EDITTEXT        IDC_S315_5313_PLANEVIEW_PLANEHEIGHTSPRITES,51,228,29,12,ES_CENTER | ES_UPPERCASE
    LTEXT           "Cell Height",IDC_STATIC,13,229,34,8
    GROUPBOX        "Boundary Settings",IDC_STATIC,89,7,77,62
    CONTROL         "Screen Boundaries",IDC_S315_5313_PLANEVIEW_DISPLAYSCREEN,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,94,19,52,14
    CONTROL         "Sprite Boundaries",IDC_S315_5313_PLANEVIEW_DISPLAYSPRITEBOUNDARIES,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,94,38,58,14
END

IDD_VRAMPATTERN_CONTROL1 DIALOGEX 0, 0, 143, 57
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Palette Selection",IDC_STATIC,0,0,143,57
    CONTROL         "Palette Line 1",IDC_VDP_VRAM_PALETTE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,4,12,59,10
    CONTROL         "Palette Line 2",IDC_VDP_VRAM_PALETTE2,"Button",BS_AUTORADIOBUTTON,4,23,59,10
    CONTROL         "Palette Line 3",IDC_VDP_VRAM_PALETTE3,"Button",BS_AUTORADIOBUTTON,4,33,59,10
    CONTROL         "Palette Line 4",IDC_VDP_VRAM_PALETTE4,"Button",BS_AUTORADIOBUTTON,4,44,59,10
    CONTROL         "Greyscale low-high",IDC_VDP_VRAM_LOWHIGH,"Button",BS_AUTORADIOBUTTON,66,13,74,10
    CONTROL         "Greyscale high-low",IDC_VDP_VRAM_HIGHLOW,"Button",BS_AUTORADIOBUTTON,66,24,73,10
    CONTROL         "Shadow",IDC_VDP_VRAM_SHADOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,34,41,10
    CONTROL         "Highlight",IDC_VDP_VRAM_HIGHLIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,45,43,10
END

IDD_VRAMPATTERN_CONTROL2 DIALOGEX 0, 0, 135, 44
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Block Size",IDC_STATIC,0,0,40,44
    CONTROL         "Auto",IDC_VDP_VRAM_BLOCKAUTO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,5,10,31,10
    CONTROL         "8x8",IDC_VDP_VRAM_BLOCK8X8,"Button",BS_AUTORADIOBUTTON,5,21,28,10
    CONTROL         "8x16",IDC_VDP_VRAM_BLOCK8X16,"Button",BS_AUTORADIOBUTTON,5,32,32,10
    EDITTEXT        IDC_VDP_VRAM_BLOCKSPERROW,102,10,25,14,ES_AUTOHSCROLL
    LTEXT           "Blocks per row",IDC_STATIC,50,12,47,8
    GROUPBOX        "Display Settings",IDC_STATIC,43,0,91,44
    EDITTEXT        IDC_VDP_VRAM_MAGINIFICATION,102,25,25,14,ES_AUTOHSCROLL
    LTEXT           "Magnification",IDC_STATIC,50,27,43,8
END

IDD_S315_5313_PORTMONITOR_CONTROL DIALOGEX 0, 0, 187, 78
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_S315_5313_PORTMONITOR_LISTSIZE,69,7,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "List size",IDC_STATIC,41,10,26,8
    PUSHBUTTON      "Clear",IDC_S315_5313_PORTMONITOR_CLEAR,119,7,32,12
    CONTROL         "Control Port Write",IDC_S315_5313_PORTMONITOR_CPWRITE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,35,72,8
    GROUPBOX        "Logging options",IDC_STATIC,7,22,173,48
    CONTROL         "Data Port Write",IDC_S315_5313_PORTMONITOR_DPWRITE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,46,72,8
    CONTROL         "Status Register Read",IDC_S315_5313_PORTMONITOR_SRREAD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,35,80,8
    CONTROL         "HV Counter Read",IDC_S315_5313_PORTMONITOR_HVREAD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,57,72,8
    CONTROL         "Data Port Read",IDC_S315_5313_PORTMONITOR_DPREAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,46,72,8
END

IDD_VDP_IMAGE_PIXELINFO DIALOGEX 0, 0, 228, 187
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_VDP_IMAGE_PIXELINFO_SOURCE,46,44,58,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Source",IDC_STATIC,13,46,23,8
    EDITTEXT        IDC_VDP_IMAGE_PIXELINFO_HCOUNTER,64,57,40,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "HCounter",IDC_STATIC,14,59,32,8
    EDITTEXT        IDC_VDP_IMAGE_PIXELINFO_VCOUNTER,64,70,40,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "VCounter",IDC_STATIC,14,73,31,8
    GROUPBOX        "Mapping Info",IDC_STATIC,111,3,110,97
    GROUPBOX        "Sprite Info",IDC_STATIC,111,100,110,79
    GROUPBOX        "Pixel Info",IDC_STATIC,7,3,101,176
    EDITTEXT        IDC_VDP_IMAGE_PIXELINFO_PALETTEROW,64,83,40,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Palette Row",IDC_STATIC,13,85,40,8
    EDITTEXT        IDC_VDP_IMAGE_PIXELINFO_PALETTECOLUMN,64,96,40,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Palette Column",IDC_STATIC,13,98,49,8
    CONTROL         "Shadow/Highlight",IDC_VDP_IMAGE_PIXELINFO_SH_ENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,115,70,10
    CONTROL         "Shadowed",IDC_VDP_IMAGE_PIXELINFO_SHADOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,127,70,10
    CONTROL         "Highlighted",IDC_VDP_IMAGE_PIXELINFO_HIGHLIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,139,70,10
    EDITTEXT        IDC_VDP_IMAGE_PIXELINFO_R,38,18,14,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "R",IDC_STATIC,42,31,8,8
    EDITTEXT        IDC_VDP_IMAGE_PIXELINFO_G,53,18,14,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "G",IDC_STATIC,57,31,8,8
    EDITTEXT        IDC_VDP_IMAGE_PIXELINFO_B,68,18,14,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "B",IDC_STATIC,72,31,8,8
    EDITTEXT        IDC_VDP_IMAGE_PIXELINFO_MAPPINGADDRESS,181,16,33,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Mapping Address",IDC_STATIC,118,18,56,8
    EDITTEXT        IDC_VDP_IMAGE_PIXELINFO_MAPPINGDATA,181,30,33,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Mapping Data",IDC_STATIC,118,32,45,8
    EDITTEXT        IDC_VDP_IMAGE_PIXELINFO_PATTERNNUMBER,181,44,33,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Pattern Number",IDC_STATIC,118,46,52,8
    CONTROL         "Vertical Flip",IDC_VDP_IMAGE_PIXELINFO_VERTICALFLIP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,60,54,10
    CONTROL         "Horizontal Flip",IDC_VDP_IMAGE_PIXELINFO_HORIZONTALFLIP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,72,57,10
    CONTROL         "Priority",IDC_VDP_IMAGE_PIXELINFO_PRIORITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,84,56,10
    CTEXT           "",IDC_VDP_IMAGE_PIXELINFO_COLOR,15,18,16,16,SS_CENTERIMAGE | WS_BORDER
    EDITTEXT        IDC_VDP_IMAGE_PIXELINFO_SPRITEENTRYNO,179,110,33,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Entry Number",IDC_STATIC,119,112,45,8
    EDITTEXT        IDC_VDP_IMAGE_PIXELINFO_SPRITEENTRYADDRESS,179,124,33,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Entry Address",IDC_STATIC,119,126,46,8
    LTEXT           "Cell Size",IDC_STATIC,130,140,27,8
    EDITTEXT        IDC_VDP_IMAGE_PIXELINFO_SPRITECELLSIZEX,128,152,14,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_VDP_IMAGE_PIXELINFO_SPRITECELLSIZEY,144,152,14,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "W",IDC_STATIC,131,165,8,8
    CTEXT           "H",IDC_STATIC,147,165,8,8
    LTEXT           "Target Cell",IDC_STATIC,168,140,36,8
    EDITTEXT        IDC_VDP_IMAGE_PIXELINFO_SPRITECELLPOSX,170,152,14,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_VDP_IMAGE_PIXELINFO_SPRITECELLPOSY,186,152,14,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "X",IDC_STATIC,173,165,8,8
    CTEXT           "Y",IDC_STATIC,189,165,8,8
    LTEXT           "Target Pixel",IDC_STATIC,178,61,39,8
    EDITTEXT        IDC_VDP_IMAGE_PIXELINFO_PATTERNCOLUMN,182,73,14,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_VDP_IMAGE_PIXELINFO_PATTERNROW,198,73,14,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "X",IDC_STATIC,185,86,8,8
    CTEXT           "Y",IDC_STATIC,201,86,8,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_VDP_REGISTERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 5
        BOTTOMMARGIN, 148
    END

    IDD_VDP_VRAM_DETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_VDP_VRAM_DETAILS16, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 316
    END

    IDD_VDP_REGISTERS_MODEREGISTERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 201
    END

    IDD_VDP_REGISTERS_OTHERREGISTERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 257
    END

    IDD_VDP_REGISTERS_RAWREGISTERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_S315_5313_PLANEVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 522
        TOPMARGIN, 7
        BOTTOMMARGIN, 333
    END

    IDD_VRAMPATTERN_CONTROL1, DIALOG
    BEGIN
    END

    IDD_VRAMPATTERN_CONTROL2, DIALOG
    BEGIN
    END

    IDD_S315_5313_PORTMONITOR_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_VDP_IMAGE_PIXELINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,1,0
 PRODUCTVERSION 2,0,1,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Exodus Open Source Project"
            VALUE "FileDescription", "Exodus Plugin"
            VALUE "FileVersion", "2.0.1"
            VALUE "InternalName", "315-5313Menus"
            VALUE "LegalCopyright", " 2006-2015 Exodus Open Source Project"
            VALUE "OriginalFilename", "315-5313Menus.dll"
            VALUE "ProductName", "315-5313Menus"
            VALUE "ProductVersion", "2.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

