// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_YM2612_REGISTERS DIALOGEX 0, 0, 591, 279
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_YM2612_REGISTERS_30,30,102,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_31,46,102,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_32,62,102,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_33,78,102,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_34,94,102,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_35,110,102,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_36,126,102,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_37,142,102,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_38,158,102,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_39,174,102,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_3A,190,102,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_3B,206,102,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_3C,222,102,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_3D,238,102,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_3E,254,102,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_3F,270,102,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_40,30,116,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_41,46,116,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_42,62,116,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_43,78,116,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_44,94,116,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_45,110,116,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_46,126,116,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_47,142,116,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_48,158,116,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_49,174,116,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_4A,190,116,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_4B,206,116,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_4C,222,116,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_4D,238,116,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_4E,254,116,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_4F,270,116,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_50,30,129,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_51,46,129,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_52,62,129,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_53,78,129,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_54,94,129,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_55,110,129,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_56,126,129,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_57,142,129,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_58,158,129,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_59,174,129,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_5A,190,129,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_5B,206,129,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_5C,222,129,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_5D,238,129,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_5E,254,129,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_5F,270,129,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_60,30,142,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_61,46,142,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_62,62,142,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_63,78,142,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_64,94,142,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_65,110,142,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_66,126,142,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_67,142,142,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_68,158,142,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_69,174,142,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_6A,190,142,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_6B,206,142,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_6C,222,142,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_6D,238,142,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_6E,254,142,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_6F,270,142,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_70,30,153,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_71,46,153,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_72,62,153,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_73,78,153,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_74,94,153,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_75,110,153,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_76,126,153,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_77,142,153,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_78,158,153,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_79,174,153,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_7A,190,153,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_7B,206,153,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_7C,222,153,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_7D,238,153,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_7E,254,153,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_7F,270,153,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_80,30,166,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_81,46,166,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_82,62,166,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_83,78,166,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_84,94,166,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_85,110,166,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_86,126,166,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_87,142,166,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_88,158,166,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_89,174,166,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_8A,190,166,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_8B,206,166,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_8C,222,166,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_8D,238,166,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_8E,254,166,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_8F,270,166,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_90,30,180,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_91,46,180,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_92,62,180,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_93,78,180,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_94,94,180,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_95,110,180,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_96,126,180,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_97,142,180,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_98,158,180,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_99,174,180,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_9A,190,180,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_9B,206,180,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_9C,222,180,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_9D,238,180,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_9E,254,180,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_9F,270,180,16,12,ES_AUTOHSCROLL
    CTEXT           "0",IDC_STATIC,34,92,8,8
    CTEXT           "1",IDC_STATIC,50,92,8,8
    CTEXT           "2",IDC_STATIC,66,92,8,8
    CTEXT           "3",IDC_STATIC,82,92,8,8
    CTEXT           "4",IDC_STATIC,98,92,8,8
    CTEXT           "5",IDC_STATIC,114,92,8,8
    CTEXT           "6",IDC_STATIC,130,92,8,8
    CTEXT           "7",IDC_STATIC,146,92,8,8
    CTEXT           "8",IDC_STATIC,162,92,8,8
    CTEXT           "9",IDC_STATIC,178,92,8,8
    CTEXT           "A",IDC_STATIC,194,92,8,8
    CTEXT           "B",IDC_STATIC,210,92,8,8
    CTEXT           "C",IDC_STATIC,226,92,8,8
    CTEXT           "D",IDC_STATIC,242,92,8,8
    CTEXT           "E",IDC_STATIC,258,92,8,8
    CTEXT           "F",IDC_STATIC,274,92,8,8
    RTEXT           "0x30",IDC_STATIC,10,105,18,8
    RTEXT           "0x40",IDC_STATIC,10,118,18,8
    RTEXT           "0x50",IDC_STATIC,10,131,18,8
    RTEXT           "0x60",IDC_STATIC,10,144,18,8
    RTEXT           "0x70",IDC_STATIC,10,156,18,8
    RTEXT           "0x80",IDC_STATIC,10,169,18,8
    RTEXT           "0x90",IDC_STATIC,10,182,18,8
    LTEXT           "CH1",IDC_STATIC,32,81,14,8
    LTEXT           "CH2",IDC_STATIC,48,81,14,8
    LTEXT           "CH3",IDC_STATIC,64,81,14,8
    LTEXT           "CHX",IDC_STATIC,80,81,14,8
    LTEXT           "CH1",IDC_STATIC,96,81,14,8
    LTEXT           "CH2",IDC_STATIC,112,81,14,8
    LTEXT           "CH3",IDC_STATIC,128,81,14,8
    LTEXT           "CHX",IDC_STATIC,144,81,14,8
    LTEXT           "CH1",IDC_STATIC,160,81,14,8
    LTEXT           "CH2",IDC_STATIC,176,81,14,8
    LTEXT           "CH3",IDC_STATIC,192,81,14,8
    LTEXT           "CHX",IDC_STATIC,208,81,14,8
    LTEXT           "CH1",IDC_STATIC,224,81,14,8
    LTEXT           "CH2",IDC_STATIC,240,81,14,8
    LTEXT           "CH3",IDC_STATIC,256,81,14,8
    LTEXT           "CHX",IDC_STATIC,272,81,14,8
    LTEXT           "|--------OP1--------|",IDC_STATIC,32,70,62,8
    LTEXT           "|--------OP3--------|",IDC_STATIC,96,70,62,8
    LTEXT           "|--------OP2--------|",IDC_STATIC,160,70,62,8
    LTEXT           "|--------OP4--------|",IDC_STATIC,224,70,62,8
    EDITTEXT        IDC_YM2612_REGISTERS_P2_30,321,102,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_31,337,102,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_32,353,102,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_33,369,102,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_34,385,102,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_35,401,102,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_36,417,102,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_37,433,102,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_38,449,102,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_39,465,102,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_3A,481,102,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_3B,497,102,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_3C,513,102,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_3D,529,102,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_3E,545,102,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_3F,561,102,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_40,321,116,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_41,337,116,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_42,353,116,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_43,369,116,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_44,385,116,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_45,401,116,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_46,417,116,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_47,433,116,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_48,449,116,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_49,465,116,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_4A,481,116,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_4B,497,116,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_4C,513,116,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_4D,529,116,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_4E,545,116,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_4F,561,116,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_50,321,129,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_51,337,129,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_52,353,129,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_53,369,129,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_54,385,129,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_55,401,129,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_56,417,129,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_57,433,129,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_58,449,129,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_59,465,129,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_5A,481,129,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_5B,497,129,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_5C,513,129,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_5D,529,129,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_5E,545,129,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_5F,561,129,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_60,321,142,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_61,337,142,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_62,353,142,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_63,369,142,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_64,385,142,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_65,401,142,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_66,417,142,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_67,433,142,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_68,449,142,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_69,465,142,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_6A,481,142,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_6B,497,142,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_6C,513,142,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_6D,529,142,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_6E,545,142,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_6F,561,142,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_70,321,155,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_71,337,155,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_72,353,155,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_73,369,155,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_74,385,155,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_75,401,155,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_76,417,155,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_77,433,155,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_78,449,155,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_79,465,155,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_7A,481,155,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_7B,497,155,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_7C,513,155,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_7D,529,155,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_7E,545,155,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_7F,561,155,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_80,321,168,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_81,337,168,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_82,353,168,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_83,369,168,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_84,385,168,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_85,401,168,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_86,417,168,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_87,433,168,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_88,449,168,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_89,465,168,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_8A,481,168,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_8B,497,168,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_8C,513,168,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_8D,529,168,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_8E,545,168,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_8F,561,168,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_90,321,181,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_91,337,181,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_92,353,181,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_93,369,181,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_94,385,181,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_95,401,181,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_96,417,181,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_97,433,181,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_98,449,181,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_99,465,181,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_9A,481,181,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_9B,497,181,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_9C,513,181,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_9D,529,181,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_9E,545,181,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_9F,561,181,16,12,ES_AUTOHSCROLL
    CTEXT           "0",IDC_STATIC,325,93,8,8
    CTEXT           "1",IDC_STATIC,341,93,8,8
    CTEXT           "2",IDC_STATIC,357,93,8,8
    CTEXT           "3",IDC_STATIC,373,93,8,8
    CTEXT           "4",IDC_STATIC,389,93,8,8
    CTEXT           "5",IDC_STATIC,405,93,8,8
    CTEXT           "6",IDC_STATIC,421,93,8,8
    CTEXT           "7",IDC_STATIC,437,93,8,8
    CTEXT           "8",IDC_STATIC,453,93,8,8
    CTEXT           "9",IDC_STATIC,469,93,8,8
    CTEXT           "A",IDC_STATIC,485,93,8,8
    CTEXT           "B",IDC_STATIC,501,93,8,8
    CTEXT           "C",IDC_STATIC,517,93,8,8
    CTEXT           "D",IDC_STATIC,533,93,8,8
    CTEXT           "E",IDC_STATIC,549,93,8,8
    CTEXT           "F",IDC_STATIC,565,93,8,8
    RTEXT           "0x30",IDC_STATIC,301,105,18,8
    RTEXT           "0x40",IDC_STATIC,301,118,18,8
    RTEXT           "0x50",IDC_STATIC,301,131,18,8
    RTEXT           "0x60",IDC_STATIC,301,144,18,8
    RTEXT           "0x70",IDC_STATIC,301,157,18,8
    RTEXT           "0x80",IDC_STATIC,301,169,18,8
    RTEXT           "0x90",IDC_STATIC,301,182,18,8
    LTEXT           "CH4",IDC_STATIC,323,81,14,8
    LTEXT           "CH5",IDC_STATIC,339,81,14,8
    LTEXT           "CH6",IDC_STATIC,355,81,14,8
    LTEXT           "CHX",IDC_STATIC,371,81,14,8
    LTEXT           "CH4",IDC_STATIC,387,81,14,8
    LTEXT           "CH5",IDC_STATIC,403,81,14,8
    LTEXT           "CH6",IDC_STATIC,419,81,14,8
    LTEXT           "CHX",IDC_STATIC,435,81,14,8
    LTEXT           "CH4",IDC_STATIC,451,81,14,8
    LTEXT           "CH5",IDC_STATIC,467,81,14,8
    LTEXT           "CH6",IDC_STATIC,483,81,14,8
    LTEXT           "CHX",IDC_STATIC,499,81,14,8
    LTEXT           "CH4",IDC_STATIC,515,81,14,8
    LTEXT           "CH5",IDC_STATIC,531,81,14,8
    LTEXT           "CH6",IDC_STATIC,547,81,14,8
    LTEXT           "CHX",IDC_STATIC,563,81,14,8
    LTEXT           "|--------OP1--------|",IDC_STATIC,323,70,62,8
    LTEXT           "|--------OP3--------|",IDC_STATIC,387,70,62,8
    LTEXT           "|--------OP2--------|",IDC_STATIC,451,70,62,8
    LTEXT           "|--------OP4--------|",IDC_STATIC,515,70,62,8
    EDITTEXT        IDC_YM2612_REGISTERS_A0,49,209,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_A4,49,222,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_A8,175,230,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_AC,175,243,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_B0,49,235,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_B4,49,247,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_A1,65,209,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_A5,65,222,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_A9,191,230,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_AD,191,243,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_B1,65,235,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_B5,65,247,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_A2,81,209,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_A6,81,222,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_AA,207,230,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_AE,207,243,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_B2,81,235,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_B6,81,247,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_A3,97,209,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_A7,97,222,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_AB,223,230,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_AF,223,243,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_B3,97,235,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_B7,97,247,16,12,ES_AUTOHSCROLL
    LTEXT           "CH1",IDC_STATIC,51,198,14,8
    LTEXT           "CH2",IDC_STATIC,67,198,14,8
    LTEXT           "CH3",IDC_STATIC,83,198,14,8
    LTEXT           "CHX",IDC_STATIC,99,198,14,8
    LTEXT           "0xA0",IDC_STATIC,30,211,18,8
    LTEXT           "0xA4",IDC_STATIC,30,224,18,8
    LTEXT           "0xA8",IDC_STATIC,155,230,18,8
    LTEXT           "0xAC",IDC_STATIC,155,243,18,8
    LTEXT           "0xB0",IDC_STATIC,30,236,18,8
    LTEXT           "0xB4",IDC_STATIC,30,250,18,8
    LTEXT           "OP3",IDC_STATIC,176,219,14,8
    LTEXT           "OP1",IDC_STATIC,192,219,14,8
    LTEXT           "OP2",IDC_STATIC,208,219,14,8
    LTEXT           "OPX",IDC_STATIC,224,219,14,8
    LTEXT           "|--------CH3--------|",IDC_STATIC,176,209,62,8
    EDITTEXT        IDC_YM2612_REGISTERS_P2_A0,345,213,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_A4,345,226,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_A8,475,231,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_AC,475,245,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_B0,345,239,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_B4,345,252,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_A1,361,213,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_A5,361,226,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_A9,491,231,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_AD,491,245,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_B1,361,239,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_B5,361,252,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_A2,377,213,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_A6,377,226,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_AA,507,231,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_AE,507,245,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_B2,377,239,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_B6,377,252,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_A3,393,213,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_A7,393,226,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_AB,523,231,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_AF,523,245,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_B3,393,239,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_B7,393,252,16,12,ES_AUTOHSCROLL
    LTEXT           "CH4",IDC_STATIC,346,202,14,8
    LTEXT           "CH5",IDC_STATIC,362,202,14,8
    LTEXT           "CH6",IDC_STATIC,378,202,14,8
    LTEXT           "CHX",IDC_STATIC,394,202,14,8
    LTEXT           "0xA0",IDC_STATIC,326,215,18,8
    LTEXT           "0xA4",IDC_STATIC,326,227,18,8
    LTEXT           "0xA8",IDC_STATIC,455,234,18,8
    LTEXT           "0xAC",IDC_STATIC,455,247,18,8
    LTEXT           "0xB0",IDC_STATIC,326,240,18,8
    LTEXT           "0xB4",IDC_STATIC,326,254,18,8
    LTEXT           "OP2",IDC_STATIC,475,221,14,8
    LTEXT           "OP3",IDC_STATIC,491,221,14,8
    LTEXT           "OP4",IDC_STATIC,507,221,14,8
    LTEXT           "OPX",IDC_STATIC,523,221,14,8
    LTEXT           "|--------CH6--------|",IDC_STATIC,477,210,62,8
    EDITTEXT        IDC_YM2612_REGISTERS_20,29,49,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_21,45,49,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_22,61,49,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_23,77,49,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_24,93,49,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_25,109,49,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_26,125,49,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_27,141,49,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_28,157,49,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_29,173,49,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_2A,189,49,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_2B,205,49,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_2C,221,49,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_2D,237,49,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_2E,253,49,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_2F,269,49,16,12,ES_AUTOHSCROLL
    RTEXT           "0x20",IDC_STATIC,9,51,18,8
    EDITTEXT        IDC_YM2612_REGISTERS_10,29,36,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_11,45,36,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_12,61,36,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_13,77,36,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_14,93,36,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_15,109,36,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_16,125,36,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_17,141,36,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_18,157,36,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_19,173,36,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_1A,189,36,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_1B,205,36,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_1C,221,36,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_1D,237,36,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_1E,253,36,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_1F,269,36,16,12,ES_AUTOHSCROLL
    RTEXT           "0x10",IDC_STATIC,9,38,18,8
    EDITTEXT        IDC_YM2612_REGISTERS_00,29,23,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_01,45,23,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_02,61,23,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_03,77,23,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_04,93,23,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_05,109,23,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_06,125,23,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_07,141,23,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_08,157,23,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_09,173,23,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_0A,189,23,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_0B,205,23,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_0C,221,23,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_0D,237,23,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_0E,253,23,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_0F,269,23,16,12,ES_AUTOHSCROLL
    RTEXT           "0x00",IDC_STATIC,9,25,18,8
    CTEXT           "0",IDC_STATIC,33,12,8,8
    CTEXT           "1",IDC_STATIC,49,12,8,8
    CTEXT           "2",IDC_STATIC,65,12,8,8
    CTEXT           "3",IDC_STATIC,81,12,8,8
    CTEXT           "4",IDC_STATIC,97,12,8,8
    CTEXT           "5",IDC_STATIC,113,12,8,8
    CTEXT           "6",IDC_STATIC,129,12,8,8
    CTEXT           "7",IDC_STATIC,145,12,8,8
    CTEXT           "8",IDC_STATIC,161,12,8,8
    CTEXT           "9",IDC_STATIC,177,12,8,8
    CTEXT           "A",IDC_STATIC,193,12,8,8
    CTEXT           "B",IDC_STATIC,209,12,8,8
    CTEXT           "C",IDC_STATIC,225,12,8,8
    CTEXT           "D",IDC_STATIC,241,12,8,8
    CTEXT           "E",IDC_STATIC,257,12,8,8
    CTEXT           "F",IDC_STATIC,273,12,8,8
    GROUPBOX        "Part 1",IDC_STATIC,6,3,286,269
    GROUPBOX        "Part 2",IDC_STATIC,296,3,288,269
    EDITTEXT        IDC_YM2612_REGISTERS_P2_20,320,48,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_21,336,48,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_22,352,48,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_23,368,48,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_24,384,48,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_25,400,48,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_26,416,48,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_27,432,48,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_28,448,48,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_29,464,48,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_2A,480,48,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_2B,496,48,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_2C,512,48,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_2D,528,48,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_2E,544,48,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_2F,560,48,16,12,ES_AUTOHSCROLL
    RTEXT           "0x20",IDC_STATIC,300,51,18,8
    EDITTEXT        IDC_YM2612_REGISTERS_P2_10,320,35,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_11,336,35,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_12,352,35,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_13,368,35,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_14,384,35,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_15,400,35,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_16,416,35,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_17,432,35,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_18,448,35,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_19,464,35,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_1A,480,35,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_1B,496,35,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_1C,512,35,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_1D,528,35,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_1E,544,35,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_1F,560,35,16,12,ES_AUTOHSCROLL
    RTEXT           "0x10",IDC_STATIC,300,37,18,8
    EDITTEXT        IDC_YM2612_REGISTERS_P2_00,320,22,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_01,336,22,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_02,352,22,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_03,368,22,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_04,384,22,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_05,400,22,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_06,416,22,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_07,432,22,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_08,448,22,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_09,464,22,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_0A,480,22,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_0B,496,22,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_0C,512,22,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_0D,528,22,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_0E,544,22,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YM2612_REGISTERS_P2_0F,560,22,16,12,ES_AUTOHSCROLL
    RTEXT           "0x00",IDC_STATIC,300,24,18,8
    CTEXT           "0",IDC_STATIC,324,12,8,8
    CTEXT           "1",IDC_STATIC,340,12,8,8
    CTEXT           "2",IDC_STATIC,356,12,8,8
    CTEXT           "3",IDC_STATIC,372,12,8,8
    CTEXT           "4",IDC_STATIC,388,12,8,8
    CTEXT           "5",IDC_STATIC,404,12,8,8
    CTEXT           "6",IDC_STATIC,420,12,8,8
    CTEXT           "7",IDC_STATIC,436,12,8,8
    CTEXT           "8",IDC_STATIC,452,12,8,8
    CTEXT           "9",IDC_STATIC,468,12,8,8
    CTEXT           "A",IDC_STATIC,484,12,8,8
    CTEXT           "B",IDC_STATIC,500,12,8,8
    CTEXT           "C",IDC_STATIC,516,12,8,8
    CTEXT           "D",IDC_STATIC,532,12,8,8
    CTEXT           "E",IDC_STATIC,548,12,8,8
    CTEXT           "F",IDC_STATIC,564,12,8,8
    EDITTEXT        IDC_YM2612_REGISTERS_STATUS,271,252,16,12,ES_AUTOHSCROLL
    LTEXT           "Status",IDC_STATIC,249,254,22,8
END

IDD_YM2612_OPERATOR DIALOGEX 0, 0, 471, 327
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Channel",IDC_STATIC,97,16,27,8
    RTEXT           "Operator",IDC_STATIC,163,16,30,8
    EDITTEXT        IDC_EDIT1,127,14,13,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT12,195,14,13,12,ES_CENTER | ES_NUMBER
    LTEXT           "Total Level",IDC_STATIC,164,51,36,8
    GROUPBOX        "Envelope Generator",IDC_STATIC,154,37,260,115
    LTEXT           "Sustain Level",IDC_STATIC,164,63,43,8
    LTEXT           "Attack Rate",IDC_STATIC,164,76,39,8
    LTEXT           "Decay Rate",IDC_STATIC,164,89,38,8
    LTEXT           "Sustain Rate",IDC_STATIC,164,102,42,8
    LTEXT           "Release Rate",IDC_STATIC,164,114,44,8
    LTEXT           "SSG-EG Mode",IDC_STATIC,164,128,44,8
    CTEXT           "E",IDC_STATIC,272,138,8,8
    CTEXT           "ATT",IDC_STATIC,283,138,13,8
    CTEXT           "ALT",IDC_STATIC,297,138,13,8
    CTEXT           "HLD",IDC_STATIC,311,138,13,8
    EDITTEXT        IDC_YM2612_REGISTERS_1,217,48,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_EDIT10,268,48,40,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_YM2612_REGISTERS_2,217,61,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_EDIT11,268,61,40,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_YM2612_REGISTERS_3,217,126,17,12,ES_CENTER | ES_UPPERCASE
    GROUPBOX        "Phase Generator",IDC_STATIC,20,37,122,130
    LTEXT           "Multiple",IDC_STATIC,29,66,25,8
    LTEXT           "Detune",IDC_STATIC,29,110,24,8
    LTEXT           "F-Number",IDC_STATIC,29,81,32,8
    LTEXT           "Block",IDC_STATIC,29,96,17,8
    EDITTEXT        IDC_EDIT4,89,86,40,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Key Scale",IDC_STATIC,29,50,32,8
    EDITTEXT        IDC_YM2612_REGISTERS_4,65,49,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_REGISTERS_5,65,108,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_REGISTERS_6,65,64,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_REGISTERS_7,65,79,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_REGISTERS_8,65,93,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_EDIT9,89,64,40,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "+",IDC_STATIC,105,99,8,8
    CTEXT           "*",IDC_STATIC,105,78,8,8
    EDITTEXT        IDC_EDIT14,89,108,40,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "=",IDC_STATIC,105,122,8,8
    EDITTEXT        IDC_EDIT15,89,131,40,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Internal FNum",IDC_STATIC,41,133,46,8
    EDITTEXT        IDC_EDIT16,89,145,40,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Output Frequency",IDC_STATIC,28,147,60,8
    EDITTEXT        IDC_YM2612_REGISTERS_9,217,74,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_EDIT13,268,74,18,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_YM2612_REGISTERS_100,217,87,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_EDIT17,268,87,18,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_YM2612_REGISTERS_101,217,100,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_EDIT18,268,100,18,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_YM2612_REGISTERS_102,217,113,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_EDIT19,268,113,18,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Attenuation",IDC_STATIC,161,163,39,8
    EDITTEXT        IDC_YM2612_REGISTERS_103,204,161,22,12,ES_CENTER | ES_UPPERCASE
    GROUPBOX        "Internal Data",IDC_STATIC,154,152,146,79
    EDITTEXT        IDC_EDIT20,227,161,40,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,187,10,10
    LTEXT           "SSG Invert",IDC_STATIC,161,187,36,8
    LTEXT           "Stage",IDC_STATIC,161,200,20,8
    GROUPBOX        "Internal Data",IDC_STATIC,20,168,122,59
    LTEXT           "Current Phase",IDC_STATIC,31,182,47,8
    EDITTEXT        IDC_YM2612_REGISTERS_106,79,180,22,12,ES_CENTER | ES_UPPERCASE
    COMBOBOX        IDC_COMBO1,204,197,62,46,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Key Code",IDC_STATIC,37,196,32,8
    EDITTEXT        IDC_YM2612_REGISTERS_105,79,195,22,12,ES_CENTER | ES_UPPERCASE | ES_READONLY
    LTEXT           "Rate Key Scale",IDC_STATIC,29,211,49,8
    EDITTEXT        IDC_YM2612_REGISTERS_107,79,210,22,12,ES_CENTER | ES_UPPERCASE | ES_READONLY
    LTEXT           "Output Attenuation",IDC_STATIC,161,209,40,16
    EDITTEXT        IDC_YM2612_REGISTERS_108,204,212,22,12,ES_CENTER | ES_UPPERCASE | ES_READONLY
    EDITTEXT        IDC_EDIT21,227,212,40,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Cycle Counter",IDC_STATIC,159,237,46,8
    EDITTEXT        IDC_YM2612_REGISTERS_109,205,235,44,12,ES_CENTER | ES_UPPERCASE | ES_READONLY
    CONTROL         "Check2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,271,128,9,9
    CONTROL         "Check2",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,285,128,9,9
    CONTROL         "Check2",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,299,128,9,9
    CONTROL         "Check2",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,313,128,9,9
    LTEXT           "Place an image here which shows the selected SSG-EG envelope form based on the images given in the manual",IDC_STATIC,329,118,91,34
    LTEXT           "Show the calculated attenuation levels in db",IDC_STATIC,312,49,81,18
    LTEXT           "Show the 6-bit calculated rate value",IDC_STATIC,297,90,85,21
    GROUPBOX        "Rate Key-Scale Calculation",IDC_STATIC,20,266,232,36
END

IDD_YM2612_LOGGING DIALOGEX 0, 0, 494, 233
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_YM2612_LOGGING_PATH_C1,57,24,161,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Button1",IDC_YM2612_LOGGING_SELECT_C1,223,24,14,12,BS_ICON
    LTEXT           "Channel 1",IDC_STATIC,7,25,33,8
    CONTROL         "Check1",IDC_YM2612_LOGGING_ENABLED_C1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,25,9,10
    EDITTEXT        IDC_YM2612_LOGGING_PATH_C1OP1,69,37,149,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Button1",IDC_YM2612_LOGGING_SELECT_C1OP1,223,37,14,12,BS_ICON
    LTEXT           "Operator 1",IDC_STATIC,17,39,36,8
    CONTROL         "Check1",IDC_YM2612_LOGGING_ENABLED_C1OP1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,39,9,10
    EDITTEXT        IDC_YM2612_LOGGING_PATH_C1OP2,69,50,149,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Button1",IDC_YM2612_LOGGING_SELECT_C1OP2,223,50,14,12,BS_ICON
    LTEXT           "Operator 2",IDC_STATIC,17,52,36,8
    CONTROL         "Check1",IDC_YM2612_LOGGING_ENABLED_C1OP2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,52,9,10
    EDITTEXT        IDC_YM2612_LOGGING_PATH_C1OP3,69,63,149,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Button1",IDC_YM2612_LOGGING_SELECT_C1OP3,223,63,14,12,BS_ICON
    LTEXT           "Operator 3",IDC_STATIC,17,65,36,8
    CONTROL         "Check1",IDC_YM2612_LOGGING_ENABLED_C1OP3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,65,9,10
    EDITTEXT        IDC_YM2612_LOGGING_PATH_C1OP4,69,76,149,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Button1",IDC_YM2612_LOGGING_SELECT_C1OP4,223,76,14,12,BS_ICON
    LTEXT           "Operator 4",IDC_STATIC,17,78,36,8
    CONTROL         "Check1",IDC_YM2612_LOGGING_ENABLED_C1OP4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,78,9,10
    EDITTEXT        IDC_YM2612_LOGGING_PATH_C2,57,91,161,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Button1",IDC_YM2612_LOGGING_SELECT_C2,223,91,14,12,BS_ICON
    LTEXT           "Channel 2",IDC_STATIC,7,92,33,8
    CONTROL         "Check1",IDC_YM2612_LOGGING_ENABLED_C2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,92,9,10
    EDITTEXT        IDC_YM2612_LOGGING_PATH_C2OP1,69,104,149,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Button1",IDC_YM2612_LOGGING_SELECT_C2OP1,223,104,14,12,BS_ICON
    LTEXT           "Operator 1",IDC_STATIC,17,105,36,8
    CONTROL         "Check1",IDC_YM2612_LOGGING_ENABLED_C2OP1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,105,9,10
    EDITTEXT        IDC_YM2612_LOGGING_PATH_C2OP2,69,116,149,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Button1",IDC_YM2612_LOGGING_SELECT_C2OP2,223,116,14,12,BS_ICON
    LTEXT           "Operator 2",IDC_STATIC,17,118,36,8
    CONTROL         "Check1",IDC_YM2612_LOGGING_ENABLED_C2OP2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,118,9,10
    EDITTEXT        IDC_YM2612_LOGGING_PATH_C2OP3,69,129,149,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Button1",IDC_YM2612_LOGGING_SELECT_C2OP3,223,129,14,12,BS_ICON
    LTEXT           "Operator 3",IDC_STATIC,17,131,36,8
    CONTROL         "Check1",IDC_YM2612_LOGGING_ENABLED_C2OP3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,131,9,10
    EDITTEXT        IDC_YM2612_LOGGING_PATH_C2OP4,69,142,149,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Button1",IDC_YM2612_LOGGING_SELECT_C2OP4,223,142,14,12,BS_ICON
    LTEXT           "Operator 4",IDC_STATIC,17,144,36,8
    CONTROL         "Check1",IDC_YM2612_LOGGING_ENABLED_C2OP4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,144,9,10
    EDITTEXT        IDC_YM2612_LOGGING_PATH_C3,57,156,161,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Button1",IDC_YM2612_LOGGING_SELECT_C3,223,156,14,12,BS_ICON
    LTEXT           "Channel 3",IDC_STATIC,7,157,33,8
    CONTROL         "Check1",IDC_YM2612_LOGGING_ENABLED_C3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,157,9,10
    EDITTEXT        IDC_YM2612_LOGGING_PATH_C3OP1,69,169,149,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Button1",IDC_YM2612_LOGGING_SELECT_C3OP1,223,169,14,12,BS_ICON
    LTEXT           "Operator 1",IDC_STATIC,17,170,36,8
    CONTROL         "Check1",IDC_YM2612_LOGGING_ENABLED_C3OP1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,170,9,10
    EDITTEXT        IDC_YM2612_LOGGING_PATH_C3OP2,69,182,149,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Button1",IDC_YM2612_LOGGING_SELECT_C3OP2,223,182,14,12,BS_ICON
    LTEXT           "Operator 2",IDC_STATIC,17,183,36,8
    CONTROL         "Check1",IDC_YM2612_LOGGING_ENABLED_C3OP2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,183,9,10
    EDITTEXT        IDC_YM2612_LOGGING_PATH_C3OP3,69,195,149,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Button1",IDC_YM2612_LOGGING_SELECT_C3OP3,223,195,14,12,BS_ICON
    LTEXT           "Operator 3",IDC_STATIC,17,196,36,8
    CONTROL         "Check1",IDC_YM2612_LOGGING_ENABLED_C3OP3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,196,9,10
    EDITTEXT        IDC_YM2612_LOGGING_PATH_C3OP4,69,208,149,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Button1",IDC_YM2612_LOGGING_SELECT_C3OP4,223,208,14,12,BS_ICON
    LTEXT           "Operator 4",IDC_STATIC,17,209,36,8
    CONTROL         "Check1",IDC_YM2612_LOGGING_ENABLED_C3OP4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,209,9,10
    EDITTEXT        IDC_YM2612_LOGGING_PATH_C4,301,24,161,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Button1",IDC_YM2612_LOGGING_SELECT_C4,467,24,14,12,BS_ICON
    LTEXT           "Channel 4",IDC_STATIC,251,25,33,8
    CONTROL         "Check1",IDC_YM2612_LOGGING_ENABLED_C4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,289,25,9,10
    EDITTEXT        IDC_YM2612_LOGGING_PATH_C4OP1,313,37,149,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Button1",IDC_YM2612_LOGGING_SELECT_C4OP1,467,37,14,12,BS_ICON
    LTEXT           "Operator 1",IDC_STATIC,261,39,36,8
    CONTROL         "Check1",IDC_YM2612_LOGGING_ENABLED_C4OP1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,301,39,9,10
    EDITTEXT        IDC_YM2612_LOGGING_PATH_C4OP2,313,50,149,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Button1",IDC_YM2612_LOGGING_SELECT_C4OP2,467,50,14,12,BS_ICON
    LTEXT           "Operator 2",IDC_STATIC,261,52,36,8
    CONTROL         "Check1",IDC_YM2612_LOGGING_ENABLED_C4OP2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,301,52,9,10
    EDITTEXT        IDC_YM2612_LOGGING_PATH_C4OP3,313,63,149,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Button1",IDC_YM2612_LOGGING_SELECT_C4OP3,467,63,14,12,BS_ICON
    LTEXT           "Operator 3",IDC_STATIC,261,65,36,8
    CONTROL         "Check1",IDC_YM2612_LOGGING_ENABLED_C4OP3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,301,65,9,10
    EDITTEXT        IDC_YM2612_LOGGING_PATH_C4OP4,313,76,149,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Button1",IDC_YM2612_LOGGING_SELECT_C4OP4,467,76,14,12,BS_ICON
    LTEXT           "Operator 4",IDC_STATIC,261,78,36,8
    CONTROL         "Check1",IDC_YM2612_LOGGING_ENABLED_C4OP4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,301,78,9,10
    EDITTEXT        IDC_YM2612_LOGGING_PATH_C5,301,91,161,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Button1",IDC_YM2612_LOGGING_SELECT_C5,467,91,14,12,BS_ICON
    LTEXT           "Channel 5",IDC_STATIC,252,92,33,8
    CONTROL         "Check1",IDC_YM2612_LOGGING_ENABLED_C5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,288,92,9,10
    EDITTEXT        IDC_YM2612_LOGGING_PATH_C5OP1,313,104,149,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Button1",IDC_YM2612_LOGGING_SELECT_C5OP1,467,104,14,12,BS_ICON
    LTEXT           "Operator 1",IDC_STATIC,261,105,36,8
    CONTROL         "Check1",IDC_YM2612_LOGGING_ENABLED_C5OP1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,301,105,9,10
    EDITTEXT        IDC_YM2612_LOGGING_PATH_C5OP2,313,116,149,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Button1",IDC_YM2612_LOGGING_SELECT_C5OP2,467,116,14,12,BS_ICON
    LTEXT           "Operator 2",IDC_STATIC,261,118,36,8
    CONTROL         "Check1",IDC_YM2612_LOGGING_ENABLED_C5OP2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,301,118,9,10
    EDITTEXT        IDC_YM2612_LOGGING_PATH_C5OP3,313,129,149,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Button1",IDC_YM2612_LOGGING_SELECT_C5OP3,467,129,14,12,BS_ICON
    LTEXT           "Operator 3",IDC_STATIC,261,131,36,8
    CONTROL         "Check1",IDC_YM2612_LOGGING_ENABLED_C5OP3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,301,131,9,10
    EDITTEXT        IDC_YM2612_LOGGING_PATH_C5OP4,313,142,149,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Button1",IDC_YM2612_LOGGING_SELECT_C5OP4,467,142,14,12,BS_ICON
    LTEXT           "Operator 4",IDC_STATIC,261,144,36,8
    CONTROL         "Check1",IDC_YM2612_LOGGING_ENABLED_C5OP4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,301,144,9,10
    EDITTEXT        IDC_YM2612_LOGGING_PATH_C6,301,156,161,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Button1",IDC_YM2612_LOGGING_SELECT_C6,467,156,14,12,BS_ICON
    LTEXT           "Channel 6",IDC_STATIC,251,157,33,8
    CONTROL         "Check1",IDC_YM2612_LOGGING_ENABLED_C6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,289,157,9,10
    EDITTEXT        IDC_YM2612_LOGGING_PATH_C6OP1,313,169,149,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Button1",IDC_YM2612_LOGGING_SELECT_C6OP1,467,169,14,12,BS_ICON
    LTEXT           "Operator 1",IDC_STATIC,261,170,36,8
    CONTROL         "Check1",IDC_YM2612_LOGGING_ENABLED_C6OP1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,301,170,9,10
    EDITTEXT        IDC_YM2612_LOGGING_PATH_C6OP2,313,182,149,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Button1",IDC_YM2612_LOGGING_SELECT_C6OP2,467,182,14,12,BS_ICON
    LTEXT           "Operator 2",IDC_STATIC,261,183,36,8
    CONTROL         "Check1",IDC_YM2612_LOGGING_ENABLED_C6OP2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,301,183,9,10
    EDITTEXT        IDC_YM2612_LOGGING_PATH_C6OP3,313,195,149,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Button1",IDC_YM2612_LOGGING_SELECT_C6OP3,467,195,14,12,BS_ICON
    LTEXT           "Operator 3",IDC_STATIC,261,196,36,8
    CONTROL         "Check1",IDC_YM2612_LOGGING_ENABLED_C6OP3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,301,196,9,10
    EDITTEXT        IDC_YM2612_LOGGING_PATH_C6OP4,313,208,149,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Button1",IDC_YM2612_LOGGING_SELECT_C6OP4,467,208,14,12,BS_ICON
    LTEXT           "Operator 4",IDC_STATIC,261,209,36,8
    CONTROL         "Check1",IDC_YM2612_LOGGING_ENABLED_C6OP4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,301,209,9,10
    EDITTEXT        IDC_YM2612_LOGGING_PATH,193,7,161,12,ES_AUTOHSCROLL
    LTEXT           "Final Output",IDC_STATIC,139,9,40,8
    CONTROL         "Check1",IDC_YM2612_LOGGING_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,8,9,10
    PUSHBUTTON      "Button1",IDC_YM2612_LOGGING_SELECT,357,7,14,12,BS_ICON
END

IDD_YM2612_DEBUGGER DIALOGEX 0, 0, 230, 375
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "DAC",IDC_STATIC,6,244,62,37
    GROUPBOX        "LFO",IDC_STATIC,6,188,62,55
    GROUPBOX        "Channel Registers",IDC_STATIC,6,83,74,105
    LTEXT           "Algorithm",IDC_STATIC,10,122,31,8
    LTEXT           "Enabled",IDC_STATIC,11,255,26,8
    LTEXT           "Data",IDC_STATIC,11,267,16,8
    LTEXT           "Enabled",IDC_STATIC,10,199,26,8
    LTEXT           "Frequency",IDC_STATIC,10,212,35,8
    LTEXT           "OP1 Feedback",IDC_STATIC,10,135,47,8
    GROUPBOX        "Key On/Off",IDC_STATIC,6,281,108,78
    CONTROL         "Check1",IDC_YM2612_DEBUGGER_KEY_11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,308,9,10
    CTEXT           "1",IDC_STATIC,51,298,8,8
    CTEXT           "2",IDC_STATIC,61,298,8,8
    CTEXT           "3",IDC_STATIC,71,298,8,8
    CTEXT           "4",IDC_STATIC,81,298,8,8
    CTEXT           "5",IDC_STATIC,91,298,8,8
    CTEXT           "6",IDC_STATIC,101,298,8,8
    RTEXT           "1",IDC_STATIC,40,308,8,8
    RTEXT           "2",IDC_STATIC,40,318,8,8
    RTEXT           "3",IDC_STATIC,40,328,8,8
    RTEXT           "4",IDC_STATIC,40,337,8,8
    CONTROL         "Check1",IDC_YM2612_DEBUGGER_KEY_21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,308,9,10
    CONTROL         "Check1",IDC_YM2612_DEBUGGER_KEY_31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,308,9,10
    CONTROL         "Check1",IDC_YM2612_DEBUGGER_KEY_41,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,308,9,10
    CONTROL         "Check1",IDC_YM2612_DEBUGGER_KEY_51,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,308,9,10
    CONTROL         "Check1",IDC_YM2612_DEBUGGER_KEY_61,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,308,9,10
    CONTROL         "Check1",IDC_YM2612_DEBUGGER_KEY_12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,318,9,10
    CONTROL         "Check1",IDC_YM2612_DEBUGGER_KEY_22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,318,9,10
    CONTROL         "Check1",IDC_YM2612_DEBUGGER_KEY_32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,318,9,10
    CONTROL         "Check1",IDC_YM2612_DEBUGGER_KEY_42,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,318,9,10
    CONTROL         "Check1",IDC_YM2612_DEBUGGER_KEY_52,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,318,9,10
    CONTROL         "Check1",IDC_YM2612_DEBUGGER_KEY_62,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,318,9,10
    CONTROL         "Check1",IDC_YM2612_DEBUGGER_KEY_13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,328,9,10
    CONTROL         "Check1",IDC_YM2612_DEBUGGER_KEY_23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,328,9,10
    CONTROL         "Check1",IDC_YM2612_DEBUGGER_KEY_33,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,328,9,10
    CONTROL         "Check1",IDC_YM2612_DEBUGGER_KEY_43,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,328,9,10
    CONTROL         "Check1",IDC_YM2612_DEBUGGER_KEY_53,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,328,9,10
    CONTROL         "Check1",IDC_YM2612_DEBUGGER_KEY_63,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,328,9,10
    CONTROL         "Check1",IDC_YM2612_DEBUGGER_KEY_14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,337,9,10
    CONTROL         "Check1",IDC_YM2612_DEBUGGER_KEY_24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,337,9,10
    CONTROL         "Check1",IDC_YM2612_DEBUGGER_KEY_34,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,337,9,10
    CONTROL         "Check1",IDC_YM2612_DEBUGGER_KEY_44,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,337,9,10
    CONTROL         "Check1",IDC_YM2612_DEBUGGER_KEY_54,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,337,9,10
    CONTROL         "Check1",IDC_YM2612_DEBUGGER_KEY_64,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,337,9,10
    LTEXT           "Channel",IDC_STATIC,67,290,27,8
    LTEXT           "Operator",IDC_STATIC,11,322,30,8
    GROUPBOX        "Timers",IDC_STATIC,71,188,79,93
    LTEXT           "Enabled",IDC_STATIC,75,221,26,8
    LTEXT           "Loaded",IDC_STATIC,75,208,24,8
    LTEXT           "Rate",IDC_STATIC,75,249,16,8
    CTEXT           "A",IDC_STATIC,107,199,8,8
    CTEXT           "B",IDC_STATIC,130,199,8,8
    GROUPBOX        "Clock",IDC_STATIC,118,281,105,88
    LTEXT           "Master Clock",IDC_STATIC,126,291,42,8
    LTEXT           "FM Divider",IDC_STATIC,126,304,34,8
    LTEXT           "EG Divider",IDC_STATIC,126,317,34,8
    LTEXT           "Timer A Divider",IDC_STATIC,126,342,49,8
    LTEXT           "Timer B Divider",IDC_STATIC,126,356,48,8
    LTEXT           "Total Level",IDC_STATIC,90,26,36,8
    LTEXT           "Sustain Level",IDC_STATIC,90,38,43,8
    LTEXT           "Attack Rate",IDC_STATIC,90,51,39,8
    LTEXT           "Decay Rate",IDC_STATIC,90,64,38,8
    LTEXT           "Sustain Rate",IDC_STATIC,90,77,42,8
    LTEXT           "Release Rate",IDC_STATIC,90,90,44,8
    LTEXT           "SSG-EG Mode",IDC_STATIC,90,102,44,8
    LTEXT           "Detune",IDC_STATIC,90,116,24,8
    LTEXT           "Multiple",IDC_STATIC,90,129,25,8
    LTEXT           "Key Scale",IDC_STATIC,90,141,32,8
    LTEXT           "AM Enable",IDC_STATIC,90,155,34,8
    LTEXT           "OP1",IDC_STATIC,146,13,14,8
    LTEXT           "OP2",IDC_STATIC,164,13,14,8
    LTEXT           "OP3",IDC_STATIC,182,13,14,8
    LTEXT           "OP4",IDC_STATIC,200,13,14,8
    EDITTEXT        IDC_YM2612_DEBUGGER_TL_OP1,144,24,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_DEBUGGER_SL_OP1,144,37,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_DEBUGGER_AR_OP1,144,50,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_DEBUGGER_DR_OP1,144,62,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_DEBUGGER_SR_OP1,144,75,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_DEBUGGER_RR_OP1,144,88,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_DEBUGGER_SSGEG_OP1,144,101,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_DEBUGGER_DT_OP1,144,114,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_DEBUGGER_MUL_OP1,144,127,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_DEBUGGER_KS_OP1,144,140,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_DEBUGGER_TL_OP2,162,24,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_DEBUGGER_SL_OP2,162,37,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_DEBUGGER_AR_OP2,162,50,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_DEBUGGER_DR_OP2,162,62,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_DEBUGGER_SR_OP2,162,75,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_DEBUGGER_RR_OP2,162,88,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_DEBUGGER_SSGEG_OP2,162,101,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_DEBUGGER_DT_OP2,162,114,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_DEBUGGER_MUL_OP2,162,127,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_DEBUGGER_KS_OP2,162,140,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_DEBUGGER_TL_OP3,180,24,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_DEBUGGER_SL_OP3,180,37,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_DEBUGGER_AR_OP3,180,50,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_DEBUGGER_DR_OP3,180,62,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_DEBUGGER_SR_OP3,180,75,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_DEBUGGER_RR_OP3,180,88,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_DEBUGGER_SSGEG_OP3,180,101,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_DEBUGGER_DT_OP3,180,114,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_DEBUGGER_MUL_OP3,180,127,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_DEBUGGER_KS_OP3,180,140,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_DEBUGGER_TL_OP4,198,24,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_DEBUGGER_SL_OP4,198,37,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_DEBUGGER_AR_OP4,198,50,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_DEBUGGER_DR_OP4,198,62,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_DEBUGGER_SR_OP4,198,75,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_DEBUGGER_RR_OP4,198,88,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_DEBUGGER_SSGEG_OP4,198,101,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_DEBUGGER_DT_OP4,198,114,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_DEBUGGER_MUL_OP4,198,127,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_DEBUGGER_KS_OP4,198,140,17,12,ES_CENTER | ES_UPPERCASE
    GROUPBOX        "Operator Registers",IDC_STATIC,83,3,140,185
    CONTROL         "Channel 1",IDC_YM2612_DEBUGGER_CS1,"Button",BS_AUTORADIOBUTTON,20,13,48,10
    CONTROL         "Channel 2",IDC_YM2612_DEBUGGER_CS2,"Button",BS_AUTORADIOBUTTON,20,24,48,10
    CONTROL         "Channel 3",IDC_YM2612_DEBUGGER_CS3,"Button",BS_AUTORADIOBUTTON,20,35,48,10
    CONTROL         "Channel 4",IDC_YM2612_DEBUGGER_CS4,"Button",BS_AUTORADIOBUTTON,20,46,48,10
    CONTROL         "Channel 5",IDC_YM2612_DEBUGGER_CS5,"Button",BS_AUTORADIOBUTTON,20,58,48,10
    CONTROL         "Channel 6",IDC_YM2612_DEBUGGER_CS6,"Button",BS_AUTORADIOBUTTON,20,69,48,10
    LTEXT           "F-Number",IDC_STATIC,10,96,32,8
    LTEXT           "AM Sensitivity",IDC_STATIC,10,146,46,8
    LTEXT           "PM Sensitivity",IDC_STATIC,10,159,45,8
    EDITTEXT        IDC_YM2612_DEBUGGER_FNUM,54,94,21,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_DEBUGGER_BLOCK,58,107,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_DEBUGGER_ALGORITHM,58,120,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_DEBUGGER_FEEDBACK,58,133,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_DEBUGGER_AMS,58,146,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_DEBUGGER_PMS,58,159,17,12,ES_CENTER | ES_UPPERCASE
    LTEXT           "Block",IDC_STATIC,10,109,17,8
    GROUPBOX        "Channel 3 Special",IDC_STATIC,154,188,69,93
    EDITTEXT        IDC_YM2612_DEBUGGER_CH3BLOCK_OP1,200,224,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_DEBUGGER_CH3FNUM_OP1,173,224,22,12,ES_CENTER | ES_UPPERCASE
    LTEXT           "Block",IDC_STATIC,201,215,17,8
    LTEXT           "F-Num",IDC_STATIC,173,215,22,8
    EDITTEXT        IDC_YM2612_DEBUGGER_CH3BLOCK_OP2,200,237,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_DEBUGGER_CH3FNUM_OP2,173,237,22,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_DEBUGGER_CH3BLOCK_OP3,200,250,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_DEBUGGER_CH3FNUM_OP3,173,250,21,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_DEBUGGER_CH3BLOCK_OP4,200,263,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_DEBUGGER_CH3FNUM_OP4,173,263,21,12,ES_CENTER | ES_UPPERCASE
    RTEXT           "OP1",IDC_STATIC,156,227,14,8
    RTEXT           "OP2",IDC_STATIC,156,239,14,8
    RTEXT           "OP3",IDC_STATIC,156,251,14,8
    RTEXT           "OP4",IDC_STATIC,156,264,14,8
    PUSHBUTTON      "OP1",IDC_YM2612_DEBUGGER_INFO_OP1,144,170,17,11
    PUSHBUTTON      "OP2",IDC_YM2612_DEBUGGER_INFO_OP2,162,170,17,11
    PUSHBUTTON      "OP3",IDC_YM2612_DEBUGGER_INFO_OP3,180,170,17,11
    PUSHBUTTON      "OP4",IDC_YM2612_DEBUGGER_INFO_OP4,198,170,17,11
    LTEXT           "Further Info",IDC_STATIC,102,171,40,8
    CONTROL         "Check2",IDC_YM2612_DEBUGGER_LFOENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,199,10,10
    CONTROL         "Check2",IDC_YM2612_DEBUGGER_DACENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,254,10,10
    CONTROL         "Check2",IDC_YM2612_DEBUGGER_TIMERA_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,221,10,10
    CONTROL         "Check2",IDC_YM2612_DEBUGGER_TIMERB_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,221,10,10
    CONTROL         "Check2",IDC_YM2612_DEBUGGER_TIMERA_LOADED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,208,10,10
    CONTROL         "Check2",IDC_YM2612_DEBUGGER_TIMERB_LOADED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,208,10,10
    EDITTEXT        IDC_YM2612_DEBUGGER_CLOCK,178,289,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_YM2612_DEBUGGER_FMDIVIDE,178,302,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_YM2612_DEBUGGER_EGDIVIDE,178,315,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_YM2612_DEBUGGER_TADIVIDE,178,341,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_YM2612_DEBUGGER_TBDIVIDE,178,354,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_YM2612_DEBUGGER_TIMERA_RATE,106,247,22,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_DEBUGGER_TIMERB_RATE,130,247,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_DEBUGGER_LFOFREQ,46,209,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_DEBUGGER_DACDATA,44,265,17,12,ES_CENTER | ES_UPPERCASE
    LTEXT           "Overflow",IDC_STATIC,75,233,30,8
    CONTROL         "Check2",IDC_YM2612_DEBUGGER_TIMERA_OVERFLOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,233,10,10
    CONTROL         "Check2",IDC_YM2612_DEBUGGER_TIMERB_OVERFLOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,233,10,10
    LTEXT           "CH3 Mode",IDC_STATIC,164,202,34,8
    EDITTEXT        IDC_YM2612_DEBUGGER_CH3MODE,198,201,17,12,ES_CENTER | ES_UPPERCASE
    GROUPBOX        "Channel Select",IDC_STATIC,6,3,74,80
    LTEXT           "Real Freq",IDC_STATIC,10,227,32,8
    EDITTEXT        IDC_YM2612_DEBUGGER_LFOFREQ2,42,225,21,12,ES_CENTER | ES_UPPERCASE | ES_READONLY
    CONTROL         "Check1",IDC_YM2612_DEBUGGER_LEFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,174,10,10
    CONTROL         "Check1",IDC_YM2612_DEBUGGER_RIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,174,10,10
    LTEXT           "Left",IDC_STATIC,15,174,14,8
    LTEXT           "Right",IDC_STATIC,43,174,18,8
    LTEXT           "All",IDC_STATIC,41,347,8,8
    CONTROL         "Check1",IDC_YM2612_DEBUGGER_KEY_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,347,9,10
    CONTROL         "Check1",IDC_YM2612_DEBUGGER_KEY_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,347,9,10
    CONTROL         "Check1",IDC_YM2612_DEBUGGER_KEY_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,347,9,10
    CONTROL         "Check1",IDC_YM2612_DEBUGGER_KEY_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,347,9,10
    CONTROL         "Check1",IDC_YM2612_DEBUGGER_KEY_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,347,9,10
    CONTROL         "Check1",IDC_YM2612_DEBUGGER_KEY_6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,347,9,10
    LTEXT           "[?]",IDC_YM2612_DEBUGGER_TL_TT,126,25,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "[?]",IDC_YM2612_DEBUGGER_AR_TT,"Static",SS_LEFTNOWORDWRAP | NOT WS_VISIBLE | WS_GROUP,129,51,10,8
    EDITTEXT        IDC_YM2612_DEBUGGER_TIMERB_DATA,130,263,17,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_YM2612_DEBUGGER_TIMERA_DATA,106,263,22,12,ES_CENTER | ES_UPPERCASE
    LTEXT           "Current",IDC_STATIC,75,264,26,8
    CONTROL         "Check1",IDC_YM2612_DEBUGGER_AM_OP1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,155,10,10
    CONTROL         "Check1",IDC_YM2612_DEBUGGER_AM_OP2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,155,10,10
    CONTROL         "Check1",IDC_YM2612_DEBUGGER_AM_OP3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,155,10,10
    CONTROL         "Check1",IDC_YM2612_DEBUGGER_AM_OP4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,202,155,10,10
    LTEXT           "*Register locking supported",IDC_STATIC,8,360,90,8
    CONTROL         "[?]",IDC_YM2612_DEBUGGER_LOCKING_TT,"Static",SS_LEFTNOWORDWRAP | NOT WS_VISIBLE | WS_GROUP,98,360,10,8
    CONTROL         "[?]",IDC_YM2612_DEBUGGER_SL_TT,"Static",SS_LEFTNOWORDWRAP | NOT WS_VISIBLE | WS_GROUP,133,38,10,8
    CONTROL         "[?]",IDC_YM2612_DEBUGGER_DR_TT,"Static",SS_LEFTNOWORDWRAP | NOT WS_VISIBLE | WS_GROUP,129,64,10,8
    CONTROL         "[?]",IDC_YM2612_DEBUGGER_SR_TT,"Static",SS_LEFTNOWORDWRAP | NOT WS_VISIBLE | WS_GROUP,132,77,10,8
    CONTROL         "[?]",IDC_YM2612_DEBUGGER_RR_TT,"Static",SS_LEFTNOWORDWRAP | NOT WS_VISIBLE | WS_GROUP,134,90,10,8
    CONTROL         "[?]",IDC_YM2612_DEBUGGER_SSGEG_TT,"Static",SS_LEFTNOWORDWRAP | NOT WS_VISIBLE | WS_GROUP,134,102,10,8
    CONTROL         "[?]",IDC_YM2612_DEBUGGER_DT_TT,"Static",SS_LEFTNOWORDWRAP | NOT WS_VISIBLE | WS_GROUP,115,116,10,8
    CONTROL         "[?]",IDC_YM2612_DEBUGGER_MUL_TT,"Static",SS_LEFTNOWORDWRAP | NOT WS_VISIBLE | WS_GROUP,115,129,10,8
    CONTROL         "[?]",IDC_YM2612_DEBUGGER_KS_TT,"Static",SS_LEFTNOWORDWRAP | NOT WS_VISIBLE | WS_GROUP,122,141,10,8
    CONTROL         "[?]",IDC_YM2612_DEBUGGER_AM_TT,"Static",SS_LEFTNOWORDWRAP | NOT WS_VISIBLE | WS_GROUP,125,155,8,8
    LTEXT           "Output Divider",IDC_STATIC,126,329,48,8
    EDITTEXT        IDC_YM2612_DEBUGGER_OUTDIVIDE,178,328,40,12,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_YM2612_REGISTERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 584
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END

    IDD_YM2612_OPERATOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 464
        TOPMARGIN, 6
        BOTTOMMARGIN, 320
    END

    IDD_YM2612_LOGGING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 487
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_YM2612_DEBUGGER, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 366
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FOLDER              ICON                    "..\\..\\Exodus\\Resources\\folder.ico"
#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

