#ifndef __ZIP_PKG__
#ifndef PACKAGE_LINK_LIBS_ONLY
#define __ZIP_PKG__
#endif

//Include any public package dependencies here. A package has a public dependency on
//another package if the other package headers are directly included in the public header
//file tree which defines this package. Even though these package files would normally be
//included when the public interface files for this package are included below, they need
//to be included here too, otherwise a dependent library may not be linked if this
//package is used as a private package of another.
#include "Stream/Stream.pkg"

//Include any header files which are part of the public interface for this library here
#ifndef PACKAGE_LINK_LIBS_ONLY
#include "ZIPCentralFileHeader.h"
#include "ZIPEndOfCentralDirectory.h"
#include "ZIPLocalFileHeader.h"
#include "ZIPFileEntry.h"
#include "ZIPArchive.h"
#endif

//Automatically link library dependencies
#ifndef _STATICLIB
	#ifdef _DEBUG
		#ifdef _DLL
			#ifdef _M_X64
				#pragma comment(lib, "zlibdrdx64")
			#else
				#pragma comment(lib, "zlibdrd")
			#endif
		#else
			#ifdef _M_X64
				#pragma comment(lib, "zlibdx64")
			#else
				#pragma comment(lib, "zlibd")
			#endif
		#endif
	#else
		#ifdef _DLL
			#ifdef _M_X64
				#pragma comment(lib, "zlibdrx64")
			#else
				#pragma comment(lib, "zlibdr")
			#endif
		#else
			#ifdef _M_X64
				#pragma comment(lib, "zlibx64")
			#else
				#pragma comment(lib, "zlib")
			#endif
		#endif
	#endif
#endif

#endif
