#if !defined(__ZIP_PKG__) && (!defined(PACKAGE_LINK_LIBS_ONLY) || !defined(__ZIP_PKG_LIBS_ONLY__))
#ifndef PACKAGE_LINK_LIBS_ONLY
#define __ZIP_PKG__
#else
#define __ZIP_PKG_LIBS_ONLY__
#endif

//Include any public package dependencies here. A package has a public dependency on
//another package if the other package headers are directly included in the public header
//file tree which defines this package. Even though these package files would normally be
//included when the public interface files for this package are included below, they need
//to be included here too, otherwise a dependent library may not be linked if this
//package is used as a private package of another.
#include "StreamInterface/StreamInterface.pkg"
#include "Stream/Stream.pkg"

//Include any private package dependencies here. A package has a private dependency on
//another package if the other package headers are only included in source files or
//private header files, but not in any header files which are included in the public
//interface for this package. Adding a private package dependency will link any library
//files required by that package, but will not include the header files which define that
//package, which allows for faster compilation where all the references to the target
//package are internal, and the source files which depend on that package have already
//been compiled against the headers.
#ifndef _STATICLIB
#ifndef PACKAGE_LINK_LIBS_ONLY
#define PACKAGE_LINK_LIBS_ONLY
//List all dependencies here
#include "WindowsSupport/WindowsSupport.pkg"
#undef PACKAGE_LINK_LIBS_ONLY
#else
//List all dependencies here again
#include "WindowsSupport/WindowsSupport.pkg"
#endif
#endif

//Include any header files which are part of the public interface for this library here
#ifndef PACKAGE_LINK_LIBS_ONLY
#include "ZIPCentralFileHeader.h"
#include "ZIPEndOfCentralDirectory.h"
#include "ZIPLocalFileHeader.h"
#include "ZIPFileEntry.h"
#include "ZIPArchive.h"
#endif

//Automatically link static library dependencies
#ifndef _STATICLIB
//List any static library dependencies here in the following form:
//#pragma comment(lib, "<libname>")
//Where <libname> is the name of the target library, without its extension.
	#ifdef _DEBUG
		#ifdef _DLL
			#ifdef _M_X64
				#pragma comment(lib, "zlibx64d")
			#else
				#pragma comment(lib, "zlibd")
			#endif
		#else
			#ifdef _M_X64
				#pragma comment(lib, "zlibx64sd")
			#else
				#pragma comment(lib, "zlibsd")
			#endif
		#endif
	#else
		#ifdef _DLL
			#ifdef _M_X64
				#pragma comment(lib, "zlibx64")
			#else
				#pragma comment(lib, "zlib")
			#endif
		#else
			#ifdef _M_X64
				#pragma comment(lib, "zlibx64s")
			#else
				#pragma comment(lib, "zlibs")
			#endif
		#endif
	#endif
#endif

#endif
