<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="ReleaseOptimization"
	WholeProgramOptimization="65535"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="2"
		EnableIntrinsicFunctions="true"
		FavorSizeOrSpeed="1"
		OmitFramePointers="true"
		WholeProgramOptimization="true"
		PreprocessorDefinitions="_SECURE_SCL=0;NDEBUG;WIN32;_WINDOWS"
		BufferSecurityCheck="false"
	/>
	<Tool
		Name="VCLibrarianTool"
		AdditionalOptions="/LTCG"
		IgnoreAllDefaultLibraries="true"
	/>
	<Tool
		Name="VCLinkerTool"
		LinkIncremental="1"
		LargeAddressAware="2"
		OptimizeReferences="2"
		EnableCOMDATFolding="2"
		OptimizeForWindows98="1"
		LinkTimeCodeGeneration="1"
	/>
</VisualStudioPropertySheet>
