<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="ThirdDirectoryPathsx86"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\Include&quot;;D:\Source\Libraries2005\boost\boost_1_49_0;&quot;D:\Source\Libraries2005\expat\expat-2.0.1\lib&quot;;&quot;D:\Source\Libraries2005\libjpeg\jpeg-7&quot;;D:\Source\Libraries2005\libpng\lpng1233;&quot;D:\Source\Libraries2005\libtiff\tiff-4.0.0beta5\libtiff&quot;;D:\Source\Libraries2005\zlib\zlib123"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="&quot;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\Lib&quot;;D:\Source\Libraries2005\boost\boost_1_49_0\lib;&quot;D:\Source\Libraries2005\expat\expat-2.0.1&quot;;&quot;D:\Source\Libraries2005\libjpeg\jpeg-7&quot;;D:\Source\Libraries2005\libpng\lpng1233;&quot;D:\Source\Libraries2005\libtiff\tiff-4.0.0beta5&quot;;D:\Source\Libraries2005\zlib\zlib123"
	/>
</VisualStudioPropertySheet>
