// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "../../Libraries/Processor/Processor.rc"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""../../Libraries/Processor/Processor.rc\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_Z80_REGISTERS DIALOGEX 0, 0, 198, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_Z80_REG_FLAG_S,119,91,14,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "S",IDC_STATIC,122,103,9,8
    EDITTEXT        IDC_Z80_REG_FLAG_Z,136,91,14,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "Z",IDC_STATIC,138,103,10,8
    EDITTEXT        IDC_Z80_REG_FLAG_H,170,91,14,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "H",IDC_STATIC,172,103,10,8
    EDITTEXT        IDC_Z80_REG_FLAG_PV,136,114,14,13,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "P",IDC_STATIC,138,128,9,8
    EDITTEXT        IDC_Z80_REG_FLAG_N,153,114,14,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "N",IDC_STATIC,155,128,9,8
    GROUPBOX        "Raw Registers",IDC_STATIC,8,4,98,106
    LTEXT           "AF",IDC_STATIC,15,20,10,8
    EDITTEXT        IDC_Z80_REG_AF,27,17,26,13,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "BC",IDC_STATIC,15,34,10,8
    EDITTEXT        IDC_Z80_REG_BC,27,31,26,13,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "DE",IDC_STATIC,15,49,10,8
    EDITTEXT        IDC_Z80_REG_DE,27,45,26,13,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "HL",IDC_STATIC,15,62,9,8
    EDITTEXT        IDC_Z80_REG_HL,27,59,26,13,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "AF'",IDC_STATIC,62,20,11,8
    EDITTEXT        IDC_Z80_REG_AF2,74,17,26,13,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "BC'",IDC_STATIC,62,34,11,8
    EDITTEXT        IDC_Z80_REG_BC2,74,31,26,13,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "DE'",IDC_STATIC,62,49,11,8
    EDITTEXT        IDC_Z80_REG_DE2,74,45,26,13,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "HL'",IDC_STATIC,62,62,10,8
    EDITTEXT        IDC_Z80_REG_HL2,74,59,26,13,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "PC",IDC_STATIC,15,81,10,8
    EDITTEXT        IDC_Z80_REG_PC,27,78,26,13,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "SP",IDC_STATIC,15,95,9,8
    EDITTEXT        IDC_Z80_REG_SP,27,92,26,13,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "IX",IDC_STATIC,62,81,8,8
    EDITTEXT        IDC_Z80_REG_IX,74,78,26,13,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "IY",IDC_STATIC,62,95,8,8
    EDITTEXT        IDC_Z80_REG_IY,74,92,26,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_Z80_REG_FLAG_C,170,114,14,13,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "C",IDC_STATIC,171,128,10,8
    GROUPBOX        "Virtual Registers",IDC_STATIC,112,4,79,150
    RTEXT           "A",IDC_STATIC,119,22,8,8
    EDITTEXT        IDC_Z80_REG_A,130,20,16,13,ES_UPPERCASE | ES_AUTOHSCROLL
    RTEXT           "F",IDC_STATIC,151,22,8,8
    EDITTEXT        IDC_Z80_REG_F,162,20,16,13,ES_UPPERCASE | ES_AUTOHSCROLL
    RTEXT           "B",IDC_STATIC,119,37,8,8
    EDITTEXT        IDC_Z80_REG_B,130,35,16,13,ES_UPPERCASE | ES_AUTOHSCROLL
    RTEXT           "C",IDC_STATIC,151,37,8,8
    EDITTEXT        IDC_Z80_REG_C,162,35,16,13,ES_UPPERCASE | ES_AUTOHSCROLL
    RTEXT           "D",IDC_STATIC,120,53,8,8
    EDITTEXT        IDC_Z80_REG_D,130,50,16,13,ES_UPPERCASE | ES_AUTOHSCROLL
    RTEXT           "E",IDC_STATIC,151,53,8,8
    EDITTEXT        IDC_Z80_REG_E,162,50,16,13,ES_UPPERCASE | ES_AUTOHSCROLL
    RTEXT           "H",IDC_STATIC,120,68,8,8
    EDITTEXT        IDC_Z80_REG_H,130,66,16,13,ES_UPPERCASE | ES_AUTOHSCROLL
    RTEXT           "L",IDC_STATIC,151,68,8,8
    EDITTEXT        IDC_Z80_REG_L,162,66,16,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_Z80_REG_IFF1,30,122,14,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "IFF1",IDC_STATIC,12,124,16,8
    EDITTEXT        IDC_Z80_REG_IFF2,30,138,14,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "IFF2",IDC_STATIC,12,140,15,8
    EDITTEXT        IDC_Z80_REG_IM,58,131,14,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "IM",IDC_STATIC,46,133,10,8
    GROUPBOX        "Private Registers",IDC_STATIC,8,110,99,44
    RTEXT           "I",IDC_STATIC,73,124,8,8
    EDITTEXT        IDC_Z80_REG_I,84,122,16,12,ES_UPPERCASE | ES_AUTOHSCROLL
    RTEXT           "R",IDC_STATIC,74,139,8,8
    EDITTEXT        IDC_Z80_REG_R,84,137,16,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_Z80_REG_FLAG_Y,153,91,14,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "*Y",IDC_STATIC,154,103,12,8
    EDITTEXT        IDC_Z80_REG_FLAG_X,119,114,14,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "*X",IDC_STATIC,119,128,14,8
    LTEXT           "*Undocumented",IDC_STATIC,132,140,53,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_Z80_REGISTERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Nemesis Software"
            VALUE "FileDescription", "Exodus Plugin"
            VALUE "FileVersion", "1.0.0"
            VALUE "InternalName", "Z80"
            VALUE "LegalCopyright", "© 2013 Roger Sanders"
            VALUE "OriginalFilename", "Z80.dll"
            VALUE "ProductName", "Z80"
            VALUE "ProductVersion", "1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

