#ifndef __Z80OPCODES_PKG__
#define __Z80OPCODES_PKG__

//8-Bit Arithmetic Instructions
#include "ADD8.h"
#include "AND8.h"
#include "CP8.h"
#include "DEC8.h"
#include "INC8.h"
#include "OR8.h"
#include "SUB8.h"
#include "XOR8.h"
#include "ADC8.h"
#include "SBC8.h"

//16-bit Arithmetic Instructions
#include "ADD16.h"
#include "DEC16.h"
#include "INC16.h"
#include "ADC16.h"
#include "SBC16.h"

//8-Bit Load Instructions
#include "LD8.h"
#include "LD8ED.h"

//16-Bit Load Instructions
#include "LD16.h"
#include "LD16ED.h"
#include "POP.h"
#include "PUSH.h"

//Jump Instructions
#include "JP.h"
#include "JR.h"
#include "DJNZ.h"

//Call and Return Instructions
#include "CALL.h"
#include "RET.h"
#include "RST.h"
#include "RETI.h"
#include "RETN.h"

//Exchange, Block Transfer, and Search Instructions
#include "EX.h"
#include "EXX.h"
#include "LDI.h"
#include "LDIR.h"
#include "LDD.h"
#include "LDDR.h"
#include "CPI.h"
#include "CPIR.h"
#include "CPD.h"
#include "CPDR.h"

//General-Purpose Arithmetic and CPU Control Instructions
#include "CPL.h"
#include "CCF.h"
#include "SCF.h"
#include "NOP.h"
#include "NEG.h"
#include "HALT.h"
#include "DI.h"
#include "EI.h"
#include "IM.h"
#include "DAA.h"

//Rotate and Shift Instructions
#include "RLCA.h"
#include "RLA.h"
#include "RRCA.h"
#include "RRA.h"
#include "RLC.h"
#include "RL.h"
#include "RRC.h"
#include "RR.h"
#include "SLA.h"
#include "SRA.h"
#include "SLL.h"
#include "SRL.h"
#include "RLD.h"
#include "RRD.h"

//Bit Set, Reset, and Test
#include "BIT.h"
#include "SET.h"
#include "RES.h"

#endif
