#if !defined(__WINDOWSCONTROLS_PKG__) && (!defined(PACKAGE_LINK_LIBS_ONLY) || !defined(__WINDOWSCONTROLS_PKG_LIBS_ONLY__))
#ifndef PACKAGE_LINK_LIBS_ONLY
#define __WINDOWSCONTROLS_PKG__
#else
#define __WINDOWSCONTROLS_PKG_LIBS_ONLY__
#endif

//Include any public package dependencies here. A package has a public dependency on
//another package if the other package headers are directly included in the public header
//file tree which defines this package. Even though these package files would normally be
//included when the public interface files for this package are included below, they need
//to be included here too, otherwise a dependent library may not be linked if this
//package is used as a private package of another.
#include "WindowsSupport/WindowsSupport.pkg"
#include "MarshalSupport/MarshalSupport.pkg"

//Include any private package dependencies here. A package has a private dependency on
//another package if the other package headers are only included in source files or
//private header files, but not in any header files which are included in the public
//interface for this package. Adding a private package dependency will link any library
//files required by that package, but will not include the header files which define that
//package, which allows for faster compilation where all the references to the target
//package are internal, and the source files which depend on that package have already
//been compiled against the headers.
#ifndef _STATICLIB
#ifndef PACKAGE_LINK_LIBS_ONLY
#define PACKAGE_LINK_LIBS_ONLY
//List all dependencies here
#include "DataConversion/DataConversion.pkg"
#include "Stream/Stream.pkg"
#undef PACKAGE_LINK_LIBS_ONLY
#else
//List all dependencies here again
#include "DataConversion/DataConversion.pkg"
#include "Stream/Stream.pkg"
#endif
#endif

//Include any header files which are part of the public interface for this library here
#ifndef PACKAGE_LINK_LIBS_ONLY
#include "WC_DataGrid.h"
#include "WC_HexEdit.h"
#include "WC_DockPanel.h"
#include "WC_LayoutGrid.h"
#include "DockingWindow.h"
#include "DashboardWindow.h"
#endif

//Automatically link static library dependencies
#ifndef _STATICLIB
//List any static library dependencies here in the following form:
//#pragma comment(lib, "<libname>")
//Where <libname> is the name of the target library, without its extension.
#pragma comment(lib, "Comdlg32")
#pragma comment(lib, "Gdi32")
#pragma comment(lib, "ole32")
#pragma comment(lib, "comctl32")
#endif

#endif
