#ifndef __SYSTEMINTERFACE_PKG__
#ifndef PACKAGE_LINK_LIBS_ONLY
#define __SYSTEMINTERFACE_PKG__
#endif

//Include any public package dependencies here. A package has a public dependency on
//another package if the other package headers are directly included in the public header
//file tree which defines this package. Even though these package files would normally be
//included when the public interface files for this package are included below, they need
//to be included here too, otherwise a dependent library may not be linked if this
//package is used as a private package of another.
#include "StreamInterface/StreamInterface.pkg"
#include "WindowFunctions/WindowFunctions.pkg"
#include "HeirarchicalStorageInterface/HeirarchicalStorageInterface.pkg"
#include "ThinList/ThinList.pkg"
#include "Debug/Debug.pkg"
#include "ImageInterface/ImageInterface.pkg"
#include "InteropSupport/InteropSupport.pkg"

//Include any private package dependencies here. A package has a private dependency on
//another package if the other package headers are only included in source files or
//private header files, but not in any header files which are included in the public
//interface for this package. Adding a private package dependency will link any library
//files required by that package, but will not include the header files which define that
//package, which allows for faster compilation where all the references to the target
//package are internal, and the source files which depend on that package have already
//been compiled against the headers.
#ifndef _STATICLIB
#ifndef PACKAGE_LINK_LIBS_ONLY
#define PACKAGE_LINK_LIBS_ONLY
//List all dependencies here
#include "DataConversion/DataConversion.pkg"
#undef PACKAGE_LINK_LIBS_ONLY
#else
//List all dependencies here again
#include "DataConversion/DataConversion.pkg"
#endif
#endif

//Include any header files which are part of the public interface for this library here
#ifndef PACKAGE_LINK_LIBS_ONLY
#include "Data.h"
#include "IBusInterface.h"
#include "IClockSource.h"
#include "IDevice.h"
#include "IDeviceContext.h"
#include "IDeviceInfo.h"
#include "ILogEntry.h"
#include "InterfaceVersion.h"
#include "LogEntry.h"
#include "ConnectorInfo.h"
#include "IConnectorInfo.h"
#include "IExtension.h"
#include "IExtensionInfo.h"
#include "IGUIExtensionInterface.h"
#include "ILoadedModuleInfo.h"
#include "ISystemExtensionInterface.h"
#include "LoadedModuleInfo.h"
#include "FileStreamReference.h"
#include "IMenuHandler.h"
#include "IMenuItem.h"
#include "IMenuSegment.h"
#include "IMenuSelectableOption.h"
#include "IMenuSeparator.h"
#include "IMenuSubmenu.h"
#include "MenuHandlerBase.h"
#include "IView.h"
#include "IViewModel.h"
#include "IViewModelLauncher.h"
#include "IViewModelNotifier.h"
#include "ViewBase.h"
#include "ViewModelBase.h"
#endif

#endif
