// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 222, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,86,172,50,14
    LTEXT           "Exodus Development Environment",IDC_STATIC,16,7,120,14
    LTEXT           "Version:",IDC_STATIC,23,19,27,8
    LTEXT           "Author:",IDC_STATIC,23,32,26,8
    LTEXT           "Contact:",IDC_STATIC,23,45,29,8
    LTEXT           "1.0",IDC_STATIC,57,19,12,8
    LTEXT           "Roger Sanders",IDC_STATIC,57,32,48,8
    LTEXT           "sanders_roger@hotmail.com",IDC_STATIC,57,45,92,8
    LTEXT           "This program makes use of the following third party libraries:",IDC_STATIC,15,94,194,8
    LTEXT           "Interface code is dependent on:",IDC_STATIC,15,62,104,8
    LTEXT           "-Win32 API\n-OpenGL API",IDC_STATIC,25,71,54,19
    LTEXT           "-Boost\n-expat\n-zlib\n-libpng\n-libjpeg\n-libtiff\n-glew\n-SQLite",IDC_STATIC,24,103,57,69
END

IDD_LOGGER DIALOGEX 0, 0, 388, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LOGGER_LIST,7,17,374,123,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Clear",IDC_LOGGER_CLEAR,18,152,38,13
    CONTROL         "1 - Information",IDC_LOGGER_SHOW_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,151,64,10
    CONTROL         "3 - Warning",IDC_LOGGER_SHOW_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,257,151,53,10
    CONTROL         "4 - Error",IDC_LOGGER_SHOW_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,257,162,43,10
    CONTROL         "5 - Critical",IDC_LOGGER_SHOW_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,317,151,48,10
    GROUPBOX        "Level Filters",IDC_STATIC,184,141,196,34
    LTEXT           "Time",IDC_STATIC,10,8,16,8
    LTEXT           "Source",IDC_STATIC,122,8,23,8
    LTEXT           "Level",IDC_STATIC,59,8,18,8
    LTEXT           "Description",IDC_STATIC,191,8,36,8
    PUSHBUTTON      "Save",IDC_LOGGER_SAVE,63,152,38,13
    EDITTEXT        IDC_LOGGER_LISTSIZE,133,157,38,11,ES_AUTOHSCROLL
    LTEXT           "Max log size",IDC_STATIC,134,148,40,8
    CONTROL         "2 - Debug",IDC_LOGGER_SHOW_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,162,47,10
END

IDD_DEVICECONTROL DIALOGEX 0, 0, 163, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Enabled",IDC_DEVICECONTROL_DEVICE_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,107,41,10
    PUSHBUTTON      "Run",IDC_DEVICECONTROL_SYSTEM_RUN,14,160,30,12
    PUSHBUTTON      "Step",IDC_DEVICECONTROL_DEVICE_STEP,84,120,30,12
    EDITTEXT        IDC_DEVICECONTROL_DEVICE_STEPAMOUNT,119,120,30,12,ES_AUTOHSCROLL | ES_NUMBER
    LISTBOX         IDC_DEVICECONTROL_LIST,7,7,149,87,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Initialize",IDC_DEVICECONTROL_DEVICE_INITIALIZE,14,120,30,12
    GROUPBOX        "Device Control",IDC_STATIC,7,95,149,42
    GROUPBOX        "System Control",IDC_STATIC,7,139,149,37
    PUSHBUTTON      "Stop",IDC_DEVICECONTROL_SYSTEM_STOP,49,160,30,12
    PUSHBUTTON      "Execute",IDC_DEVICECONTROL_SYSTEM_EXECUTE,84,160,30,12
    EDITTEXT        IDC_DEVICECONTROL_SYSTEM_EXECUTEAMOUNT,119,160,30,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Step Count",IDC_STATIC,116,111,37,8
    LTEXT           "Execution Time (ns)",IDC_STATIC,119,144,32,16
END

IDD_LOGGER_DETAILS DIALOGEX 0, 0, 215, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Log Entry Details"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Source",IDC_STATIC,20,37,22,8
    EDITTEXT        IDC_LOGGER_DETAILS_SOURCE,43,35,111,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_LOGGER_DETAILS_DESCRIPTION,7,59,201,86,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    LTEXT           "Description",IDC_STATIC,8,50,36,8
    RTEXT           "Time",IDC_STATIC,20,9,22,8
    EDITTEXT        IDC_LOGGER_DETAILS_TIME,43,7,56,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Level",IDC_STATIC,19,23,22,8
    EDITTEXT        IDC_LOGGER_DETAILS_LEVEL,43,21,111,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_LOADMODULE DIALOGEX 0, 0, 211, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Loading Module..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LOADMODULE_PROGRESS,"msctls_progress32",WS_BORDER,7,19,197,11
    LTEXT           "The system is being constructed. Please wait.",IDC_STATIC,23,8,147,8
    PUSHBUTTON      "Cancel",IDC_LOADMODULE_CANCEL,81,48,39,13
    LTEXT           "",IDC_LOADMODULE_MODULETEXT,10,34,194,8
END

IDD_SETTINGS DIALOGEX 0, 0, 310, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_SETTINGS_PATHMODULES,14,27,115,12,ES_AUTOHSCROLL
    LTEXT           "Modules",IDC_STATIC,16,19,27,8
    GROUPBOX        "Default Folder Paths",IDC_STATIC,7,7,146,164
    EDITTEXT        IDC_SETTINGS_PATHSAVESTATES,14,52,115,12,ES_AUTOHSCROLL
    LTEXT           "Savestates",IDC_STATIC,16,43,37,8
    EDITTEXT        IDC_SETTINGS_PATHWORKSPACES,14,101,115,12,ES_AUTOHSCROLL
    LTEXT           "Workspaces",IDC_STATIC,16,92,40,8
    PUSHBUTTON      "Button1",IDC_SETTINGS_PATHMODULESCHANGE,132,27,14,12,BS_ICON
    PUSHBUTTON      "Button1",IDC_SETTINGS_PATHSAVESTATESCHANGE,132,52,14,12,BS_ICON
    PUSHBUTTON      "Button1",IDC_SETTINGS_PATHWORKSPACESCHANGE,132,101,14,12,BS_ICON
    PUSHBUTTON      "Apply",IDC_SETTINGS_APPLY,183,174,34,12,WS_DISABLED
    PUSHBUTTON      "Cancel",IDC_SETTINGS_CANCEL,139,174,34,12
    PUSHBUTTON      "OK",IDC_SETTINGS_OK,92,174,34,12
    GROUPBOX        "Startup Options",IDC_STATIC,158,102,145,68
    EDITTEXT        IDC_SETTINGS_LOADSYSTEM,164,124,115,12,ES_AUTOHSCROLL
    LTEXT           "Load System on Startup",IDC_STATIC,166,116,78,8
    PUSHBUTTON      "Button1",IDC_SETTINGS_LOADSYSTEMCHANGE,281,124,14,12,BS_ICON
    EDITTEXT        IDC_SETTINGS_LOADWORKSPACE,164,148,115,12,ES_AUTOHSCROLL
    LTEXT           "Load Workspace on Startup",IDC_STATIC,166,140,90,8
    PUSHBUTTON      "Button1",IDC_SETTINGS_LOADWORKSPACECHANGE,281,148,14,12,BS_ICON
    EDITTEXT        IDC_SETTINGS_PATHCAPTURES,14,127,115,12,ES_AUTOHSCROLL
    LTEXT           "Captures",IDC_STATIC,16,118,30,8
    PUSHBUTTON      "Button1",IDC_SETTINGS_PATHCAPTURESCHANGE,132,127,14,12,BS_ICON
    EDITTEXT        IDC_SETTINGS_PATHASSEMBLIES,14,152,115,12,ES_AUTOHSCROLL
    LTEXT           "Assemblies",IDC_STATIC,16,143,36,8
    PUSHBUTTON      "Button1",IDC_SETTINGS_PATHASSEMBLIESCHANGE,132,152,14,12,BS_ICON
    GROUPBOX        "System Settings",IDC_STATIC,158,7,145,94
    CONTROL         "Speed Throttling",IDC_SETTINGS_ENABLETHROTTLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,21,69,10
    CONTROL         "Run When Program Loaded",IDC_SETTINGS_RUNWHENPROGRAMLOADED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,35,103,10
    EDITTEXT        IDC_SETTINGS_PATHPERSISTENTSTATE,14,76,115,12,ES_AUTOHSCROLL
    LTEXT           "Persistent State",IDC_STATIC,16,67,52,8
    PUSHBUTTON      "Button1",IDC_SETTINGS_PATHPERSISTENTSTATECHANGE,132,77,14,12,BS_ICON
    CONTROL         "Enable Persistent State",IDC_SETTINGS_ENABLEPERSISTENTSTATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,49,91,10
END

IDD_UNLOADMODULE DIALOGEX 0, 0, 211, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Unloading Module..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_UNLOADMODULE_PROGRESS,"msctls_progress32",WS_BORDER,7,19,197,11
    LTEXT           "The module is being unloaded. Please wait.",IDC_STATIC,35,8,138,8
    LTEXT           "",IDC_UNLOADMODULE_MODULETEXT,9,35,194,8
END

IDD_MODULEMANAGER DIALOGEX 0, 0, 239, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Module Manager"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_MODULEMANAGER_MODULES_LIST,7,7,225,84,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Unload All",IDC_MODULEMANAGER_UNLOADALL,161,97,61,12
    PUSHBUTTON      "Unload Module",IDC_MODULEMANAGER_UNLOADSELECTED,88,97,61,12
    PUSHBUTTON      "Load Module",IDC_MODULEMANAGER_LOAD,16,97,61,12
END

IDD_MAPCONNECTOR DIALOGEX 0, 0, 199, 136
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Connector"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_MAPCONNECTOR_LIST,7,7,185,104,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,45,115,50,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,102,115,50,14
END

IDD_INPUTMAPPING DIALOGEX 0, 0, 206, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_INPUTMAPPING_LIST,7,27,192,66,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select a device from the list to view and edit input mapping assignments for the device.",IDC_STATIC,7,7,192,17
END

IDD_INPUTMAPPING_DETAILS DIALOGEX 0, 0, 250, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_INPUTMAPPING_DETAILS_DEVICEKEY,57,62,64,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_INPUTMAPPING_DETAILS_SYSTEMKEY,167,62,64,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Device Key",IDC_STATIC,19,64,36,8
    LTEXT           "System Key",IDC_STATIC,127,64,38,8
    LTEXT           "You can use the following fields to define the mapping between inputs for this device and system key inputs. Change the value in the system key field or press a key while the system key field is selected to bind device input to the selected key.",IDC_STATIC,7,8,234,34
    PUSHBUTTON      "Start Auto Mapping",IDC_INPUTMAPPING_DETAILS_AUTOMAPPINGTOGGLE,7,78,73,14
    EDITTEXT        IDC_INPUTMAPPING_DETAILS_DEVICENAME,57,44,174,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Device Name",IDC_STATIC,13,47,42,8
    LTEXT           "Auto mapping will prompt you to press a key for each input sequentially.",IDC_INPUTMAPPING_DETAILS_AUTOMAPPINGTEXT,7,96,234,8
    PUSHBUTTON      "Clear All",IDC_INPUTMAPPING_DETAILS_CLEARALL,87,78,73,14
    PUSHBUTTON      "Restore Defaults",IDC_INPUTMAPPING_DETAILS_RESTOREDEFAULTS,168,78,73,14
END

IDD_EMBEDDEDROM DIALOGEX 0, 0, 206, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_EMBEDDEDROM_LIST,7,27,192,66,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select a ROM device from the list to view and edit the associated ROM data file mapping for.",IDC_STATIC,7,7,192,17
    EDITTEXT        IDC_EMBEDDEDROM_PATH,7,110,175,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Button1",IDC_EMBEDDEDROM_BROWSE,184,110,14,12,BS_ICON
    LTEXT           "ROM File Path",IDC_STATIC,7,99,46,8
    PUSHBUTTON      "Apply",IDC_EMBEDDEDROM_APPLY,107,124,34,12
    PUSHBUTTON      "Reload",IDC_EMBEDDEDROM_RELOAD,65,124,34,12
END

IDD_SELECTCOMPRESSEDFILE DIALOGEX 0, 0, 271, 160
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select file within archive"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_SELECTCOMPRESSEDFILE_LIST,7,7,257,128,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,79,139,50,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,136,139,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_LOGGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 381
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_DEVICECONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_LOGGER_DETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 6
        BOTTOMMARGIN, 146
    END

    IDD_LOADMODULE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 6
        BOTTOMMARGIN, 61
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_UNLOADMODULE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MODULEMANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_MAPCONNECTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END

    IDD_INPUTMAPPING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_INPUTMAPPING_DETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_EMBEDDEDROM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_SELECTCOMPRESSEDFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Dynamic Placeholder",         ID_FILE_DYNAMICPLACEHOLDER
        MENUITEM "Load System/Module\tCtrl+O",  ID_FILE_LOADMODULE
        MENUITEM "Manage Modules\tCtrl+M",      ID_FILE_MANAGEMODULES
        MENUITEM "Unload All Modules",          ID_FILE_UNLOADALLMODULES
        MENUITEM "Save System",                 ID_FILE_SAVESYSTEM
        MENUITEM SEPARATOR
        MENUITEM "Load State\tShift+F8",        ID_FILE_LOADSTATE
        MENUITEM "Save State\tShift+F5",        ID_FILE_SAVESTATE
        MENUITEM "Quick Load State\tF8",        ID_FILE_QUICKLOADSTATE
        MENUITEM "Quick Save State\tF5",        ID_FILE_QUICKSAVESTATE
        POPUP "Select State Slot\tF6-F7"
        BEGIN
            MENUITEM "1\tCtrl+1",                   ID_SELECTSTATESLOT_1
            MENUITEM "2\tCtrl+2",                   ID_SELECTSTATESLOT_2
            MENUITEM "3\tCtrl+3",                   ID_SELECTSTATESLOT_3
            MENUITEM "4\tCtrl+4",                   ID_SELECTSTATESLOT_4
            MENUITEM "5\tCtrl+5",                   ID_SELECTSTATESLOT_5
            MENUITEM "6\tCtrl+6",                   ID_SELECTSTATESLOT_6
            MENUITEM "7\tCtrl+7",                   ID_SELECTSTATESLOT_7
            MENUITEM "8\tCtrl+8",                   ID_SELECTSTATESLOT_8
            MENUITEM "9\tCtrl+9",                   ID_SELECTSTATESLOT_9
            MENUITEM "0\tCtrl+0",                   ID_SELECTSTATESLOT_0
        END
        MENUITEM SEPARATOR
        MENUITEM "Load Debug State\tCtrl+Shift+F8", ID_FILE_LOADDEBUGSTATE
        MENUITEM "Save Debug State\tCtrl+Shift+F5", ID_FILE_SAVEDEBUGSTATE
        MENUITEM "Quick Load Debug State\tCtrl+F8", ID_FILE_QUICKLOADDEBUGSTATE
        MENUITEM "Quick Save Debug State\tCtrl+F5", ID_FILE_QUICKSAVEDEBUGSTATE
        MENUITEM SEPARATOR
        MENUITEM "Load Workspace\tCtrl+W",      ID_FILE_LOADWORKSPACE
        MENUITEM "Save Workspace",              ID_FILE_SAVEWORKSPACE
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "System"
    BEGIN
        MENUITEM "Pause System\tF2",            ID_FILE_PAUSESYSTEM
        MENUITEM "Run System\tF3",              ID_FILE_RUNSYSTEM
        MENUITEM "Hard Reset\tF4",              ID_FILE_HARDRESET
        MENUITEM "Toggle Throttle\tF9",         ID_SYSTEM_TOGGLETHROTTLE
        MENUITEM SEPARATOR
        MENUITEM "Dynamic Placeholder",         ID_SYSTEM_DYNAMICPLACEHOLDER
    END
    POPUP "Settings"
    BEGIN
        MENUITEM "Platform Settings",           ID_SETTINGS_PLATFORMSETTINGS
        MENUITEM "Dynamic Placeholder",         ID_SETTINGS_DYNAMICPLACEHOLDER
    END
    POPUP "Debug"
    BEGIN
        MENUITEM "Dynamic Placeholder",         ID_Menu40105
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,6,0,0
 PRODUCTVERSION 0,6,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "CompanyName", "Nemesis Software"
            VALUE "FileDescription", "Exodus Hardware Emulator"
            VALUE "FileVersion", "0.6"
            VALUE "InternalName", "Exodus"
            VALUE "LegalCopyright", "Copyright (C) 2008"
            VALUE "OriginalFilename", "Exodus.exe"
            VALUE "ProductName", "Exodus"
            VALUE "ProductVersion", "0.6"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PROGRAM             ICON                    "Resources\\program.ico"
IDI_FOLDER              ICON                    "Resources\\folder.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATORS ACCELERATORS 
BEGIN
    VK_F6,          ID_FILE_DECREMENTSAVESLOT, VIRTKEY, NOINVERT
    VK_F4,          ID_FILE_HARDRESET,      VIRTKEY, NOINVERT
    VK_F7,          ID_FILE_INCREMENTSAVESLOT, VIRTKEY, NOINVERT
    VK_F8,          ID_FILE_LOADDEBUGSTATE, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "O",            ID_FILE_LOADMODULE,     VIRTKEY, CONTROL, NOINVERT
    VK_F8,          ID_FILE_LOADSTATE,      VIRTKEY, SHIFT, NOINVERT
    "W",            ID_FILE_LOADWORKSPACE,  VIRTKEY, CONTROL, NOINVERT
    "M",            ID_FILE_MANAGEMODULES,  VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_FILE_PAUSESYSTEM,    VIRTKEY, NOINVERT
    VK_F8,          ID_FILE_QUICKLOADDEBUGSTATE, VIRTKEY, CONTROL, NOINVERT
    VK_F8,          ID_FILE_QUICKLOADSTATE, VIRTKEY, NOINVERT
    VK_F5,          ID_FILE_QUICKSAVEDEBUGSTATE, VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_FILE_QUICKSAVESTATE, VIRTKEY, NOINVERT
    VK_F3,          ID_FILE_RUNSYSTEM,      VIRTKEY, NOINVERT
    VK_F5,          ID_FILE_SAVEEDEBUGSTATE, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F5,          ID_FILE_SAVESTATE,      VIRTKEY, SHIFT, NOINVERT
    "0",            ID_SELECTSTATESLOT_0,   VIRTKEY, CONTROL, NOINVERT
    "1",            ID_SELECTSTATESLOT_1,   VIRTKEY, CONTROL, NOINVERT
    "2",            ID_SELECTSTATESLOT_2,   VIRTKEY, CONTROL, NOINVERT
    "3",            ID_SELECTSTATESLOT_3,   VIRTKEY, CONTROL, NOINVERT
    "4",            ID_SELECTSTATESLOT_4,   VIRTKEY, CONTROL, NOINVERT
    "5",            ID_SELECTSTATESLOT_5,   VIRTKEY, CONTROL, NOINVERT
    "6",            ID_SELECTSTATESLOT_6,   VIRTKEY, CONTROL, NOINVERT
    "7",            ID_SELECTSTATESLOT_7,   VIRTKEY, CONTROL, NOINVERT
    "8",            ID_SELECTSTATESLOT_8,   VIRTKEY, CONTROL, NOINVERT
    "9",            ID_SELECTSTATESLOT_9,   VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         ID_SELECTWINDOW,        VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         ID_SELECTWINDOW_REVERSE, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F9,          ID_SYSTEM_TOGGLETHROTTLE, VIRTKEY, NOINVERT
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

