// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 249, 243
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,99,222,50,14
    CTEXT           "Exodus Emulation Platform",IDC_STATIC,7,6,235,11
    RTEXT           "Version:",IDC_STATIC,64,19,27,8
    RTEXT           "Copyright:",IDC_STATIC,56,30,35,8
    RTEXT           "Website:",IDC_STATIC,61,42,30,8
    LTEXT           "",IDC_ABOUT_VERSION,96,19,146,8
    LTEXT           "",IDC_ABOUT_COPYRIGHT,96,30,146,8
    CONTROL         "<a href=""http://www.exodusemulator.com"">http://www.exodusemulator.com</a>",IDC_ABOUT_URL,
                    "SysLink",WS_TABSTOP,96,42,146,8
    LTEXT           "Loaded Devices:",IDC_LOADEDDEVICESTEXT,11,62,54,8
    ICON            "",IDC_ABOUT_LOGO,15,20,21,20,WS_GROUP
    LTEXT           "Loaded Extensions:",IDC_LOADEDEXTENSIONSTEXT,10,142,64,8
    LTEXT           "This item is a placeholder for a grid",IDC_ABOUT_DEVICELIST_PLACEHOLDER,7,71,235,68,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "This item is a placeholder for a grid",IDC_ABOUT_EXTENSIONLIST_PLACEHOLDER,7,151,235,68,NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "BorderMeasure",IDC_BORDERMEASURE,7,7,50,14,NOT WS_VISIBLE
END

IDD_LOADMODULE DIALOGEX 0, 0, 211, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Loading Module..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LOADMODULE_PROGRESS,"msctls_progress32",WS_BORDER,7,19,197,11
    CTEXT           "The system is being constructed. Please wait.",IDC_STATIC,7,8,197,8
    PUSHBUTTON      "Cancel",IDC_LOADMODULE_CANCEL,81,48,39,13
    LTEXT           "",IDC_LOADMODULE_MODULETEXT,10,34,194,8
END

IDD_SETTINGS DIALOGEX 0, 0, 310, 193
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_SETTINGS_PATHMODULES,14,27,115,12,ES_AUTOHSCROLL
    LTEXT           "Modules",IDC_STATIC,16,19,27,8
    GROUPBOX        "Default Folder Paths",IDC_STATIC,7,7,146,164
    EDITTEXT        IDC_SETTINGS_PATHSAVESTATES,14,52,115,12,ES_AUTOHSCROLL
    LTEXT           "Savestates",IDC_STATIC,16,43,37,8
    EDITTEXT        IDC_SETTINGS_PATHWORKSPACES,14,101,115,12,ES_AUTOHSCROLL
    LTEXT           "Workspaces",IDC_STATIC,16,92,40,8
    PUSHBUTTON      "Button1",IDC_SETTINGS_PATHMODULESCHANGE,132,27,14,12,BS_ICON
    PUSHBUTTON      "Button1",IDC_SETTINGS_PATHSAVESTATESCHANGE,132,52,14,12,BS_ICON
    PUSHBUTTON      "Button1",IDC_SETTINGS_PATHWORKSPACESCHANGE,132,101,14,12,BS_ICON
    PUSHBUTTON      "Apply",IDC_SETTINGS_APPLY,183,174,34,12,WS_DISABLED
    PUSHBUTTON      "Cancel",IDC_SETTINGS_CANCEL,139,174,34,12
    PUSHBUTTON      "OK",IDC_SETTINGS_OK,92,174,34,12
    GROUPBOX        "Startup Options",IDC_STATIC,158,102,145,68
    EDITTEXT        IDC_SETTINGS_LOADSYSTEM,164,124,115,12,ES_AUTOHSCROLL
    LTEXT           "Load System on Startup",IDC_STATIC,166,116,78,8
    PUSHBUTTON      "Button1",IDC_SETTINGS_LOADSYSTEMCHANGE,281,124,14,12,BS_ICON
    EDITTEXT        IDC_SETTINGS_LOADWORKSPACE,164,148,115,12,ES_AUTOHSCROLL
    LTEXT           "Load Workspace on Startup",IDC_STATIC,166,140,90,8
    PUSHBUTTON      "Button1",IDC_SETTINGS_LOADWORKSPACECHANGE,281,148,14,12,BS_ICON
    EDITTEXT        IDC_SETTINGS_PATHCAPTURES,14,127,115,12,ES_AUTOHSCROLL
    LTEXT           "Captures",IDC_STATIC,16,118,30,8
    PUSHBUTTON      "Button1",IDC_SETTINGS_PATHCAPTURESCHANGE,132,127,14,12,BS_ICON
    EDITTEXT        IDC_SETTINGS_PATHASSEMBLIES,14,152,115,12,ES_AUTOHSCROLL
    LTEXT           "Assemblies",IDC_STATIC,16,143,36,8
    PUSHBUTTON      "Button1",IDC_SETTINGS_PATHASSEMBLIESCHANGE,132,152,14,12,BS_ICON
    GROUPBOX        "System Settings",IDC_STATIC,158,7,145,94
    CONTROL         "Speed Throttling",IDC_SETTINGS_ENABLETHROTTLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,21,69,10
    CONTROL         "Run When Program Loaded",IDC_SETTINGS_RUNWHENPROGRAMLOADED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,35,103,10
    EDITTEXT        IDC_SETTINGS_PATHPERSISTENTSTATE,14,76,115,12,ES_AUTOHSCROLL
    LTEXT           "Persistent State",IDC_STATIC,16,67,52,8
    PUSHBUTTON      "Button1",IDC_SETTINGS_PATHPERSISTENTSTATECHANGE,132,77,14,12,BS_ICON
    CONTROL         "Enable Persistent State",IDC_SETTINGS_ENABLEPERSISTENTSTATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,49,91,10
    CONTROL         "Show Debug Console",IDC_SETTINGS_SHOWDEBUGCONSOLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,77,83,10
    CONTROL         "Load Workspace With Debug State",IDC_SETTINGS_LOADWORKSPACEWITHDEBUGSTATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,63,127,10
END

IDD_UNLOADMODULE DIALOGEX 0, 0, 211, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Unloading Module..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_UNLOADMODULE_PROGRESS,"msctls_progress32",WS_BORDER,7,19,197,11
    LTEXT           "The module is being unloaded. Please wait.",IDC_STATIC,35,8,138,8
    LTEXT           "",IDC_UNLOADMODULE_MODULETEXT,9,35,194,8
END

IDD_MODULEMANAGER DIALOGEX 0, 0, 239, 116
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_MODULEMANAGER_MODULES_LIST,7,7,225,84,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Unload All",IDC_MODULEMANAGER_UNLOADALL,161,97,61,12
    PUSHBUTTON      "Unload Module",IDC_MODULEMANAGER_UNLOADSELECTED,88,97,61,12
    PUSHBUTTON      "Load Module",IDC_MODULEMANAGER_LOAD,16,97,61,12
END

IDD_MAPCONNECTOR DIALOGEX 0, 0, 200, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Connector"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_MAPCONNECTOR_LIST,7,7,186,104,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,45,116,50,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,102,116,50,14
END

IDD_SELECTCOMPRESSEDFILE DIALOGEX 0, 0, 271, 160
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select file within archive"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_SELECTCOMPRESSEDFILE_LIST,7,7,257,128,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,79,139,50,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,136,139,50,14
END

IDD_LOADPLUGIN DIALOGEX 0, 0, 211, 69
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Loading Plugins..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LOADPLUGIN_PROGRESS,"msctls_progress32",WS_BORDER,7,19,197,11
    CTEXT           "Plugin assemblies are being loaded. Please wait.",IDC_STATIC,7,8,197,8
    PUSHBUTTON      "Cancel",IDC_LOADPLUGIN_CANCEL,81,49,39,13
    LTEXT           "",IDC_LOADPLUGIN_PLUGINTEXT,10,34,194,8
END

IDD_CREATEDASHBOARD DIALOGEX 0, 0, 203, 49
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_CREATEDASHBOARD_OK,47,28,50,14
    PUSHBUTTON      "Cancel",IDC_CREATEDASHBOARD_CANCEL,101,28,50,14
    EDITTEXT        IDC_CREATEDASHBOARD_NAME,68,7,128,14,ES_AUTOHSCROLL
    LTEXT           "Dashboard Name",IDC_STATIC,7,9,56,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        VERTGUIDE, 82
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
    END

    IDD_LOADMODULE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 6
        BOTTOMMARGIN, 61
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_UNLOADMODULE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MODULEMANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_MAPCONNECTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_SELECTCOMPRESSEDFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_LOADPLUGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_CREATEDASHBOARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Dynamic Placeholder",         ID_FILE_DYNAMICPLACEHOLDER
        MENUITEM "Load System/Module\tCtrl+O",  ID_FILE_LOADMODULE
        MENUITEM "Manage Modules\tCtrl+M",      ID_FILE_MANAGEMODULES
        MENUITEM "Unload All Modules",          ID_FILE_UNLOADALLMODULES
        MENUITEM "Save System",                 ID_FILE_SAVESYSTEM
        MENUITEM SEPARATOR
        MENUITEM "Load State\tShift+F8",        ID_FILE_LOADSTATE
        MENUITEM "Save State\tShift+F5",        ID_FILE_SAVESTATE
        MENUITEM "Quick Load State\tF8",        ID_FILE_QUICKLOADSTATE
        MENUITEM "Quick Save State\tF5",        ID_FILE_QUICKSAVESTATE
        POPUP "Select State Slot\tF6-F7"
        BEGIN
            MENUITEM "1\tCtrl+1",                   ID_SELECTSTATESLOT_1
            MENUITEM "2\tCtrl+2",                   ID_SELECTSTATESLOT_2
            MENUITEM "3\tCtrl+3",                   ID_SELECTSTATESLOT_3
            MENUITEM "4\tCtrl+4",                   ID_SELECTSTATESLOT_4
            MENUITEM "5\tCtrl+5",                   ID_SELECTSTATESLOT_5
            MENUITEM "6\tCtrl+6",                   ID_SELECTSTATESLOT_6
            MENUITEM "7\tCtrl+7",                   ID_SELECTSTATESLOT_7
            MENUITEM "8\tCtrl+8",                   ID_SELECTSTATESLOT_8
            MENUITEM "9\tCtrl+9",                   ID_SELECTSTATESLOT_9
            MENUITEM "0\tCtrl+0",                   ID_SELECTSTATESLOT_0
        END
        MENUITEM SEPARATOR
        MENUITEM "Load Debug State\tCtrl+Shift+F8", ID_FILE_LOADDEBUGSTATE
        MENUITEM "Save Debug State\tCtrl+Shift+F5", ID_FILE_SAVEDEBUGSTATE
        MENUITEM "Quick Load Debug State\tCtrl+F8", ID_FILE_QUICKLOADDEBUGSTATE
        MENUITEM "Quick Save Debug State\tCtrl+F5", ID_FILE_QUICKSAVEDEBUGSTATE
        MENUITEM SEPARATOR
        MENUITEM "Load Workspace\tCtrl+W",      ID_FILE_LOADWORKSPACE
        MENUITEM "Save Workspace",              ID_FILE_SAVEWORKSPACE
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "&System"
    BEGIN
        MENUITEM "&Pause System\tF2",           ID_FILE_PAUSESYSTEM
        MENUITEM "&Run System\tF3",             ID_FILE_RUNSYSTEM
        MENUITEM "&Hard Reset\tF4",             ID_FILE_HARDRESET
        MENUITEM "Toggle &Throttle\tF9",        ID_SYSTEM_TOGGLETHROTTLE
        MENUITEM "Dynamic Placeholder",         ID_SYSTEM_DYNAMICPLACEHOLDER
    END
    POPUP "Se&ttings"
    BEGIN
        MENUITEM "Platform Settings",           ID_SETTINGS_PLATFORMSETTINGS
        MENUITEM "Dynamic Placeholder",         ID_SETTINGS_DYNAMICPLACEHOLDER
    END
    POPUP "&Debug"
    BEGIN
        MENUITEM "Dynamic Placeholder",         ID_Menu40105
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "Create &Dashboard",           ID_WINDOW_CREATEDASHBOARD
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,0,0
 PRODUCTVERSION 2,1,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Exodus Open Source Project"
            VALUE "FileDescription", "Exodus Hardware Emulator"
            VALUE "FileVersion", "2.1"
            VALUE "InternalName", "Exodus"
            VALUE "LegalCopyright", "© 2006-2018 Exodus Open Source Project"
            VALUE "OriginalFilename", "Exodus.exe"
            VALUE "ProductName", "Exodus"
            VALUE "ProductVersion", "2.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PROGRAM             ICON                    "Resources\\program.ico"

IDI_FOLDER              ICON                    "Resources\\folder.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATORS ACCELERATORS
BEGIN
    VK_F6,          ID_FILE_DECREMENTSAVESLOT, VIRTKEY, NOINVERT
    VK_F4,          ID_FILE_HARDRESET,      VIRTKEY, NOINVERT
    VK_F7,          ID_FILE_INCREMENTSAVESLOT, VIRTKEY, NOINVERT
    VK_F8,          ID_FILE_LOADDEBUGSTATE, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "O",            ID_FILE_LOADMODULE,     VIRTKEY, CONTROL, NOINVERT
    VK_F8,          ID_FILE_LOADSTATE,      VIRTKEY, SHIFT, NOINVERT
    "W",            ID_FILE_LOADWORKSPACE,  VIRTKEY, CONTROL, NOINVERT
    "M",            ID_FILE_MANAGEMODULES,  VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_FILE_PAUSESYSTEM,    VIRTKEY, NOINVERT
    VK_F8,          ID_FILE_QUICKLOADDEBUGSTATE, VIRTKEY, CONTROL, NOINVERT
    VK_F8,          ID_FILE_QUICKLOADSTATE, VIRTKEY, NOINVERT
    VK_F5,          ID_FILE_QUICKSAVEDEBUGSTATE, VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_FILE_QUICKSAVESTATE, VIRTKEY, NOINVERT
    VK_F3,          ID_FILE_RUNSYSTEM,      VIRTKEY, NOINVERT
    VK_F5,          ID_FILE_SAVEEDEBUGSTATE, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F5,          ID_FILE_SAVESTATE,      VIRTKEY, SHIFT, NOINVERT
    "0",            ID_SELECTSTATESLOT_0,   VIRTKEY, CONTROL, NOINVERT
    "1",            ID_SELECTSTATESLOT_1,   VIRTKEY, CONTROL, NOINVERT
    "2",            ID_SELECTSTATESLOT_2,   VIRTKEY, CONTROL, NOINVERT
    "3",            ID_SELECTSTATESLOT_3,   VIRTKEY, CONTROL, NOINVERT
    "4",            ID_SELECTSTATESLOT_4,   VIRTKEY, CONTROL, NOINVERT
    "5",            ID_SELECTSTATESLOT_5,   VIRTKEY, CONTROL, NOINVERT
    "6",            ID_SELECTSTATESLOT_6,   VIRTKEY, CONTROL, NOINVERT
    "7",            ID_SELECTSTATESLOT_7,   VIRTKEY, CONTROL, NOINVERT
    "8",            ID_SELECTSTATESLOT_8,   VIRTKEY, CONTROL, NOINVERT
    "9",            ID_SELECTSTATESLOT_9,   VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         ID_SELECTWINDOW,        VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         ID_SELECTWINDOW_REVERSE, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F9,          ID_SYSTEM_TOGGLETHROTTLE, VIRTKEY, NOINVERT
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

