// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 222, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,86,183,50,14
    LTEXT           "Exodus Development Environment",IDC_STATIC,16,7,120,14
    LTEXT           "Version:",IDC_STATIC,23,19,27,8
    LTEXT           "Author:",IDC_STATIC,23,32,26,8
    LTEXT           "Contact:",IDC_STATIC,23,45,29,8
    LTEXT           "1.0",IDC_STATIC,57,19,12,8
    LTEXT           "Roger Sanders",IDC_STATIC,57,32,48,8
    LTEXT           "nemesis1207@hotmail.com",IDC_STATIC,57,45,87,8
    LTEXT           "This program makes use of the following third party libraries:",IDC_STATIC,15,94,194,8
    LTEXT           "Interface code is dependent on:",IDC_STATIC,15,62,104,8
    LTEXT           "-Win32 API\n-OpenGL API",IDC_STATIC,25,71,54,19
    LTEXT           "-Boost.Thread\n-Boost.Function\n-expat\n-zlib\n-libpng\n-libjpeg\n-libtiff\n-glew\n-SQLite",IDC_STATIC,24,103,57,80
END

IDD_LOGGER DIALOGEX 0, 0, 388, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LOGGER_LIST,7,17,374,123,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Clear",IDC_LOGGER_CLEAR,18,152,38,13
    CONTROL         "1 - Information",IDC_LOGGER_SHOW_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,151,64,10
    CONTROL         "3 - Warning",IDC_LOGGER_SHOW_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,257,151,53,10
    CONTROL         "4 - Error",IDC_LOGGER_SHOW_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,257,162,43,10
    CONTROL         "5 - Critical",IDC_LOGGER_SHOW_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,317,151,48,10
    GROUPBOX        "Level Filters",IDC_STATIC,184,141,196,34
    LTEXT           "Time",IDC_STATIC,10,8,16,8
    LTEXT           "Source",IDC_STATIC,122,8,23,8
    LTEXT           "Level",IDC_STATIC,59,8,18,8
    LTEXT           "Description",IDC_STATIC,191,8,36,8
    PUSHBUTTON      "Save",IDC_LOGGER_SAVE,63,152,38,13
    EDITTEXT        IDC_LOGGER_LISTSIZE,133,157,38,11,ES_AUTOHSCROLL
    LTEXT           "Max log size",IDC_STATIC,134,148,40,8
    CONTROL         "2 - Debug",IDC_LOGGER_SHOW_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,162,47,10
END

IDD_DEVICECONTROL DIALOGEX 0, 0, 163, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Enabled",IDC_DEVICECONTROL_DEVICE_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,107,41,10
    PUSHBUTTON      "Run",IDC_DEVICECONTROL_SYSTEM_RUN,14,160,30,12
    PUSHBUTTON      "Step",IDC_DEVICECONTROL_DEVICE_STEP,84,120,30,12
    EDITTEXT        IDC_DEVICECONTROL_DEVICE_STEPAMOUNT,119,120,30,12,ES_AUTOHSCROLL | ES_NUMBER
    LISTBOX         IDC_DEVICECONTROL_LIST,7,7,149,87,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Initialize",IDC_DEVICECONTROL_DEVICE_INITIALIZE,14,120,30,12
    GROUPBOX        "Device Control",IDC_STATIC,7,95,149,42
    GROUPBOX        "System Control",IDC_STATIC,7,139,149,37
    PUSHBUTTON      "Stop",IDC_DEVICECONTROL_SYSTEM_STOP,49,160,30,12
    PUSHBUTTON      "Execute",IDC_DEVICECONTROL_SYSTEM_EXECUTE,84,160,30,12
    EDITTEXT        IDC_DEVICECONTROL_SYSTEM_EXECUTEAMOUNT,119,160,30,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Step Count",IDC_STATIC,116,111,37,8
    LTEXT           "Execution Time (ns)",IDC_STATIC,119,144,32,16
END

IDD_LOGGER_DETAILS DIALOGEX 0, 0, 215, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Log Entry Details"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Source",IDC_STATIC,20,37,22,8
    EDITTEXT        IDC_LOGGER_DETAILS_SOURCE,43,35,111,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_LOGGER_DETAILS_DESCRIPTION,7,59,201,86,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    LTEXT           "Description",IDC_STATIC,8,50,36,8
    RTEXT           "Time",IDC_STATIC,20,9,22,8
    EDITTEXT        IDC_LOGGER_DETAILS_TIME,43,7,56,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Level",IDC_STATIC,19,23,22,8
    EDITTEXT        IDC_LOGGER_DETAILS_LEVEL,43,21,111,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_LOADMODULE DIALOGEX 0, 0, 211, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Loading Module..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LOADMODULE_PROGRESS,"msctls_progress32",WS_BORDER,7,19,197,11
    LTEXT           "The system is being constructed. Please wait.",IDC_STATIC,23,8,147,8
    PUSHBUTTON      "Cancel",IDC_LOADMODULE_CANCEL,81,35,39,13
END

IDD_SETTINGS DIALOGEX 0, 0, 208, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_SETTINGS_PATHMODULES,14,27,161,12,ES_AUTOHSCROLL
    LTEXT           "Modules",IDC_STATIC,16,19,27,8
    GROUPBOX        "Default Folder Paths",IDC_STATIC,7,7,194,193
    EDITTEXT        IDC_SETTINGS_PATHSAVESTATES,14,52,161,12,ES_AUTOHSCROLL
    LTEXT           "Savestates",IDC_STATIC,16,43,37,8
    EDITTEXT        IDC_SETTINGS_PATHWORKSPACES,14,104,161,12,ES_AUTOHSCROLL
    LTEXT           "Workspaces",IDC_STATIC,16,95,40,8
    PUSHBUTTON      "Button1",IDC_SETTINGS_PATHMODULESCHANGE,180,27,14,12,BS_ICON
    PUSHBUTTON      "Button1",IDC_SETTINGS_PATHSAVESTATESCHANGE,180,52,14,12,BS_ICON
    PUSHBUTTON      "Button1",IDC_SETTINGS_PATHWORKSPACESCHANGE,180,104,14,12,BS_ICON
    PUSHBUTTON      "Apply",IDC_SETTINGS_APPLY,134,251,34,12,WS_DISABLED
    PUSHBUTTON      "Cancel",IDC_SETTINGS_CANCEL,90,251,34,12
    PUSHBUTTON      "OK",IDC_SETTINGS_OK,43,251,34,12
    GROUPBOX        "Startup Options",IDC_STATIC,7,178,194,69
    EDITTEXT        IDC_SETTINGS_LOADSYSTEM,14,199,161,12,ES_AUTOHSCROLL
    LTEXT           "Load System on Startup",IDC_STATIC,16,191,78,8
    PUSHBUTTON      "Button1",IDC_SETTINGS_LOADSYSTEMCHANGE,179,199,14,12,BS_ICON
    EDITTEXT        IDC_SETTINGS_LOADWORKSPACE,14,224,161,12,ES_AUTOHSCROLL
    LTEXT           "Load Workspace on Startup",IDC_STATIC,16,216,90,8
    PUSHBUTTON      "Button1",IDC_SETTINGS_LOADWORKSPACECHANGE,179,224,14,12,BS_ICON
    EDITTEXT        IDC_SETTINGS_PATHCAPTURES,14,130,161,12,ES_AUTOHSCROLL
    LTEXT           "Captures",IDC_STATIC,16,121,30,8
    PUSHBUTTON      "Button1",IDC_SETTINGS_PATHCAPTURESCHANGE,180,130,14,12,BS_ICON
    EDITTEXT        IDC_SETTINGS_PATHASSEMBLIES,14,155,161,12,ES_AUTOHSCROLL
    LTEXT           "Assemblies",IDC_STATIC,16,146,36,8
    PUSHBUTTON      "Button1",IDC_SETTINGS_PATHASSEMBLIESCHANGE,180,155,14,12,BS_ICON
    EDITTEXT        IDC_SETTINGS_PATHDEBUGSESSIONS,14,78,161,12,ES_AUTOHSCROLL
    LTEXT           "Debug Sessions",IDC_STATIC,16,69,51,8
    PUSHBUTTON      "Button1",IDC_SETTINGS_PATHDEBUGSESSIONSCHANGE,180,78,14,12,BS_ICON
END

IDD_UNLOADMODULE DIALOGEX 0, 0, 211, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Unloading Module..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_UNLOADMODULE_PROGRESS,"msctls_progress32",WS_BORDER,7,19,197,11
    LTEXT           "The module is being unloaded. Please wait.",IDC_STATIC,35,8,138,8
END

IDD_UNLOADMODULESELECTOR DIALOGEX 0, 0, 239, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Module Unloader"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_MODULEUNLOADER_MODULES_LIST,7,7,225,84,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Unload All",IDC_MODULEUNLOADER_UNLOADALL,161,97,61,12
    PUSHBUTTON      "Unload Selected",IDC_MODULEUNLOADER_UNLOADSELECTED,88,97,61,12
    PUSHBUTTON      "Refresh List",IDC_MODULEUNLOADER_REFRESH,16,97,61,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_LOGGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 381
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_DEVICECONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_LOGGER_DETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 6
        BOTTOMMARGIN, 146
    END

    IDD_LOADMODULE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 6
        BOTTOMMARGIN, 48
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_UNLOADMODULE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_UNLOADMODULESELECTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Load Module",                 ID_FILE_LOADMODULE
        MENUITEM "Unload Module",               ID_FILE_UNLOADMODULE
        MENUITEM "Unload All Modules",          ID_FILE_UNLOADALLMODULES
        MENUITEM SEPARATOR
        MENUITEM "Open ROM\tCtrl+O",            ID_FILE_OPENROM
        MENUITEM "Close ROM",                   ID_FILE_CLOSEROM
        MENUITEM SEPARATOR
        MENUITEM "Load State\tShift+F8",        ID_FILE_LOADSTATE
        MENUITEM "Save State\tShift+F5",        ID_FILE_SAVESTATE
        MENUITEM "Quick Load State\tF8",        ID_FILE_QUICKLOADSTATE
        MENUITEM "Quick Save State\tF5",        ID_FILE_QUICKSAVESTATE
        POPUP "Select State Slot\tF6-F7"
        BEGIN
            MENUITEM "1\tCtrl+1",                   ID_SELECTSTATESLOT_1
            MENUITEM "2\tCtrl+2",                   ID_SELECTSTATESLOT_2
            MENUITEM "3\tCtrl+3",                   ID_SELECTSTATESLOT_3
            MENUITEM "4\tCtrl+4",                   ID_SELECTSTATESLOT_4
            MENUITEM "5\tCtrl+5",                   ID_SELECTSTATESLOT_5
            MENUITEM "6\tCtrl+6",                   ID_SELECTSTATESLOT_6
            MENUITEM "7\tCtrl+7",                   ID_SELECTSTATESLOT_7
            MENUITEM "8\tCtrl+8",                   ID_SELECTSTATESLOT_8
            MENUITEM "9\tCtrl+9",                   ID_SELECTSTATESLOT_9
            MENUITEM "0\tCtrl+0",                   ID_SELECTSTATESLOT_0
        END
        MENUITEM SEPARATOR
        MENUITEM "Load Workspace\tCtrl+W",      ID_FILE_LOADWORKSPACE
        MENUITEM "Save Workspace",              ID_FILE_SAVEWORKSPACE
        MENUITEM SEPARATOR
        MENUITEM "Load Debugger Session\tCtrl+D", ID_FILE_LOADDEBUGGERSESSION
        MENUITEM "Save Debugger Session",       ID_FILE_SAVEDEBUGGERSESSION
        MENUITEM SEPARATOR
        MENUITEM "Settings",                    ID_FILE_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "System"
    BEGIN
        MENUITEM "Pause System\tF2",            ID_FILE_PAUSESYSTEM
        MENUITEM "Run System\tF3",              ID_FILE_RUNSYSTEM
        MENUITEM "Hard Reset\tF4",              ID_FILE_HARDRESET
        MENUITEM "Toggle Throttle\tF9",         ID_SYSTEM_TOGGLETHROTTLE
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,6,0,0
 PRODUCTVERSION 0,6,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "CompanyName", "Nemesis Software"
            VALUE "FileDescription", "Exodus Hardware Emulator"
            VALUE "FileVersion", "0.6"
            VALUE "InternalName", "Exodus"
            VALUE "LegalCopyright", "Copyright (C) 2008"
            VALUE "OriginalFilename", "Exodus.exe"
            VALUE "ProductName", "Exodus"
            VALUE "ProductVersion", "0.6"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PROGRAM             ICON                    "Resources\\program.ico"
IDI_FOLDER              ICON                    "Resources\\folder.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATORS ACCELERATORS 
BEGIN
    VK_F6,          ID_FILE_DECREMENTSAVESLOT, VIRTKEY, NOINVERT
    VK_F4,          ID_FILE_HARDRESET,      VIRTKEY, NOINVERT
    VK_F7,          ID_FILE_INCREMENTSAVESLOT, VIRTKEY, NOINVERT
    VK_F8,          ID_FILE_LOADSTATE,      VIRTKEY, SHIFT, NOINVERT
    "W",            ID_FILE_LOADWORKSPACE,  VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPENROM,        VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_FILE_PAUSESYSTEM,    VIRTKEY, NOINVERT
    VK_F8,          ID_FILE_QUICKLOADSTATE, VIRTKEY, NOINVERT
    VK_F5,          ID_FILE_QUICKSAVESTATE, VIRTKEY, NOINVERT
    VK_F3,          ID_FILE_RUNSYSTEM,      VIRTKEY, NOINVERT
    VK_F5,          ID_FILE_SAVESTATE,      VIRTKEY, SHIFT, NOINVERT
    "0",            ID_SELECTSTATESLOT_0,   VIRTKEY, CONTROL, NOINVERT
    "1",            ID_SELECTSTATESLOT_1,   VIRTKEY, CONTROL, NOINVERT
    "2",            ID_SELECTSTATESLOT_2,   VIRTKEY, CONTROL, NOINVERT
    "3",            ID_SELECTSTATESLOT_3,   VIRTKEY, CONTROL, NOINVERT
    "4",            ID_SELECTSTATESLOT_4,   VIRTKEY, CONTROL, NOINVERT
    "5",            ID_SELECTSTATESLOT_5,   VIRTKEY, CONTROL, NOINVERT
    "6",            ID_SELECTSTATESLOT_6,   VIRTKEY, CONTROL, NOINVERT
    "7",            ID_SELECTSTATESLOT_7,   VIRTKEY, CONTROL, NOINVERT
    "8",            ID_SELECTSTATESLOT_8,   VIRTKEY, CONTROL, NOINVERT
    "9",            ID_SELECTSTATESLOT_9,   VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         ID_SELECTWINDOW,        VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         ID_SELECTWINDOW_REVERSE, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F9,          ID_SYSTEM_TOGGLETHROTTLE, VIRTKEY, NOINVERT
    "D",            ID_FILE_LOADDEBUGGERSESSION, VIRTKEY, CONTROL, NOINVERT
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

