// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROCESSOR_WATCH DIALOGEX 0, 0, 176, 346
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "On Write",IDC_PROCESSOR_WATCH_ONWRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,108,42,10
    CONTROL         "On Read",IDC_PROCESSOR_WATCH_ONREAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,108,44,10
    EDITTEXT        IDC_PROCESSOR_WATCH_READCONDDATA1,14,307,44,12,ES_AUTOHSCROLL
    CONTROL         "Equal to",IDC_PROCESSOR_WATCH_READCOND1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,254,42,10
    CONTROL         "Greater Than",IDC_PROCESSOR_WATCH_READCOND2,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,16,264,56,12
    CONTROL         "Less Than",IDC_PROCESSOR_WATCH_READCOND3,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,16,275,49,11
    CONTROL         "Greater than and less than",IDC_PROCESSOR_WATCH_READCOND4,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE,16,286,56,18
    CONTROL         "NOT",IDC_PROCESSOR_WATCH_READCONDNOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,241,30,10
    CONTROL         "Enabled",IDC_PROCESSOR_WATCH_READCONDENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,230,41,10
    EDITTEXT        IDC_PROCESSOR_WATCH_READCONDDATA2,14,323,44,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROCESSOR_WATCH_WRITECONDDATA1,98,307,44,12,ES_AUTOHSCROLL
    CONTROL         "Equal to",IDC_PROCESSOR_WATCH_WRITECOND1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,100,254,42,10
    CONTROL         "Greater Than",IDC_PROCESSOR_WATCH_WRITECOND2,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,100,264,56,12
    CONTROL         "Less Than",IDC_PROCESSOR_WATCH_WRITECOND3,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,100,275,49,11
    CONTROL         "NOT",IDC_PROCESSOR_WATCH_WRITECONDNOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,241,30,10
    CONTROL         "Enabled",IDC_PROCESSOR_WATCH_WRITECONDENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,230,41,10
    EDITTEXT        IDC_PROCESSOR_WATCH_WRITECONDDATA2,98,323,44,12,ES_AUTOHSCROLL
    CONTROL         "Greater than and less than",IDC_PROCESSOR_WATCH_WRITECOND4,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE,100,286,56,18
    LISTBOX         IDC_PROCESSOR_WATCH_LIST,7,24,162,50,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL         "Log",IDC_PROCESSOR_WATCH_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,108,27,10
    CONTROL         "Break",IDC_PROCESSOR_WATCH_BREAK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,108,34,10
    EDITTEXT        IDC_PROCESSOR_WATCH_NAME,32,94,136,12,ES_AUTOHSCROLL
    PUSHBUTTON      "New",IDC_PROCESSOR_WATCH_NEW,11,78,30,12
    PUSHBUTTON      "Delete",IDC_PROCESSOR_WATCH_DELETE,98,78,30,12
    PUSHBUTTON      "Save",IDC_PROCESSOR_WATCH_SAVE,55,78,30,12
    CONTROL         "Only break once every",IDC_PROCESSOR_WATCH_BREAKONCOUNTER,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,56,194,49,17
    EDITTEXT        IDC_PROCESSOR_WATCH_HITCOUNT,12,191,40,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_PROCESSOR_WATCH_BREAKCOUNTER,107,196,30,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "times",IDC_STATIC,141,198,18,8
    PUSHBUTTON      "Delete All",IDC_PROCESSOR_WATCH_DELETEALL,135,78,34,12
    LTEXT           "Name",IDC_STATIC,11,96,19,8
    EDITTEXT        IDC_PROCESSOR_WATCH_LOCCONDDATA1,114,139,44,12,ES_AUTOHSCROLL
    CONTROL         "Equal to",IDC_PROCESSOR_WATCH_LOCCOND1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,54,128,42,10
    CONTROL         "Greater Than",IDC_PROCESSOR_WATCH_LOCCOND2,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,54,139,56,12
    CONTROL         "Less Than",IDC_PROCESSOR_WATCH_LOCCOND3,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,54,150,49,11
    CONTROL         "Greater than and less than",IDC_PROCESSOR_WATCH_LOCCOND4,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE,54,160,56,18
    EDITTEXT        IDC_PROCESSOR_WATCH_LOCCONDDATA2,114,155,44,12,ES_AUTOHSCROLL
    CONTROL         "NOT",IDC_PROCESSOR_WATCH_LOCCONDNOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,147,30,10
    GROUPBOX        "Read Condition",IDC_STATIC,7,220,80,119
    GROUPBOX        "Write Condition",IDC_STATIC,91,220,78,119
    GROUPBOX        "Location",IDC_STATIC,7,120,162,61
    GROUPBOX        "Hit Counter",IDC_STATIC,7,180,162,40
    PUSHBUTTON      "Enable All",IDC_PROCESSOR_BREAK_DELETE3,8,7,36,12,WS_DISABLED
    PUSHBUTTON      "Disable All",IDC_PROCESSOR_BREAK_DELETE4,50,7,39,12,WS_DISABLED
    PUSHBUTTON      "Export",IDC_PROCESSOR_BREAK_DELETE5,96,7,33,12,WS_DISABLED
    PUSHBUTTON      "Import",IDC_PROCESSOR_BREAK_DELETE6,135,7,33,12,WS_DISABLED
    PUSHBUTTON      "Reset",IDC_PROCESSOR_WATCH_HITCOUNT_RESET,19,205,24,11
END

IDD_PROCESSOR_TRACE DIALOGEX 0, 0, 216, 388
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_PROCESSOR_TRACE_LIST,7,7,202,300,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PROCESSOR_TRACE_LENGTH,99,312,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "List size",IDC_STATIC,71,313,26,8
    PUSHBUTTON      "Clear",IDC_PROCESSOR_TRACE_CLEAR,150,312,32,12
    CONTROL         "Disassemble",IDC_PROCESSOR_TRACE_DISASSEMBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,320,55,8
    PUSHBUTTON      "Clear",IDC_PROCESSOR_TRACE_COVERAGE_CLEAR,125,362,31,12
    PUSHBUTTON      "Save",IDC_PROCESSOR_TRACE_COVERAGE_SAVE,125,346,31,12
    EDITTEXT        IDC_PROCESSOR_TRACE_START,75,346,44,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROCESSOR_TRACE_END,75,362,44,12,ES_AUTOHSCROLL
    CONTROL         "Enabled",IDC_PROCESSOR_TRACE_COVERAGE_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,354,41,10
    RTEXT           "Start",IDC_STATIC,57,348,17,8
    RTEXT           "End",IDC_STATIC,55,364,17,8
    GROUPBOX        "Code Coverage Tracing",IDC_STATIC,7,333,202,48
    CONTROL         "Enabled",IDC_PROCESSOR_TRACE_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,309,55,8
    LTEXT           "Addresses Recorded",IDC_STATIC,163,344,35,17
    EDITTEXT        IDC_PROCESSOR_TRACE_COVERAGE_SIZE,161,362,38,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_PROCESSOR_DISASSEMBLY_PANEL DIALOGEX 0, 0, 171, 55
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_PROCESSOR_DISASSEMBLY_PANEL_START,35,9,42,12,ES_AUTOHSCROLL
    RTEXT           "Start",IDC_STATIC,16,11,17,8
    EDITTEXT        IDC_PROCESSOR_DISASSEMBLY_PANEL_END,35,22,42,12,ES_AUTOHSCROLL
    RTEXT           "End",IDC_STATIC,19,24,13,8
    CONTROL         "Track Execution",IDC_PROCESSOR_DISASSEMBLY_PANEL_TRACK,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | BS_MULTILINE | WS_TABSTOP,93,25,69,8
    PUSHBUTTON      "Jump to Current",IDC_PROCESSOR_DISASSEMBLY_PANEL_JUMPTOCURRENT,97,35,56,13
    EDITTEXT        IDC_PROCESSOR_DISASSEMBLY_PANEL_CURRENT,35,35,42,12,ES_AUTOHSCROLL
    RTEXT           "Current",IDC_STATIC,7,37,26,8
    EDITTEXT        IDC_PROCESSOR_DISASSEMBLY_PANEL_READABOVE,122,9,42,12,ES_AUTOHSCROLL
    RTEXT           "Read above buffer size",IDC_STATIC,80,7,40,17
END

IDD_PROCESSOR_DISASSEMBLY DIALOGEX 0, 0, 202, 292
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_PROCESSOR_DISASSEMBLY_LIST,7,7,188,247,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PROCESSOR_DISASSEMBLY_LOCATION,40,256,40,12,ES_AUTOHSCROLL
    RTEXT           "Location",IDC_STATIC,11,258,28,8
    PUSHBUTTON      "Refresh",IDC_PROCESSOR_DISASSEMBLY_UPDATE,150,257,35,11
    EDITTEXT        IDC_PROCESSOR_DISASSEMBLY_SIZE,100,256,40,12,ES_AUTOHSCROLL
    RTEXT           "Size",IDC_STATIC,85,258,14,8
    CONTROL         "Track Current Program Counter",IDC_PROCESSOR_DISASSEMBLY_TRACK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,273,117,8
    PUSHBUTTON      "Jump to PC",IDC_PROCESSOR_DISASSEMBLY_PCSYNC,147,272,41,11
END

IDD_PROCESSOR_STACK DIALOGEX 0, 0, 241, 234
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_PROCESSOR_STACK_STACK,7,11,227,208,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "From",IDC_STATIC,10,3,17,8
    LTEXT           "To",IDC_STATIC,47,3,9,8
    LTEXT           "Returning",IDC_STATIC,89,3,32,8
    LTEXT           "Instruction",IDC_STATIC,128,3,36,8
    CONTROL         "Disassemble",IDC_PROCESSOR_STACK_DISASSEMBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,222,55,8
    PUSHBUTTON      "Clear",IDC_PROCESSOR_STACK_CLEAR,76,221,28,11
END

IDD_PROCESSOR_CONTROL DIALOGEX 0, 0, 100, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Initialize",IDC_PROCESSOR_INIT,9,22,38,14
    PUSHBUTTON      "Reset",IDC_PROCESSOR_RESET,51,22,38,14
    PUSHBUTTON      "Step",IDC_PROCESSOR_STEP,9,41,38,14
    CONTROL         "Enabled",IDC_PROCESSOR_CONTROL_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,7,41,10
    EDITTEXT        IDC_PROCESSOR_CONTROL_CLOCK,7,90,51,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Clock Speed",IDC_STATIC,23,80,40,8
    PUSHBUTTON      "Restore",IDC_PROCESSOR_RESTORE_CLOCKSPEED,60,89,33,13
    PUSHBUTTON      "Run",IDC_PROCESSOR_RUN,51,41,38,14
    PUSHBUTTON      "Step Over",IDC_PROCESSOR_STEPOVER,9,60,38,14
    PUSHBUTTON      "Step Out",IDC_PROCESSOR_STEPOUT,51,60,38,14
END

IDD_PROCESSOR_BREAK DIALOGEX 0, 0, 176, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_PROCESSOR_BREAK_LIST,7,24,162,50,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL         "Log",IDC_PROCESSOR_BREAK_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,109,27,10
    CONTROL         "Break",IDC_PROCESSOR_BREAK_BREAK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,109,34,10
    EDITTEXT        IDC_PROCESSOR_BREAK_NAME,32,94,136,12,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,11,96,19,8
    PUSHBUTTON      "New",IDC_PROCESSOR_BREAK_NEW,11,78,30,12
    PUSHBUTTON      "Delete",IDC_PROCESSOR_BREAK_DELETE,98,78,30,12
    PUSHBUTTON      "Save",IDC_PROCESSOR_BREAK_SAVE,55,78,30,12
    CONTROL         "Only break once every",IDC_PROCESSOR_BREAK_BREAKONCOUNTER,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,56,194,49,17
    EDITTEXT        IDC_PROCESSOR_BREAK_HITCOUNT,12,191,40,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_PROCESSOR_BREAK_BREAKCOUNTER,107,196,30,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "times",IDC_STATIC,141,198,18,8
    PUSHBUTTON      "Delete All",IDC_PROCESSOR_BREAK_DELETEALL,135,78,34,12
    PUSHBUTTON      "Enable All",IDC_PROCESSOR_BREAK_DELETE3,8,7,36,12,WS_DISABLED
    PUSHBUTTON      "Disable All",IDC_PROCESSOR_BREAK_DELETE4,50,7,39,12,WS_DISABLED
    PUSHBUTTON      "Export",IDC_PROCESSOR_BREAK_DELETE5,96,7,33,12,WS_DISABLED
    PUSHBUTTON      "Import",IDC_PROCESSOR_BREAK_DELETE6,135,7,33,12,WS_DISABLED
    EDITTEXT        IDC_PROCESSOR_BREAK_LOCCONDDATA1,114,139,44,12,ES_AUTOHSCROLL
    CONTROL         "Equal to",IDC_PROCESSOR_BREAK_LOCCOND1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,54,128,42,10
    CONTROL         "Greater Than",IDC_PROCESSOR_BREAK_LOCCOND2,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,54,139,56,12
    CONTROL         "Less Than",IDC_PROCESSOR_BREAK_LOCCOND3,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,54,150,49,11
    CONTROL         "Greater than and less than",IDC_PROCESSOR_BREAK_LOCCOND4,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE,54,160,56,18
    EDITTEXT        IDC_PROCESSOR_BREAK_LOCCONDDATA2,114,155,44,12,ES_AUTOHSCROLL
    CONTROL         "NOT",IDC_PROCESSOR_BREAK_LOCCONDNOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,147,30,10
    GROUPBOX        "Location",IDC_STATIC,7,120,162,61
    GROUPBOX        "Hit Counter",IDC_STATIC,7,180,162,40
    PUSHBUTTON      "Reset",IDC_PROCESSOR_BREAK_HITCOUNT_RESET,19,205,24,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROCESSOR_WATCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 339
    END

    IDD_PROCESSOR_TRACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 381
    END

    IDD_PROCESSOR_DISASSEMBLY_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PROCESSOR_DISASSEMBLY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 285
    END

    IDD_PROCESSOR_STACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_PROCESSOR_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 93
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_PROCESSOR_BREAK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

