#ifndef __DEBUG_PKG__
#ifndef PACKAGE_LINK_LIBS_ONLY
#define __DEBUG_PKG__
#endif

//Include any private package dependencies here. A package has a private dependency on
//another package if the other package headers are only included in source files or
//private header files, but not in any header files which are included in the public
//interface for this package. Adding a private package dependency will link any library
//files required by that package, but will not include the header files which define that
//package, which allows for faster compilation where all the references to the target
//package are internal, and the source files which depend on that package have already
//been compiled against the headers.
#ifndef _STATICLIB
#ifndef PACKAGE_LINK_LIBS_ONLY
#define PACKAGE_LINK_LIBS_ONLY
//List all dependencies here
#include "Stream/Stream.pkg"
#include "ZIP/ZIP.pkg"
#include "ThreadLib/ThreadLib.pkg"
#include "WindowFunctions/WindowFunctions.pkg"
#undef PACKAGE_LINK_LIBS_ONLY
#else
//List all dependencies here again
#include "Stream/Stream.pkg"
#include "ZIP/ZIP.pkg"
#include "ThreadLib/ThreadLib.pkg"
#include "WindowFunctions/WindowFunctions.pkg"
#endif
#endif

//Include any header files which are part of the public interface for this library here
#ifndef PACKAGE_LINK_LIBS_ONLY
#include "CrashReport.h"
#include "Assertion.h"
#endif

//Automatically link library dependencies
#ifndef _STATICLIB
#pragma comment(lib, "Dbghelp")
#pragma comment(lib, "shlwapi")
#endif

#endif
