// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DEVICECONTROL DIALOGEX 0, 0, 163, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Enabled",IDC_DEVICECONTROL_DEVICE_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,107,41,10
    PUSHBUTTON      "Run",IDC_DEVICECONTROL_SYSTEM_RUN,14,160,30,12
    PUSHBUTTON      "Step",IDC_DEVICECONTROL_DEVICE_STEP,84,120,30,12
    EDITTEXT        IDC_DEVICECONTROL_DEVICE_STEPAMOUNT,119,120,30,12,ES_AUTOHSCROLL | ES_NUMBER
    LISTBOX         IDC_DEVICECONTROL_LIST,7,7,149,87,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Initialize",IDC_DEVICECONTROL_DEVICE_INITIALIZE,14,120,30,12
    GROUPBOX        "Device Control",IDC_STATIC,7,95,149,42
    GROUPBOX        "System Control",IDC_STATIC,7,138,149,37
    PUSHBUTTON      "Stop",IDC_DEVICECONTROL_SYSTEM_STOP,49,160,30,12
    PUSHBUTTON      "Execute",IDC_DEVICECONTROL_SYSTEM_EXECUTE,84,160,30,12
    EDITTEXT        IDC_DEVICECONTROL_SYSTEM_EXECUTEAMOUNT,119,160,30,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Step Count",IDC_STATIC,116,111,37,8
    LTEXT           "Execution Time (ns)",IDC_STATIC,119,144,32,16
END

IDD_INPUTMAPPING DIALOGEX 0, 0, 206, 100
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_INPUTMAPPING_LIST,7,27,192,66,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select a device from the list to view and edit input mapping assignments for the device.",IDC_STATIC,7,7,192,17
END

IDD_INPUTMAPPING_DETAILS DIALOGEX 0, 0, 250, 110
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_INPUTMAPPING_DETAILS_DEVICEKEY,57,62,64,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_INPUTMAPPING_DETAILS_SYSTEMKEY,167,62,64,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Device Key",IDC_STATIC,19,64,36,8
    LTEXT           "System Key",IDC_STATIC,127,64,38,8
    LTEXT           "You can use the following fields to define the mapping between inputs for this device and system key inputs. Change the value in the system key field or press a key while the system key field is selected to bind device input to the selected key.",IDC_STATIC,7,8,234,34
    PUSHBUTTON      "Start Auto Mapping",IDC_INPUTMAPPING_DETAILS_AUTOMAPPINGTOGGLE,7,78,73,14
    EDITTEXT        IDC_INPUTMAPPING_DETAILS_DEVICENAME,57,44,174,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Device Name",IDC_STATIC,13,47,42,8
    LTEXT           "Auto mapping will prompt you to press a key for each input sequentially.",IDC_INPUTMAPPING_DETAILS_AUTOMAPPINGTEXT,7,95,234,8
    PUSHBUTTON      "Clear All",IDC_INPUTMAPPING_DETAILS_CLEARALL,87,78,73,14
    PUSHBUTTON      "Restore Defaults",IDC_INPUTMAPPING_DETAILS_RESTOREDEFAULTS,168,78,73,14
END

IDD_EMBEDDEDROM DIALOGEX 0, 0, 206, 142
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_EMBEDDEDROM_LIST,7,27,192,66,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select a ROM device from the list to view and edit the associated ROM data file mapping for.",IDC_STATIC,7,7,192,17
    EDITTEXT        IDC_EMBEDDEDROM_PATH,7,110,175,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Button1",IDC_EMBEDDEDROM_BROWSE,184,110,14,12,BS_ICON
    LTEXT           "ROM File Path",IDC_STATIC,7,99,46,8
    PUSHBUTTON      "Apply",IDC_EMBEDDEDROM_APPLY,107,123,34,12
    PUSHBUTTON      "Reload",IDC_EMBEDDEDROM_RELOAD,65,123,34,12
END

IDD_EVENTLOG_CONTROL DIALOGEX 0, 0, 85, 123
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "1 - Information",IDC_EVENTLOG_SHOW_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,16,64,10
    CONTROL         "3 - Warning",IDC_EVENTLOG_SHOW_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,36,53,10
    CONTROL         "4 - Error",IDC_EVENTLOG_SHOW_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,47,43,10
    CONTROL         "5 - Critical",IDC_EVENTLOG_SHOW_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,57,48,10
    GROUPBOX        "Level Filters",IDC_STATIC,7,7,70,67
    CONTROL         "2 - Debug",IDC_EVENTLOG_SHOW_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,26,47,10
    PUSHBUTTON      "Clear",IDC_EVENTLOG_CLEAR,24,85,38,13
    PUSHBUTTON      "Save",IDC_EVENTLOG_SAVE,24,99,38,13
    GROUPBOX        "Log Actions",IDC_STATIC,7,74,69,42
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DEVICECONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_INPUTMAPPING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_INPUTMAPPING_DETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_EMBEDDEDROM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_EVENTLOG_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 78
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Nemesis Software"
            VALUE "FileDescription", "Exodus Plugin"
            VALUE "FileVersion", "1.0.0"
            VALUE "InternalName", "ExodusSystemMenus"
            VALUE "LegalCopyright", "© 2013 Roger Sanders"
            VALUE "OriginalFilename", "ExodusSystemMenus.dll"
            VALUE "ProductName", "ExodusSystemMenus"
            VALUE "ProductVersion", "1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FOLDER              ICON                    "folder.ico"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

