#ifndef __TIMEDBUFFERS_PKG__
#ifndef PACKAGE_LINK_LIBS_ONLY
#define __TIMEDBUFFERS_PKG__
#endif

//Include any public package dependencies here. A package has a public dependency on
//another package if the other package headers are directly included in the public header
//file tree which defines this package. Even though these package files would normally be
//included when the public interface files for this package are included below, they need
//to be included here too, otherwise a dependent library may not be linked if this
//package is used as a private package of another.
#include "HierarchicalStorageInterface/HierarchicalStorageInterface.pkg"
#include "Stream/Stream.pkg"
#include "Debug/Debug.pkg"
#include "WindowsSupport/WindowsSupport.pkg"

//Include any private package dependencies here. A package has a private dependency on
//another package if the other package headers are only included in source files or
//private header files, but not in any header files which are included in the public
//interface for this package. Adding a private package dependency will link any library
//files required by that package, but will not include the header files which define that
//package, which allows for faster compilation where all the references to the target
//package are internal, and the source files which depend on that package have already
//been compiled against the headers.
#ifndef _STATICLIB
#ifndef PACKAGE_LINK_LIBS_ONLY
#define PACKAGE_LINK_LIBS_ONLY
//List all dependencies here
#undef PACKAGE_LINK_LIBS_ONLY
#else
//List all dependencies here again
#endif
#endif

//Include any header files which are part of the public interface for this library here
#ifndef PACKAGE_LINK_LIBS_ONLY
#include "ITimedBufferInt.h"
#include "ITimedBufferIntDevice.h"
#include "RandomTimeAccessValue.h"
#include "RandomTimeAccessBuffer.h"
#endif

#endif
